commands.myst.tpx.usage = / ТРХ [предмет: плейър] <мишена: плейър | мишена: измерение [XYZ]>
commands.myst.tpx.fail.nosubject = Teleport подлежи невалиден. не ТР.
commands.myst.tpx.fail.noworld = Не може да получите свят за измерение% г. Не ТР.

commands.myst.time.usage = / час <set|add> <value> [неясен]
commands.myst.time.fail.noworld = Target Dimension не е Loaded
commands.myst.time.set = Задайте времето за% г в размер% г
commands.myst.time.set.all = Задайте времето за% г във всички измерения
commands.myst.time.added = добавяне% г до момента в измерение% г
commands.myst.time.added.all = Добавено% г до момента във всички измерения

commands.myst.toggledownfall.usage = / toggledownfall [неясен]
commands.myst.downfall.success = превключват падение в измерение% г
commands.myst.downfall.fail.nodim = Не измерение набор.

commands.myst.agebook.usage = / Myst-agebook [неясен]
commands.myst.twi.usage = / Myst-TWI [неясен] [вярно | фалшиви]
commands.myst.meteor.usage = / Myst-spawnmeteor
commands.myst.permissions.usage = / Myst-разрешения <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage = / Myst-regenchunk [кръг] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name = Book Receptacle
tile.myst.unstable.name = Decay Effect
tile.myst.unstable.blue.name = Blue Decay
tile.myst.unstable.red.name = Red Decay
tile.myst.unstable.purple.name = Purple Decay
tile.myst.unstable.white.name = White Decay
tile.myst.unstable.black.name = Черно Decay
tile.myst.crystal.name = Crystal
tile.myst.lectern.name = аналой
tile.myst.bookstand.name = етажерка за книги
tile.myst.linkmodifier.name = Link Modifier
tile.myst.bookbinder.name = Book Binder
tile.myst.inkmixer.name = Ink Mixer
tile.myst.linkportal.name = Link Portal
tile.myst.starfissure.name = Star фисури
tile.myst.writing_desk.name = Работно бюро

item.myst.agebook.name = Дескриптивна Book
item.myst.linkbook.name = Свързване на книга
item.myst.notebook.name = Notebook
item.myst.page.blank.name = Blank Page
item.myst.page.panel.name = Link Panel Page
item.myst.page.symbol.name = Page
item.myst.unlinkedbook.name = Несвързаните Link Book
item.myst.writingdesk.name = Работно бюро
item.myst.writingdesk.top.name = писане Desk Backboard
item.myst.vial.name = Ink Флакон

itemGroup.mystcraft.common = Mystcraft
itemGroup.mystcraft.pages = Mystcraft Pages

fluid.myst.ink.black = черно мастило
tile.myst.fluid.myst.ink.black.name = черно мастило

achievement.myst.symbol = Малка стъпка от пътуването
achievement.myst.symbol.desc = Намерете Symbol
achievement.myst.write = Изкуството: A Primer
achievement.myst.write.desc = Copy A Symbol
achievement.myst.agebook = One Way Ticket
achievement.myst.agebook.desc = Craft описателно Book. Да не забравяме, че това е един от начините пътуване!
achievement.myst.linkbook = Вържете String
achievement.myst.linkbook.desc = Craft една свързваща книга. Добре, сега можете да получите обратно!
achievement.myst.quinn = Call Me Quinn
achievement.myst.quinn.desc = Travel до измерение без свързваща книга. По-добре Надявам се, че има изход!

linkeffect.disarm.name = Disarm
linkeffect.generateplatform.name = Генериране на Platform
linkeffect.intralinking.name = Intra-Linking
linkeffect.maintainmomentum.name = Поддържане Momentum
linkeffect.relative.name = Относителна Link

mystsymbol.BioConHuge.name = Огромни биоми
mystsymbol.BioConLarge.name = Голям биоми
mystsymbol.BioConMedium.name = средни биоми
mystsymbol.BioConNative.name = Native Biome Controller
mystsymbol.BioConSingle.name = Single Biome
mystsymbol.BioConSmall.name = малкия биоми
mystsymbol.BioConTiled.name = Подове биоми
mystsymbol.BioConTiny.name = Малки биоми
mystsymbol.Caves.name = Caves
mystsymbol.ColorCloud.name = Cloud Color
mystsymbol.ColorCloudNat.name = Natural Color Cloud
mystsymbol.ColorFog.name = Халогенни Color
mystsymbol.ColorFogNat.name = Natural Color мъгла
mystsymbol.ColorFoliage.name = Листа Color
mystsymbol.ColorFoliageNat.name = Natural Color Листа
mystsymbol.ColorGrass.name = Grass Color
mystsymbol.ColorGrassNat.name = Natural Color Grass
mystsymbol.ColorHorizon.name = Sunset Color
mystsymbol.ColorSky.name = Sky Color
mystsymbol.ColorSkyNat.name = Natural Color Sky
mystsymbol.ColorSkyNight.name = Night Sky Color
mystsymbol.ColorWater.name = акварел
mystsymbol.ColorWaterNat.name = Natural Color Water
mystsymbol.CryForm.name = Crystalline формации
mystsymbol.DenseOres.name = Плътни руди
mystsymbol.Dungeons.name = Dungeons
mystsymbol.EnvAccel.name = Ускорена
mystsymbol.EnvExplosions.name = Спонтанни Експлозии
mystsymbol.EnvLightning.name = Lightning
mystsymbol.EnvMeteor.name = Метеори
mystsymbol.EnvScorch.name = Scorched Surface
mystsymbol.Flat.name = Flat World
mystsymbol.FloatIslands.name = Плаващи острови
mystsymbol.GenSpikes.name = Spikes
mystsymbol.HugeTrees.name = Огромни дървета
mystsymbol.LakesDeep.name = Deep езера
mystsymbol.LakesSurface.name = Surface Lakes
mystsymbol.LightingBright.name = Bright осветление
mystsymbol.LightingDark.name = Тъмно Lighting
mystsymbol.LightingNormal.name = Normal Lighting
mystsymbol.Mineshafts.name = Mineshafts
mystsymbol.ModClear.name = Ясни Модификатори
mystsymbol.ModGradient.name = Gradient
mystsymbol.MoonDark.name = Тъмно Moon
mystsymbol.MoonNormal.name = Normal Moon
mystsymbol.NetherFort.name = Nether Fortress
mystsymbol.NoHorizon.name = безгранична Sky
mystsymbol.NoSea.name = Няма Seas
mystsymbol.Obelisks.name = обелиски
mystsymbol.PvPOff.name = Anti-PvP
mystsymbol.Rainbow.name = Rainbow
mystsymbol.Ravines.name = Ravines
mystsymbol.Skylands.name = Skylands
mystsymbol.StarFissure.name = Star фисури
mystsymbol.StarsDark.name = Тъмни Stars
mystsymbol.StarsEndSky.name = Ender Starfield
mystsymbol.StarsNormal.name = Нормални Stars
mystsymbol.StarsTwinkle.name = Премигващи Stars
mystsymbol.Strongholds.name = крепости
mystsymbol.SunDark.name = Тъмно Sun
mystsymbol.SunNormal.name = Normal Sun
mystsymbol.Tendrils.name = Пипалата
mystsymbol.TerModSpheres.name = Сфери
mystsymbol.TerrainAmplified.name = Усилвател Normal World
mystsymbol.TerrainEnd.name = Island World
mystsymbol.TerrainNether.name = Cave World
mystsymbol.TerrainNormal.name = Standard World
mystsymbol.WeatherCloudy.name = Облачно
mystsymbol.WeatherFast.name = Fast Времето
mystsymbol.WeatherNorm.name = Normal Времето
mystsymbol.WeatherOff.name = Няма Времето
mystsymbol.WeatherOn.name = Eternal Времето
mystsymbol.WeatherRain.name = Eternal Rain
mystsymbol.WeatherSlow.name = Slow Времето
mystsymbol.WeatherSnow.name = Eternal Snow
mystsymbol.WeatherStorm.name = Eternal Буря
mystsymbol.Villages.name = Villages
mystsymbol.Void.name = Void World
