commands.myst.tpx.usage=/tpx [hráč] <ke komu | dimenze [x y z]>
commands.myst.tpx.fail.nosubject=Nelze teleportovat - cíl teleportace neplatný!
commands.myst.tpx.fail.noworld=Nelze teleportovat - nenalezen svět pro dimenzi %d!

commands.myst.time.usage=/time <set|add> <hodmota> [dimenze]
commands.myst.time.fail.noworld=Nelze nastavit čas - cílová dimenze není načtena!
commands.myst.time.set=Čas nastaven na %d v dimenzi %d
commands.myst.time.set.all=Čas nastaven na %d ve všech dimenzích
commands.myst.time.added=K času přidáno %d v dimenzi %d
commands.myst.time.added.all=K času přidáno %d ve všech dimenzích

commands.myst.toggledownfall.usage=/toggledownfall [dimenze]
commands.myst.downfall.success=Počasí bylo změněno v dimenzi %d
commands.myst.downfall.fail.nodim=Nelze změnit počasí - nebyla specifikována dimenze!

commands.myst.agebook.usage=/myst-agebook [dimenze]
commands.myst.twi.usage=/myst-twi [dimenze] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <hráč> <restrict|permit> <entry|depart> <all|dimenze>
commands.myst.chunkregen.usage=/myst-regenchunk [dosah] [dimenze] [chunkX] [chunkZ]

tile.myst.receptacle.name=Zásuvka pro knihu
tile.myst.unstable.name=Efekt kazu
tile.myst.unstable.blue.name=Modrý kaz
tile.myst.unstable.red.name=Červený kaz
tile.myst.unstable.purple.name=Fialový kaz
tile.myst.unstable.white.name=Bílý kaz
tile.myst.unstable.black.name=Černý kaz
tile.myst.crystal.name=Krystal
tile.myst.lectern.name=Pult
tile.myst.bookstand.name=Knižní stojan
tile.myst.linkmodifier.name=Odkazový modifikátor
tile.myst.bookbinder.name=Vazač knih
tile.myst.inkmixer.name=Míchač inkoustu
tile.myst.linkportal.name=Odkazový portál
tile.myst.starfissure.name=Hvězdná trhlina
tile.myst.writing_desk.name=Psací stůl

item.myst.agebook.name=Popisná kniha
item.myst.linkbook.name=Odkazová kniha
item.myst.notebook.name=Poznámkový blok
item.myst.page.blank.name=Prázdná stránka
item.myst.page.panel.name=Stránka Odkazový panel
item.myst.page.symbol.name=Stránka
item.myst.unlinkedbook.name=Nenastavená kniha
item.myst.writingdesk.name=Psací stůl
item.myst.writingdesk.top.name=Deska psacího stolu
item.myst.vial.name=Kalamář

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraftové stránky

fluid.myst.ink.black=Černý inkoust
tile.myst.fluid.myst.ink.black.name=Černý inkoust

achievement.myst.symbol=Malý krůček na velké cestě
achievement.myst.symbol.desc=Najdi symbol
achievement.myst.write=Umění kopírování
achievement.myst.write.desc=Zkopíruj symbol
achievement.myst.agebook=Jednosměrná jízdenka
achievement.myst.agebook.desc=Vyrob Popisnou knihu. Nezapomeň že je to jednosměrná cesta!
achievement.myst.linkbook=Svázat knihu provázkem
achievement.myst.linkbook.desc=Vyrob Odkazovou knihu. Výborně, teď se můžeš vrátit zpátky!
achievement.myst.quinn=Říkej mi Quinne
achievement.myst.quinn.desc=Odcestuj do dimenze bez Odkazové knihy. Doufej, že najdeš cestu zpět!

linkeffect.disarm.name=Odzbrojení
linkeffect.generateplatform.name=Vytvoření plošiny
linkeffect.intralinking.name=Odkaz ve stejné dimenzi
linkeffect.maintainmomentum.name=Zachování pohybu
linkeffect.relative.name=Relativní odkaz

mystsymbol.BioConHuge.name=Obrovské biomy
mystsymbol.BioConLarge.name=Velké biomy
mystsymbol.BioConMedium.name=Střední biomy
mystsymbol.BioConNative.name=Přirozené rozčlenění biomů
mystsymbol.BioConSingle.name=Jediný biom
mystsymbol.BioConSmall.name=Malé biomy
mystsymbol.BioConTiled.name=Dlaždicové biomy
mystsymbol.BioConTiny.name=Nejmenší biomy
mystsymbol.Caves.name=Jeskyně
mystsymbol.ColorCloud.name=Barva mraků
mystsymbol.ColorCloudNat.name=Přirozená barva mraků
mystsymbol.ColorFog.name=Barva mlhy
mystsymbol.ColorFogNat.name=Přirozená barva mlhy
mystsymbol.ColorFoliage.name=Barva listí
mystsymbol.ColorFoliageNat.name=Přirozená barva listí
mystsymbol.ColorGrass.name=Barva trávy
mystsymbol.ColorGrassNat.name=Přirozená barva trávy
mystsymbol.ColorHorizon.name=Barva západu slunce
mystsymbol.ColorSky.name=Barva oblohy
mystsymbol.ColorSkyNat.name=Přirozená barva oblohy
mystsymbol.ColorSkyNight.name=Noční barva oblohy
mystsymbol.ColorWater.name=Barva vody
mystsymbol.ColorWaterNat.name=Přirozená barva vody
mystsymbol.CryForm.name=Uskupení krystalů
mystsymbol.DenseOres.name=Zhuštěné rudy
mystsymbol.Dungeons.name=Líhně
mystsymbol.EnvAccel.name=Zrychlení
mystsymbol.EnvExplosions.name=Spontánní výbuchy
mystsymbol.EnvLightning.name=Blesky
mystsymbol.EnvMeteor.name=Meteory
mystsymbol.EnvScorch.name=Spálený povrch
mystsymbol.Flat.name=Rovinný svět
mystsymbol.FloatIslands.name=Vznášející ostrovy
mystsymbol.GenSpikes.name=Ostny
mystsymbol.HugeTrees.name=Obrovské stromy
mystsymbol.LakesDeep.name=Hluboká jezera
mystsymbol.LakesSurface.name=Povrchová jezera
mystsymbol.LightingBright.name=Světlé osvětlení
mystsymbol.LightingDark.name=Tmavé osvětlení
mystsymbol.LightingNormal.name=Normální osvětlení
mystsymbol.Mineshafts.name=Důlní šachty
mystsymbol.ModClear.name=Čistič modifikátorů
mystsymbol.ModGradient.name=Barevný přechod
mystsymbol.MoonDark.name=Temný měsíc
mystsymbol.MoonNormal.name=Normální měsíc
mystsymbol.NetherFort.name=Netherová pevnost
mystsymbol.NoHorizon.name=Nekonečná obloha
mystsymbol.NoSea.name=Žádné moře
mystsymbol.Obelisks.name=Obelisky
mystsymbol.PvPOff.name=Anti-PvP
mystsymbol.Rainbow.name=Duha
mystsymbol.Ravines.name=Rokle
mystsymbol.Skylands.name=Nebeská krajina
mystsymbol.StarFissure.name=Hvězdná trhlina
mystsymbol.StarsDark.name=Temné hvězdy
mystsymbol.StarsEndSky.name=Enderové hvězdy
mystsymbol.StarsNormal.name=Normální hvězdy
mystsymbol.StarsTwinkle.name=Mihotavé hvězdy
mystsymbol.Strongholds.name=Pevnosti
mystsymbol.SunDark.name=Temné slunce
mystsymbol.SunNormal.name=Normální slunce
mystsymbol.Tendrils.name=Úponky
mystsymbol.TerModSpheres.name=Koule
mystsymbol.TerrainAmplified.name=Svět s extrémním terénem
mystsymbol.TerrainEnd.name=Ostrovní svět
mystsymbol.TerrainNether.name=Jeskynní svět
mystsymbol.TerrainNormal.name=Standardní svět
mystsymbol.WeatherCloudy.name=Zataženo
mystsymbol.WeatherFast.name=Rychlé počasí
mystsymbol.WeatherNorm.name=Normální počasí
mystsymbol.WeatherOff.name=Žádné počasí
mystsymbol.WeatherOn.name=Věčné počasí
mystsymbol.WeatherRain.name=Věčný déšť
mystsymbol.WeatherSlow.name=Pomalé počasí
mystsymbol.WeatherSnow.name=Věčná sněhová bouře
mystsymbol.WeatherStorm.name=Věčná bouře
mystsymbol.Villages.name=Vesnice
mystsymbol.Void.name=Prázdný svět