commands.myst.tpx.usage=/tpx [hráč] <ke komu | dimenze [x y z]>
commands.myst.tpx.fail.nosubject=Nelze teleportovat - cíl teleportace neplatný!
commands.myst.tpx.fail.noworld=Nelze teleportovat - nenalezen svět pro dimenzi %d!

commands.myst.time.usage=/time <set|add> <hodmota> [dimenze]
commands.myst.time.fail.noworld=Nelze nastavit čas - cílová dimenze není načtena!
commands.myst.time.set=Čas nastaven na %d v dimenzi %d
commands.myst.time.set.all=Čas nastaven na %d ve všech dimenzích
commands.myst.time.added=K času přidáno %d v dimenzi %d
commands.myst.time.added.all=K času přidáno %d ve všech dimenzích

commands.myst.toggledownfall.usage=/toggledownfall [dimenze]
commands.myst.downfall.success=Počasí bylo změněno v dimenzi %d
commands.myst.downfall.fail.nodim=Nelze změnit počasí - nebyla specifikována dimenze!

commands.myst.agebook.usage=/myst-agebook [dimenze]
commands.myst.twi.usage=/myst-twi [dimenze] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <hráč> <restrict|permit> <entry|depart> <all|dimenze>
commands.myst.chunkregen.usage=/myst-regenchunk [dosah] [dimenze] [chunkX] [chunkZ]

tile.myst.receptacle.name=Zásuvka pro knihu
tile.myst.unstable.name=Efekt kazu
tile.myst.unstable.blue.name=Modrý kaz
tile.myst.unstable.red.name=Červený kaz
tile.myst.unstable.purple.name=Fialový kaz
tile.myst.unstable.white.name=Bílý kaz
tile.myst.unstable.black.name=Černý kaz
tile.myst.crystal.name=Krystal
tile.myst.lectern.name=Pult
tile.myst.bookstand.name=Knižní stojan
tile.myst.linkmodifier.name=Odkazový modifikátor
tile.myst.bookbinder.name=Vazač knih
tile.myst.inkmixer.name=Míchač inkoustu
tile.myst.linkportal.name=Odkazový portál
tile.myst.starfissure.name=Hvězdná trhlina
tile.myst.writing_desk.name=Psací stůl

item.myst.agebook.name=Popisná kniha
item.myst.linkbook.name=Odkazová kniha
item.myst.notebook.name=Poznámkový blok
item.myst.page.blank.name=Prázdná stránka
item.myst.page.panel.name=Stránka Odkazový panel
item.myst.page.symbol.name=Stránka
item.myst.unlinkedbook.name=Nenastavená kniha
item.myst.writingdesk.name=Psací stůl
item.myst.writingdesk.top.name=Deska psacího stolu
item.myst.vial.name=Kalamář

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraftové stránky

fluid.myst.ink.black=Černý inkoust
tile.myst.fluid.myst.ink.black.name=Černý inkoust

achievement.myst.symbol=Malý krůček na velké cestě
achievement.myst.symbol.desc=Najdi symbol
achievement.myst.write=Umění kopírování
achievement.myst.write.desc=Zkopíruj symbol
achievement.myst.agebook=Jednosměrná jízdenka
achievement.myst.agebook.desc=Vyrob Popisnou knihu. Nezapomeň že je to jednosměrná cesta!
achievement.myst.linkbook=Svázat knihu provázkem
achievement.myst.linkbook.desc=Vyrob Odkazovou knihu. Výborně, teď se můžeš vrátit zpátky!
achievement.myst.quinn=Říkej mi Quinne
achievement.myst.quinn.desc=Odcestuj do dimenze bez Odkazové knihy. Doufej, že najdeš cestu zpět!

linkeffect.disarm.name=Odzbrojení
linkeffect.generateplatform.name=Vytvoření plošiny
linkeffect.intralinking.name=Odkaz ve stejné dimenzi
linkeffect.maintainmomentum.name=Zachování pohybu
linkeffect.relative.name=Relativní odkaz

myst.symbol.BioConHuge.name=Obrovské biomy
myst.symbol.BioConLarge.name=Velké biomy
myst.symbol.BioConMedium.name=Střední biomy
myst.symbol.BioConNative.name=Přirozené rozčlenění biomů
myst.symbol.BioConSingle.name=Jediný biom
myst.symbol.BioConSmall.name=Malé biomy
myst.symbol.BioConTiled.name=Dlaždicové biomy
myst.symbol.BioConTiny.name=Nejmenší biomy
myst.symbol.Caves.name=Jeskyně
myst.symbol.ColorCloud.name=Barva mraků
myst.symbol.ColorCloudNat.name=Přirozená barva mraků
myst.symbol.ColorFog.name=Barva mlhy
myst.symbol.ColorFogNat.name=Přirozená barva mlhy
myst.symbol.ColorFoliage.name=Barva listí
myst.symbol.ColorFoliageNat.name=Přirozená barva listí
myst.symbol.ColorGrass.name=Barva trávy
myst.symbol.ColorGrassNat.name=Přirozená barva trávy
myst.symbol.ColorHorizon.name=Barva západu slunce
myst.symbol.ColorSky.name=Barva oblohy
myst.symbol.ColorSkyNat.name=Přirozená barva oblohy
myst.symbol.ColorSkyNight.name=Noční barva oblohy
myst.symbol.ColorWater.name=Barva vody
myst.symbol.ColorWaterNat.name=Přirozená barva vody
myst.symbol.CryForm.name=Uskupení krystalů
myst.symbol.DenseOres.name=Zhuštěné rudy
myst.symbol.Dungeons.name=Líhně
myst.symbol.EnvAccel.name=Zrychlení
myst.symbol.EnvExplosions.name=Spontánní výbuchy
myst.symbol.EnvLightning.name=Blesky
myst.symbol.EnvMeteor.name=Meteory
myst.symbol.EnvScorch.name=Spálený povrch
myst.symbol.Flat.name=Rovinný svět
myst.symbol.FloatIslands.name=Vznášející ostrovy
myst.symbol.GenSpikes.name=Ostny
myst.symbol.HugeTrees.name=Obrovské stromy
myst.symbol.LakesDeep.name=Hluboká jezera
myst.symbol.LakesSurface.name=Povrchová jezera
myst.symbol.LightingBright.name=Světlé osvětlení
myst.symbol.LightingDark.name=Tmavé osvětlení
myst.symbol.LightingNormal.name=Normální osvětlení
myst.symbol.Mineshafts.name=Důlní šachty
myst.symbol.ModClear.name=Čistič modifikátorů
myst.symbol.ModGradient.name=Barevný přechod
myst.symbol.MoonDark.name=Temný měsíc
myst.symbol.MoonNormal.name=Normální měsíc
myst.symbol.NetherFort.name=Netherová pevnost
myst.symbol.NoHorizon.name=Nekonečná obloha
myst.symbol.NoSea.name=Žádné moře
myst.symbol.Obelisks.name=Obelisky
myst.symbol.PvPOff.name=Anti-PvP
myst.symbol.Rainbow.name=Duha
myst.symbol.Ravines.name=Rokle
myst.symbol.Skylands.name=Nebeská krajina
myst.symbol.StarFissure.name=Hvězdná trhlina
myst.symbol.StarsDark.name=Temné hvězdy
myst.symbol.StarsEndSky.name=Enderové hvězdy
myst.symbol.StarsNormal.name=Normální hvězdy
myst.symbol.StarsTwinkle.name=Mihotavé hvězdy
myst.symbol.Strongholds.name=Pevnosti
myst.symbol.SunDark.name=Temné slunce
myst.symbol.SunNormal.name=Normální slunce
myst.symbol.Tendrils.name=Úponky
myst.symbol.TerModSpheres.name=Koule
myst.symbol.TerrainAmplified.name=Svět s extrémním terénem
myst.symbol.TerrainEnd.name=Ostrovní svět
myst.symbol.TerrainNether.name=Jeskynní svět
myst.symbol.TerrainNormal.name=Standardní svět
myst.symbol.WeatherCloudy.name=Zataženo
myst.symbol.WeatherFast.name=Rychlé počasí
myst.symbol.WeatherNorm.name=Normální počasí
myst.symbol.WeatherOff.name=Žádné počasí
myst.symbol.WeatherOn.name=Věčné počasí
myst.symbol.WeatherRain.name=Věčný déšť
myst.symbol.WeatherSlow.name=Pomalé počasí
myst.symbol.WeatherSnow.name=Věčná sněhová bouře
myst.symbol.WeatherStorm.name=Věčná bouře
myst.symbol.Villages.name=Vesnice
myst.symbol.Void.name=Prázdný svět
