commands.myst.tpx.usage=/tpx [hráč] <ke komu | dimenze [x y z]>
commands.myst.tpx.fail.nosubject=Nelze teleportovat - cíl teleportace neplatný!
commands.myst.tpx.fail.noworld=Nelze teleportovat - nenalezen svět pro dimenzi %d!

commands.myst.time.usage=/time <set|add> <hodmota> [dimenze]
commands.myst.time.fail.noworld=Nelze nastavit čas - cílová dimenze není načtena!
commands.myst.time.set=Čas nastaven na %d v dimenzi %d
commands.myst.time.set.all=Čas nastaven na %d ve všech dimenzích
commands.myst.time.added=K času přidáno %d v dimenzi %d
commands.myst.time.added.all=K času přidáno %d ve všech dimenzích

commands.myst.toggledownfall.usage=/toggledownfall [dimenze]
commands.myst.downfall.success=Počasí bylo změněno v dimenzi %d
commands.myst.downfall.fail.nodim=Nelze změnit počasí - nebyla specifikována dimenze!

commands.myst.agebook.usage=/myst-agebook [dimenze]
commands.myst.twi.usage=/myst-twi [dimenze] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <hráč> <restrict|permit> <entry|depart> <all|dimenze>
commands.myst.chunkregen.usage=/myst-regenchunk [dosah] [dimenze] [chunkX] [chunkZ]

tile.myst.receptacle.name=Zásuvka pro knihu
tile.myst.unstable.name=Efekt kazu
tile.myst.unstable.blue.name=Modrý kaz
tile.myst.unstable.red.name=Červený kaz
tile.myst.unstable.purple.name=Fialový kaz
tile.myst.unstable.white.name=Bílý kaz
tile.myst.unstable.black.name=Černý kaz
tile.myst.crystal.name=Krystal
tile.myst.lectern.name=Pult
tile.myst.bookstand.name=Knižní stojan
tile.myst.linkmodifier.name=Odkazový modifikátor
tile.myst.bookbinder.name=Vazač knih
tile.myst.inkmixer.name=Míchač inkoustu
tile.myst.linkportal.name=Odkazový portál
tile.myst.starfissure.name=Hvězdná trhlina
tile.myst.writing_desk.name=Psací stůl

item.myst.agebook.name=Popisná kniha
item.myst.linkbook.name=Odkazová kniha
item.myst.notebook.name=Poznámkový blok
item.myst.page.blank.name=Prázdná stránka
item.myst.page.panel.name=Stránka Odkazový panel
item.myst.page.symbol.name=Stránka
item.myst.unlinkedbook.name=Nenastavená kniha
item.myst.writingdesk.name=Psací stůl
item.myst.writingdesk.top.name=Deska psacího stolu
item.myst.vial.name=Kalamář

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraftové stránky

fluid.myst.ink.black=Černý inkoust
tile.myst.fluid.myst.ink.black.name=Černý inkoust

achievement.myst.symbol=Malý krůček na velké cestě
achievement.myst.symbol.desc=Najdi symbol
achievement.myst.write=Umění kopírování
achievement.myst.write.desc=Zkopíruj symbol
achievement.myst.agebook=Jednosměrná jízdenka
achievement.myst.agebook.desc=Vyrob Popisnou knihu. Nezapomeň že je to jednosměrná cesta!
achievement.myst.linkbook=Svázat knihu provázkem
achievement.myst.linkbook.desc=Vyrob Odkazovou knihu. Výborně, teď se můžeš vrátit zpátky!
achievement.myst.quinn=Říkej mi Quinne
achievement.myst.quinn.desc=Odcestuj do dimenze bez Odkazové knihy. Doufej, že najdeš cestu zpět!

linkeffect.disarm.name=Odzbrojení
linkeffect.generateplatform.name=Vytvoření plošiny
linkeffect.intralinking.name=Odkaz ve stejné dimenzi
linkeffect.maintainmomentum.name=Zachování pohybu
linkeffect.relative.name=Relativní odkaz

myst.symbol.bioconhuge.name=Obrovské biomy
myst.symbol.bioconlarge.name=Velké biomy
myst.symbol.bioconmedium.name=Střední biomy
myst.symbol.bioconnative.name=Přirozené rozčlenění biomů
myst.symbol.bioconsingle.name=Jediný biom
myst.symbol.bioconsmall.name=Malé biomy
myst.symbol.biocontiled.name=Dlaždicové biomy
myst.symbol.biocontiny.name=Nejmenší biomy
myst.symbol.caves.name=Jeskyně
myst.symbol.colorcloud.name=Barva mraků
myst.symbol.colorcloudnat.name=Přirozená barva mraků
myst.symbol.colorfog.name=Barva mlhy
myst.symbol.colorfognat.name=Přirozená barva mlhy
myst.symbol.colorfoliage.name=Barva listí
myst.symbol.colorfoliagenat.name=Přirozená barva listí
myst.symbol.colorgrass.name=Barva trávy
myst.symbol.colorgrassnat.name=Přirozená barva trávy
myst.symbol.colorhorizon.name=Barva západu slunce
myst.symbol.colorsky.name=Barva oblohy
myst.symbol.colorskynat.name=Přirozená barva oblohy
myst.symbol.colorskynight.name=Noční barva oblohy
myst.symbol.colorwater.name=Barva vody
myst.symbol.colorwaternat.name=Přirozená barva vody
myst.symbol.cryform.name=Uskupení krystalů
myst.symbol.denseores.name=Zhuštěné rudy
myst.symbol.dungeons.name=Líhně
myst.symbol.envaccel.name=Zrychlení
myst.symbol.envexplosions.name=Spontánní výbuchy
myst.symbol.envlightning.name=Blesky
myst.symbol.envmeteor.name=Meteory
myst.symbol.envscorch.name=Spálený povrch
myst.symbol.flat.name=Rovinný svět
myst.symbol.floatislands.name=Vznášející ostrovy
myst.symbol.genspikes.name=Ostny
myst.symbol.hugetrees.name=Obrovské stromy
myst.symbol.lakesdeep.name=Hluboká jezera
myst.symbol.lakessurface.name=Povrchová jezera
myst.symbol.lightingbright.name=Světlé osvětlení
myst.symbol.lightingdark.name=Tmavé osvětlení
myst.symbol.lightingnormal.name=Normální osvětlení
myst.symbol.mineshafts.name=Důlní šachty
myst.symbol.modclear.name=Čistič modifikátorů
myst.symbol.modgradient.name=Barevný přechod
myst.symbol.moondark.name=Temný měsíc
myst.symbol.moonnormal.name=Normální měsíc
myst.symbol.netherfort.name=Netherová pevnost
myst.symbol.nohorizon.name=Nekonečná obloha
myst.symbol.nosea.name=Žádné moře
myst.symbol.obelisks.name=Obelisky
myst.symbol.pvpoff.name=Anti-PvP
myst.symbol.rainbow.name=Duha
myst.symbol.ravines.name=Rokle
myst.symbol.skylands.name=Nebeská krajina
myst.symbol.starfissure.name=Hvězdná trhlina
myst.symbol.starsdark.name=Temné hvězdy
myst.symbol.starsendsky.name=Enderové hvězdy
myst.symbol.starsnormal.name=Normální hvězdy
myst.symbol.starstwinkle.name=Mihotavé hvězdy
myst.symbol.strongholds.name=Pevnosti
myst.symbol.sundark.name=Temné slunce
myst.symbol.sunnormal.name=Normální slunce
myst.symbol.tendrils.name=Úponky
myst.symbol.termodspheres.name=Koule
myst.symbol.terrainamplified.name=Svět s extrémním terénem
myst.symbol.terrainend.name=Ostrovní svět
myst.symbol.terrainnether.name=Jeskynní svět
myst.symbol.terrainnormal.name=Standardní svět
myst.symbol.weathercloudy.name=Zataženo
myst.symbol.weatherfast.name=Rychlé počasí
myst.symbol.weathernorm.name=Normální počasí
myst.symbol.weatheroff.name=Žádné počasí
myst.symbol.weatheron.name=Věčné počasí
myst.symbol.weatherrain.name=Věčný déšť
myst.symbol.weatherslow.name=Pomalé počasí
myst.symbol.weathersnow.name=Věčná sněhová bouře
myst.symbol.weatherstorm.name=Věčná bouře
myst.symbol.villages.name=Vesnice
myst.symbol.void.name=Prázdný svět
