commands.myst.tpx.usage=/tpx [subjekt:Hráč] <Cíl:Hráč | Cíl:dimenze [x y z]>
commands.myst.tpx.fail.nosubject=Vadný Subjekt Teleportu. žádný teleport.
commands.myst.tpx.fail.noworld=Nelze získat Svět pro dimenzi %d. žádný teleport.

commands.myst.time.usage=/time <set|add> <Hodnota> [dimenze]
commands.myst.time.fail.noworld=Cílená dimenze není načtena
commands.myst.time.set=Čas nastaven na %d v dimenzi %d
commands.myst.time.set.all=Čas nastaven na %d ve všech dimenzích
commands.myst.time.added=Added %d to the time in dimension %d
commands.myst.time.added.all=Přidáno %d hodin ve všech dimenzích

commands.myst.toggledownfall.usage=/toggledownfall [dimenze]
commands.myst.downfall.success=Přepínání Deště v dimenzi %d
commands.myst.downfall.fail.nodim=Nebyla zadána dimenze.

commands.myst.agebook.usage=/myst-agebook [dimenze]
commands.myst.twi.usage=/myst-twi [dimenze] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <Hráč> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [rozsah] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=Zásuvka pro knihy
tile.myst.unstable.name=Efekt Hniloby
tile.myst.unstable.blue.name=Modrá Hniloba
tile.myst.unstable.red.name=Červená Hniloba
tile.myst.unstable.purple.name=Fialová Hniloba
tile.myst.unstable.white.name=Bílá Hniloba
tile.myst.unstable.black.name=Černá Hniloba
tile.myst.crystal.name=Krystal
tile.myst.lectern.name=Pult
tile.myst.bookstand.name=Knižní stojan
tile.myst.linkmodifier.name=Link Modifier
tile.myst.bookbinder.name=Vazač knih
tile.myst.inkmixer.name=Míchač Inkoustu
tile.myst.linkportal.name=Link Portal
tile.myst.starfissure.name=Hvězdná Puklina
tile.myst.writing_desk.name=Psací Stůl

item.myst.agebook.name=Popisová kniha
item.myst.linkbook.name=Odkazová kniha
item.myst.notebook.name=Notes
item.myst.page.blank.name=Prázdná stránka
item.myst.page.panel.name=Odkazující stránka
item.myst.page.symbol.name=Stránka
item.myst.unlinkedbook.name=Nenastavená Odkazová kniha
item.myst.writingdesk.name=Psací Stůl
item.myst.writingdesk.top.name=Deska Psacího Stolu
item.myst.vial.name=Lahvička s inkoustem

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft Pages

fluid.myst.ink.black=Černý Inkoust
tile.myst.fluid.myst.ink.black.name=Černý Inkoust

achievement.myst.symbol=Malý krok na Cestě
achievement.myst.symbol.desc=Najdi Symbol
achievement.myst.write=Umění: Základy
achievement.myst.write.desc=Nakopíruj Symbol
achievement.myst.agebook=Jednosměrka
achievement.myst.agebook.desc=Vyrob Popisovou knihu. Nezapomeň zě je to jednosměrná cesta!
achievement.myst.linkbook=Tie a String
achievement.myst.linkbook.desc=Vyrob Odkazovou knihu. Dobře, Teď se můžeš vrátit!
achievement.myst.quinn=Říkej mi Quinne
achievement.myst.quinn.desc=Odcestuj do Dimenze bez odkazové knihy. Doufej že je tam cesta ven!

linkeffect.disarm.name=Odzbrojení
linkeffect.generateplatform.name=Vytvoří Plošinu
linkeffect.intralinking.name=Intra-Linking
linkeffect.maintainmomentum.name=Zachování Pohybu
linkeffect.relative.name=Relativní odkaz

mystsymbol.BioConHuge.name=Obrovské Biomy
mystsymbol.BioConLarge.name=Velké Biomy
mystsymbol.BioConMedium.name=Střední Biomy
mystsymbol.BioConNative.name=Vrozený ovladač Biomů
mystsymbol.BioConSingle.name=Jediný Biom
mystsymbol.BioConSmall.name=Malé Biomy
mystsymbol.BioConTiled.name=Dlaždicové Biomy
mystsymbol.BioConTiny.name=Prťavé Biomy
mystsymbol.Caves.name=Jeskyně
mystsymbol.ColorCloud.name=Barva Mraků
mystsymbol.ColorCloudNat.name=Přírodní Barva Mraků
mystsymbol.ColorFog.name=Barva Mlhy
mystsymbol.ColorFogNat.name=Přírodní Barva Mlhy
mystsymbol.ColorFoliage.name=Barva Listí
mystsymbol.ColorFoliageNat.name=Přírodní Barva Listí
mystsymbol.ColorGrass.name=Barva Trávy
mystsymbol.ColorGrassNat.name=Přírodní Barva Trávy
mystsymbol.ColorHorizon.name=Barva západu Slunce
mystsymbol.ColorSky.name=Barva Oblohy
mystsymbol.ColorSkyNat.name=Přírodní Barva Oblohy
mystsymbol.ColorSkyNight.name=Noční Barva Oblohy
mystsymbol.ColorWater.name=Barva Vody
mystsymbol.ColorWaterNat.name=Přírodni Barva Vody
mystsymbol.CryForm.name=Krystalické Seskupení
mystsymbol.DenseOres.name=Kompaktní Rudy
mystsymbol.Dungeons.name=Dungeony
mystsymbol.EnvAccel.name=Zrychlený
mystsymbol.EnvExplosions.name=Spontánní Výbuchy
mystsymbol.EnvLightning.name=Blesky
mystsymbol.EnvMeteor.name=Meteory
mystsymbol.EnvScorch.name=Spálený povrch
mystsymbol.Flat.name=Placatý Svět
mystsymbol.FloatIslands.name=Vznášející se ostrovy
mystsymbol.GenSpikes.name=Ostny
mystsymbol.HugeTrees.name=Velké stromy
mystsymbol.LakesDeep.name=Hluboká Jezera
mystsymbol.LakesSurface.name=Povrchová Jezera
mystsymbol.LightingBright.name=Světlé Osvětlení
mystsymbol.LightingDark.name=Tmavé Osvětlení
mystsymbol.LightingNormal.name=Normální Osvětlení
mystsymbol.Mineshafts.name=Důlní Šachty
mystsymbol.ModClear.name=Vyčistit Modifikátory
mystsymbol.ModGradient.name=Gradient
mystsymbol.MoonDark.name=Temný Měsíc
mystsymbol.MoonNormal.name=Normální Měsíc
mystsymbol.NetherFort.name=Netherská Pevnost
mystsymbol.NoHorizon.name=Nespoutaná Obloha
mystsymbol.NoSea.name=Žádné Moře
mystsymbol.Obelisks.name=Obelisky
mystsymbol.PvPOff.name=Anti-PvP
mystsymbol.Rainbow.name=Duha
mystsymbol.Ravines.name=Rokle
mystsymbol.Skylands.name=Nebeská Země
mystsymbol.StarFissure.name=Hvězdná puklina
mystsymbol.StarsDark.name=Temné Hvězdy
mystsymbol.StarsEndSky.name=Ender Starfield
mystsymbol.StarsNormal.name=Normální Hvězdy
mystsymbol.StarsTwinkle.name=Mihotavé Hvězdy
mystsymbol.Strongholds.name=Pevnosti
mystsymbol.SunDark.name=Temné Slunce
mystsymbol.SunNormal.name=Normální Slunce
mystsymbol.Tendrils.name=Úponky
mystsymbol.TerModSpheres.name=Koule
mystsymbol.TerrainAmplified.name=Znásobený Normální Svět
mystsymbol.TerrainEnd.name=Ostrovní Svět
mystsymbol.TerrainNether.name=Jeskynní Svět
mystsymbol.TerrainNormal.name=Standartní Svět
mystsymbol.WeatherCloudy.name=Zamračeno
mystsymbol.WeatherFast.name=Rychlé Počasí
mystsymbol.WeatherNorm.name=Normální Počasí
mystsymbol.WeatherOff.name=Žádné Počasí
mystsymbol.WeatherOn.name=Věčné Počasí
mystsymbol.WeatherRain.name=Věčný Déšť
mystsymbol.WeatherSlow.name=Pomalé Počasí
mystsymbol.WeatherSnow.name=Věčný Sníh
mystsymbol.WeatherStorm.name=Věčná Bouře
mystsymbol.Villages.name=Vesnice
mystsymbol.Void.name=Prázdný Svět
