commands.myst.tpx.usage=/tpx [Subjekt:Spieler] <Ziel:Spieler | Ziel:Dimension [x y z]>
commands.myst.tpx.fail.nosubject=Zu teleportierendes Subjekt ist ungültig. Kein Teleport.
commands.myst.tpx.fail.noworld=Welt für Dimension %d nicht gefunden. Kein Teleport.

commands.myst.time.usage=/time <set|add> <Wert> [Dimension]
commands.myst.time.fail.noworld=Zieldimension ist nicht geladen
commands.myst.time.set=Setze Zeitwert %d für Dimension %d
commands.myst.time.set.all=Setze Zeitwert %d für alle Dimensionen
commands.myst.time.added=Addiere %d zum Zeitwert der Dimension %d
commands.myst.time.added.all=Addiere %d zum Zeitwert aller Dimensionen

commands.myst.toggledownfall.usage=/toggledownfall [Dimension]
commands.myst.downfall.success=Regen/Schnee für Dimension %d umgeschaltet
commands.myst.downfall.fail.nodim=Keine Dimension gesetzt

commands.myst.agebook.usage=/myst-agebook [Dimension]
commands.myst.twi.usage=/myst-twi [Dimension] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <Spieler> <restrict|permit> <entry|depart> <all|Dimension>
commands.myst.chunkregen.usage=/myst-regenchunk [Bereich]

tile.myst.receptacle.name=Buchfach
tile.myst.unstable.name=Zerfallseffekt
tile.myst.unstable.blue.name=Blauer Zerfall
tile.myst.unstable.red.name=Roter Zerfall
tile.myst.unstable.purple.name=Violetter Zerfall
tile.myst.unstable.white.name=Weißer Zerfall
tile.myst.unstable.black.name=Schwarzer Zerfall
tile.myst.crystal.name=Kristall
tile.myst.lectern.name=Lesepult
tile.myst.bookstand.name=Buchständer
tile.myst.linkmodifier.name=Verbindungsmodifizierer
tile.myst.bookbinder.name=Buchbinder
tile.myst.inkmixer.name=Tintenmischer
tile.myst.linkportal.name=Verbindungsportal
tile.myst.starfissure.name=Sternenkluft
tile.myst.writing_desk.name=Schreibtisch

item.myst.agebook.name=Beschreibungsbuch
item.myst.linkbook.name=Verbindungsbuch
item.myst.notebook.name=Notizbuch
item.myst.page.blank.name=Leere Seite
item.myst.page.panel.name=Verbindungsseite
item.myst.page.symbol.name=Symbolseite
item.myst.unlinkedbook.name=Nicht verbundenes Verbindungsbuch
item.myst.writingdesk.name=Schreibtisch
item.myst.writingdesk.top.name=Schreibtischrücken
item.myst.vial.name=Tintenampulle

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft-Seiten

fluid.myst.ink.black=Schwarze Tinte
tile.myst.fluid.myst.ink.black.name=Schwarze Tinte

achievement.myst.symbol=Ein kleiner Schritt auf der Reise
achievement.myst.symbol.desc=Finde ein Symbol
achievement.myst.write=Die Kunst: Grundlagen
achievement.myst.write.desc=Kopiere ein Symbol
achievement.myst.agebook=Eine Reise ohne Rückfahrschein
achievement.myst.agebook.desc=Erstelle ein Beschreibungsbuch. Vergiss aber nicht, dass dies eine Reise ohne Rückfahrschein ist!
achievement.myst.linkbook=Knüpfe ein Rettungsseil
achievement.myst.linkbook.desc=Erstelle ein Verbindungsbuch. Gut, nun hast Du einen Weg zurück!
achievement.myst.quinn=Nenn mich Quinn
achievement.myst.quinn.desc=Reise ohne Verbindungsbuch in eine Dimension und hoffe auf einen Weg zurück!

linkeffect.disarm.name=Entwaffnen
linkeffect.generateplatform.name=Plattform generieren
linkeffect.intralinking.name=Intra-Linking
linkeffect.maintainmomentum.name=Schwung beibehalten
linkeffect.relative.name=Relative Verbindung

mystsymbol.BioConHuge.name=Riesige Biome
mystsymbol.BioConLarge.name=Große Biome
mystsymbol.BioConMedium.name=Mittelgroße Biome
mystsymbol.BioConNative.name=Native Biomkontrolle
mystsymbol.BioConSingle.name=Einzelnes Biom
mystsymbol.BioConSmall.name=Kleine Biome
mystsymbol.BioConTiled.name=Gekachelte Biome
mystsymbol.BioConTiny.name=Winzige Biome
mystsymbol.Caves.name=Höhlen
mystsymbol.ColorCloud.name=Wolkenfarbe
mystsymbol.ColorCloudNat.name=Natürliche Wolkenfarbe
mystsymbol.ColorFog.name=Nebelfarbe
mystsymbol.ColorFogNat.name=Natürliche Nebelfarbe
mystsymbol.ColorFoliage.name=Blattwerkfarbe
mystsymbol.ColorFoliageNat.name=Natürliche Blattwerkfarbe
mystsymbol.ColorGrass.name=Grasfarbe
mystsymbol.ColorGrassNat.name=Natürliche Grasfarbe
mystsymbol.ColorHorizon.name=Sonnenuntergangsfarbe
mystsymbol.ColorSky.name=Himmelsfarbe
mystsymbol.ColorSkyNat.name=Natürliche Himmelsfarbe
mystsymbol.ColorSkyNight.name=Nachthimmelsfarbe
mystsymbol.ColorWater.name=Wasserfarbe
mystsymbol.ColorWaterNat.name=Natürliche Wasserfarbe
mystsymbol.CryForm.name=Kristallformationen
mystsymbol.DenseOres.name=Dichte Erze
mystsymbol.Dungeons.name=Verliese
mystsymbol.EnvAccel.name=Beschleunigt
mystsymbol.EnvExplosions.name=Spontane Explosionen
mystsymbol.EnvLightning.name=Blitz und Donner
mystsymbol.EnvMeteor.name=Meteore
mystsymbol.EnvScorch.name=Versengte Oberfläche
mystsymbol.Flat.name=Flache Welt
mystsymbol.FloatIslands.name=Schwebende Inseln
mystsymbol.GenSpikes.name=Stacheln
mystsymbol.HugeTrees.name=Riesige Bäume
mystsymbol.LakesDeep.name=Untergrundseen
mystsymbol.LakesSurface.name=Oberflächenseen
mystsymbol.LightingBright.name=Helles Licht
mystsymbol.LightingDark.name=Dunkles Licht
mystsymbol.LightingNormal.name=Normales Licht
mystsymbol.Mineshafts.name=Minenschächte
mystsymbol.ModClear.name=Modifizierungen entfernen
mystsymbol.ModGradient.name=Farbverlauf
mystsymbol.MoonDark.name=Dunkler Mond
mystsymbol.MoonNormal.name=Normaler Mond
mystsymbol.NetherFort.name=Netherfestung
mystsymbol.NoHorizon.name=Grenzenloser Himmel
mystsymbol.NoSea.name=Keine Seen
mystsymbol.Obelisks.name=Obelisken
mystsymbol.PvPOff.name=Kein PVP
mystsymbol.Rainbow.name=Regenbogen
mystsymbol.Ravines.name=Schluchten
mystsymbol.Skylands.name=Himmelslande
mystsymbol.StarFissure.name=Sternenkluft
mystsymbol.StarsDark.name=Dunkle Sterne
mystsymbol.StarsEndSky.name=Endersternenhimmel
mystsymbol.StarsNormal.name=Normale Sterne
mystsymbol.StarsTwinkle.name=Funkelnde Sterne
mystsymbol.Strongholds.name=Festungen
mystsymbol.SunDark.name=Dunkle Sonne
mystsymbol.SunNormal.name=Normale Sonne
mystsymbol.Tendrils.name=Ranken
mystsymbol.TerModSpheres.name=Sphären
mystsymbol.TerrainAmplified.name=Zerklüftete Welt
mystsymbol.TerrainEnd.name=Inselwelt
mystsymbol.TerrainNether.name=Höhlenwelt
mystsymbol.TerrainNormal.name=Standardwelt
mystsymbol.WeatherCloudy.name=Bewölkt
mystsymbol.WeatherFast.name=Schnelles Wetter
mystsymbol.WeatherNorm.name=Normales Wetter
mystsymbol.WeatherOff.name=Kein Wetter
mystsymbol.WeatherOn.name=Ewiges Wetter
mystsymbol.WeatherRain.name=Ewiger Regen
mystsymbol.WeatherSlow.name=Langsames Wetter
mystsymbol.WeatherSnow.name=Ewiger Schnee
mystsymbol.WeatherStorm.name=Ewiger Sturm
mystsymbol.Villages.name=Dörfer
mystsymbol.Void.name=Leere Welt
