myst.profiling.running=erwarten Lag (Profiling)
myst.profiling.running.message=Mystcraft wird einen Kuchen backen.
myst.profiling.complete=Ding!
myst.profiling.complete.message=Mystcraft Profil komplett

commands.myst.tpx.usage=/tpx [Subjekt:Spieler] <Ziel:Spieler | Ziel:Dimension [x y z]>
commands.myst.tpx.fail.nosubject=Zu teleportierendes Subjekt ist ungültig. Kein Teleport.
commands.myst.tpx.fail.noworld=Welt für Dimension %d nicht gefunden. Kein Teleport.

commands.myst.time.usage=/time <set|add> <Wert> [Dimension]
commands.myst.time.fail.noworld=Zieldimension ist nicht geladen
commands.myst.time.set=Setze Zeitwert %d für Dimension %d
commands.myst.time.set.all=Setze Zeitwert %d für alle Dimensionen
commands.myst.time.added=Addiere %d zum Zeitwert der Dimension %d
commands.myst.time.added.all=Addiere %d zum Zeitwert aller Dimensionen

commands.myst.toggledownfall.usage=/toggledownfall [Dimension]
commands.myst.downfall.success=Regen/Schnee für Dimension %d umgeschaltet
commands.myst.downfall.fail.nodim=Keine Dimension gesetzt

commands.myst.agebook.usage=/myst-agebook [Dimension]
commands.myst.twi.usage=/myst-twi [Dimension] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <Spieler> <restrict|permit> <entry|depart> <all|Dimension>
commands.myst.chunkregen.usage=/myst-regenchunk [Bereich]

entity.Mystcraft.myst.book.name=Buch
entity.Mystcraft.myst.block.name=Fallender Block
entity.Mystcraft.myst.meteor.name=Meteor

tile.myst.receptacle.name=Buchfach
tile.myst.unstable.name=Zerfallseffekt
tile.myst.unstable.blue.name=Blauer Zerfall
tile.myst.unstable.red.name=Roter Zerfall
tile.myst.unstable.purple.name=Violetter Zerfall
tile.myst.unstable.white.name=Weißer Zerfall
tile.myst.unstable.black.name=Schwarzer Zerfall
tile.myst.crystal.name=Kristall
tile.myst.lectern.name=Lesepult
tile.myst.bookstand.name=Buchständer
tile.myst.linkmodifier.name=Verbindungsmodifizierer
tile.myst.bookbinder.name=Buchbinder
tile.myst.inkmixer.name=Tintenmischer
tile.myst.linkportal.name=Verbindungsportal
tile.myst.starfissure.name=Sternenkluft
tile.myst.writing_desk.name=Schreibtisch

item.myst.agebook.name=Beschreibungsbuch
item.myst.linkbook.name=Verbindungsbuch
item.myst.folder.name=Sortierungsordner
item.myst.portfolio.name=Symbol Sammlung
item.myst.booster.name=Versiegeltes Notizbuch
item.myst.page.blank.name=Leere Seite
item.myst.page.panel.name=Verbindungsseite
item.myst.page.symbol.name=Seite
item.myst.unlinkedbook.name=Nicht verbundenes Verbindungsbuch
item.myst.writingdesk.name=Schreibtisch
item.myst.writingdesk.top.name=Schreibtisch Rückwand
item.myst.vial.name=Tintenampulle
item.myst.glasses.name=XComp's Brille

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft Seiten

fluid.myst.ink.black=Schwarze Tinte
tile.myst.fluid.myst.ink.black.name=Schwarze Tinte

achievement.myst.symbol=Ein kleiner Schritt auf der Reise
achievement.myst.symbol.desc=Finde ein Symbol
achievement.myst.write=Die Kunst: Grundlagen
achievement.myst.write.desc=Kopiere ein Symbol
achievement.myst.agebook=Eine Reise ohne Rückfahrschein
achievement.myst.agebook.desc=Fertige ein Beschreibungsbuch. Vergesse aber nicht das dies eine Reise ohne Rückfahrschein ist!
achievement.myst.linkbook=Knüpfe ein Rettungsseil
achievement.myst.linkbook.desc=Fertige ein Verbindungsbuch. Gut, jetzt hast Du einen Weg zurück!
achievement.myst.quinn=Nenn mich Quinn
achievement.myst.quinn.desc=Reise ohne Verbindungsbuch in eine Dimension. Aber hoffe auf einen Weg zurück!

linkeffect.disarm.name=Entwaffnung
linkeffect.generateplatform.name=Erzeuge eine Platform
linkeffect.intralinking.name=Intra-Linking
linkeffect.maintainmomentum.name=Behalte Schwung
linkeffect.relative.name=Zugehörige Links

instability.bonus.death=%s wurde getötet %s, mit aktivierte Bonus-Stabilität!
instability.bonus.death.partial=%s has died.  Unlocking part of the bonus stability.  Kill them personally to unlock all of it!
instability.bonus.death.alert=%s has entered the age.  Kill them in order to unlock a temporary stability bonus in this age!

instability.bonus.troll.death=%s has been killed, resetting the instability penalty!
instability.bonus.troll.alert=%s has entered the age.  The age will slowly become less stable!  Kill them to reset this!
instability.bonus.troll.left=%s has left the age.  The stability penalty will slowly dissipate.

mystsymbol.BioConGrid.name=Gittermäßige Biomverteilung
mystsymbol.BioConHuge.name=Riesige Biomverteilung
mystsymbol.BioConLarge.name=Große Biomverteilung
mystsymbol.BioConMedium.name=Mittlere Biomverteilung
mystsymbol.BioConNative.name=Natürliche Biomverteilung
mystsymbol.BioConSingle.name=Einzel-Biom
mystsymbol.BioConSmall.name=Kleine Biomverteilung
mystsymbol.BioConTiled.name=Fliesen-Biomverteilung
mystsymbol.BioConTiny.name=Winzige Biomverteilung
mystsymbol.Caves.name=Höhlen
mystsymbol.ColorCloud.name=Wolkefarbe
mystsymbol.ColorCloudNat.name=Natürliche Wolkefarbe
mystsymbol.ColorFog.name=Nebelfarbe
mystsymbol.ColorFogNat.name=Natürliche Nebelfarbe
mystsymbol.ColorFoliage.name=Laubfarbe
mystsymbol.ColorFoliageNat.name=Natürliche Laubfarbe
mystsymbol.ColorGrass.name=Grassfarbe
mystsymbol.ColorGrassNat.name=Natürliche Grassfarbe
mystsymbol.ColorHorizon.name=Sonnenfarbe
mystsymbol.ColorSky.name=Himmelfarbe
mystsymbol.ColorSkyNat.name=Natürliche Himmelfarbe
mystsymbol.ColorSkyNight.name=Nachthimmelfarbe
mystsymbol.ColorWater.name=Wasserfarbe
mystsymbol.ColorWaterNat.name=Natürliche Wasserfarbe
mystsymbol.CryForm.name=Kristalline Formationen
mystsymbol.DenseOres.name=dichte Erze
mystsymbol.Dungeons.name=Dungeons
mystsymbol.EnvAccel.name=Beschleunigt
mystsymbol.EnvExplosions.name=spontane Explosionen
mystsymbol.EnvLightning.name=Blitzschlag
mystsymbol.EnvMeteor.name=Meteore
mystsymbol.EnvScorch.name=Verbrannte Oberflächen
mystsymbol.Flat.name=Flache Welt
mystsymbol.FloatIslands.name=Fliegende Inseln
mystsymbol.GenSpikes.name=Stacheln
mystsymbol.HugeTrees.name=riesige Bäume
mystsymbol.LakesDeep.name=tiefe Flüsse
mystsymbol.LakesSurface.name=Oberflächen Flüsse
mystsymbol.LightingBright.name=Helles Licht
mystsymbol.LightingDark.name=Dunkles Licht
mystsymbol.LightingNormal.name=Normales Licht
mystsymbol.Mineshafts.name=Minenschächte
mystsymbol.ModClear.name=Lösche Modifierer
mystsymbol.ModGradient.name=Gefälle
mystsymbol.MoonDark.name=Schwarzer Mond
mystsymbol.MoonNormal.name=Normaler Mond
mystsymbol.NetherFort.name=Unterwelt Festung
mystsymbol.NoHorizon.name=Grenzenloser Himmel
mystsymbol.NoSea.name=Keine Seen
mystsymbol.Obelisks.name=Obelisken
mystsymbol.PvPOff.name=Anti-PvP
mystsymbol.Rainbow.name=Regenbogen
mystsymbol.Ravines.name=Schluchten
mystsymbol.Skylands.name=Skylands
mystsymbol.StarFissure.name=Sternenriss
mystsymbol.StarsDark.name=Dunkle Sterne
mystsymbol.StarsEndSky.name=Ender Sternenfeld
mystsymbol.StarsNormal.name=Normale Sterne
mystsymbol.StarsTwinkle.name=Funkelnde Sterne
mystsymbol.Strongholds.name=Festungen
mystsymbol.SunDark.name=Schwarze Sonne
mystsymbol.SunNormal.name=Normale Sonne
mystsymbol.Tendrils.name=Ranken
mystsymbol.TerModSpheres.name=Kugeln
mystsymbol.TerrainAmplified.name=Verstärkte Normale Welt
mystsymbol.TerrainEnd.name=Inselwelt
mystsymbol.TerrainNether.name=Höhlenwelt
mystsymbol.TerrainNormal.name=Standardwelt
mystsymbol.WeatherCloudy.name=Bedeckter Himmel
mystsymbol.WeatherFast.name=Schnelles Wetter
mystsymbol.WeatherNorm.name=Normales Wetter
mystsymbol.WeatherOff.name=Kein Wtter
mystsymbol.WeatherOn.name=Ewiges Wetter
mystsymbol.WeatherRain.name=Ewiger Regen
mystsymbol.WeatherSlow.name=Langsames Wetter
mystsymbol.WeatherSnow.name=Ewiger Schnee
mystsymbol.WeatherStorm.name=Ewiger Sturm
mystsymbol.Villages.name=Dörfer
mystsymbol.Void.name=Leere Welt
