myst.profiling.running=Bitte gehe von etwas Lag aus.
myst.profiling.running.message=Mystcraft backt einen Kuchen.
myst.profiling.complete=Ding!
myst.profiling.complete.message=Mystcraft-Profiling beendet.

commands.myst.generic.player.notfound=Konnte keinen Spieler mit dem Namen %s finden.

commands.myst.tpx.usage=/tpx [Subjekt:Spieler] <Ziel:Spieler | Ziel:Dimension [x y z]>
commands.myst.tpx.fail.nosubject=Zu teleportierendes Subjekt ist ungültig. Kein Teleport.
commands.myst.tpx.fail.noworld=Welt für Dimension %d nicht gefunden. Kein Teleport.

commands.myst.time.usage=/time <set|add> <Wert> [Dimension]
commands.myst.time.fail.noworld=Zieldimension ist nicht geladen
commands.myst.time.set=Setze Zeitwert %d für Dimension %d
commands.myst.time.set.all=Setze Zeitwert %d für alle Dimensionen
commands.myst.time.added=Addiere %d zum Zeitwert der Dimension %d
commands.myst.time.added.all=Addiere %d zum Zeitwert aller Dimensionen

commands.myst.toggledownfall.usage=/toggledownfall [Dimension]
commands.myst.downfall.success=Regen/Schnee für Dimension %d umgeschaltet
commands.myst.downfall.fail.nodim=Keine Dimension gesetzt

commands.myst.agebook.usage=/myst-agebook [Dimension]
commands.myst.twi.usage=/myst-twi [Dimension] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <Spieler> <restrict|permit> <entry|depart> <all|Dimension>
commands.myst.chunkregen.usage=/myst-regenchunk [Bereich]

entity.Mystcraft.myst.book.name=Buch
entity.Mystcraft.myst.block.name=Fallender Block
entity.Mystcraft.myst.meteor.name=Meteor

tile.myst.receptacle.name=Buchfach
tile.myst.unstable.name=Zerfallseffekt
tile.myst.unstable.blue.name=Blauer Zerfall
tile.myst.unstable.red.name=Roter Zerfall
tile.myst.unstable.purple.name=Violetter Zerfall
tile.myst.unstable.white.name=Weißer Zerfall
tile.myst.unstable.black.name=Schwarzer Zerfall
tile.myst.crystal.name=Kristall
tile.myst.lectern.name=Lesepult
tile.myst.bookstand.name=Buchständer
tile.myst.linkmodifier.name=Verbindungsmodifizierer
tile.myst.bookbinder.name=Buchbinder
tile.myst.inkmixer.name=Tintenmischer
tile.myst.linkportal.name=Verbindungsportal
tile.myst.starfissure.name=Sternenkluft
tile.myst.writing_desk.name=Schreibtisch

item.myst.agebook.name=Beschreibungsbuch
item.myst.linkbook.name=Verbindungsbuch
item.myst.folder.name=Sortierordner
item.myst.portfolio.name=Symbol-Portfolio
item.myst.booster.name=Versiegeltes Notizbuch
item.myst.page.blank.name=Leere Seite
item.myst.page.panel.name=Verbindungsseite
item.myst.page.symbol.name=Symbolseite
item.myst.unlinkedbook.name=Nicht verbundenes Verbindungsbuch
item.myst.writingdesk.name=Schreibtisch
item.myst.writingdesk.top.name=Schreibtischrücken
item.myst.vial.name=Tintenampulle
item.myst.glasses.name=XComp's Brille

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft-Seiten

myst.creative.notebook.wrapper=(%s) Erschaffen
myst.creative.notebook.all=Alle Symbole
myst.creative.notebook.biomedist=Biomverteilung
myst.creative.notebook.celestials=Himmelskörper
myst.creative.notebook.effects=Effekte
myst.creative.notebook.lighting=Beleuchtung
myst.creative.notebook.modbasic=Modifikatoren: Grundlegendes
myst.creative.notebook.modbiome=Modifikatoren: Biome
myst.creative.notebook.modblock=Modifikatoren: Blöcke
myst.creative.notebook.modcolor=Modifikatoren: Farben
myst.creative.notebook.features=Welt-Features
myst.creative.notebook.terrain=Welt-Landschaften
myst.creative.notebook.visuals=Visuelles
myst.creative.notebook.weather=Wetter

fluid.myst.ink.black=Schwarze Tinte
tile.myst.fluid.myst.ink.black.name=Schwarze Tinte

achievement.myst.symbol=Ein kleiner Schritt auf der Reise
achievement.myst.symbol.desc=Finde ein Symbol
achievement.myst.write=Die Kunst: Grundlagen
achievement.myst.write.desc=Kopiere ein Symbol
achievement.myst.agebook=Eine Reise ohne Rückfahrschein
achievement.myst.agebook.desc=Erstelle ein Beschreibungsbuch. Vergiss aber nicht, dass dies eine Reise ohne Rückfahrschein ist!
achievement.myst.linkbook=Knüpfe ein Rettungsseil
achievement.myst.linkbook.desc=Erstelle ein Verbindungsbuch. Gut, nun hast Du einen Weg zurück!
achievement.myst.quinn=Nenn mich Quinn
achievement.myst.quinn.desc=Reise ohne Verbindungsbuch in eine Dimension und hoffe auf einen Weg zurück!

linkeffect.disarm.name=Entwaffnen
linkeffect.generateplatform.name=Plattform generieren
linkeffect.intralinking.name=Intra-Linking
linkeffect.maintainmomentum.name=Schwung beibehalten
linkeffect.relative.name=Relative Verbindung

instability.bonus.death=%s wurde von %s getötet, Bonusstabilität wird aktiviert!
instability.bonus.death.partial=%s ist gestorben. Teil der Bonusstabilität wird freigeschaltet. Um sie vollständig freizuschalten, töte die Person persönlich.
instability.bonus.death.alert=%s hat die Welt betreten. Töte die Person, um einen temporären Stabilitätsbonus zu erhalten!

instability.bonus.troll.death=%s wurde getötet, zusätzliche Instabilität wird zurückgesetzt!
instability.bonus.troll.alert=%s hat die Welt betreten. Sie wird nun langsam weniger stabil werden! Töte die Person, um dies zurückzusetzen!
instability.bonus.troll.left=%s hat die Welt verlassen. Die Instabilität wird sich langsam wieder normalisieren.

myst.symbol.biome.wrapper=Biom: %s
myst.symbol.block.wrapper=Block: %s

myst.symbol.biocongrid.name=Netzform-Biomverteilung
myst.symbol.bioconhuge.name=Riesige Biome
myst.symbol.bioconlarge.name=Große Biome
myst.symbol.bioconmedium.name=Mittelgroße Biome
myst.symbol.bioconnative.name=Native Biomkontrolle
myst.symbol.bioconsingle.name=Einzelnes Biom
myst.symbol.bioconsmall.name=Kleine Biome
myst.symbol.biocontiled.name=Gekachelte Biome
myst.symbol.biocontiny.name=Winzige Biome
myst.symbol.caves.name=Höhlen
myst.symbol.colorcloud.name=Wolkenfarbe
myst.symbol.colorcloudnat.name=Natürliche Wolkenfarbe
myst.symbol.colorfog.name=Nebelfarbe
myst.symbol.colorfognat.name=Natürliche Nebelfarbe
myst.symbol.colorfoliage.name=Blattwerkfarbe
myst.symbol.colorfoliagenat.name=Natürliche Blattwerkfarbe
myst.symbol.colorgrass.name=Grasfarbe
myst.symbol.colorgrassnat.name=Natürliche Grasfarbe
myst.symbol.colorhorizon.name=Sonnenuntergangsfarbe
myst.symbol.colorsky.name=Himmelsfarbe
myst.symbol.colorskynat.name=Natürliche Himmelsfarbe
myst.symbol.colorskynight.name=Nachthimmelsfarbe
myst.symbol.colorwater.name=Wasserfarbe
myst.symbol.colorwaternat.name=Natürliche Wasserfarbe
myst.symbol.cryform.name=Kristallformationen
myst.symbol.denseores.name=Dichte Erze
myst.symbol.dungeons.name=Verliese
myst.symbol.envaccel.name=Beschleunigt
myst.symbol.envexplosions.name=Spontane Explosionen
myst.symbol.envlightning.name=Blitz und Donner
myst.symbol.envmeteor.name=Meteore
myst.symbol.envscorch.name=Versengte Oberfläche
myst.symbol.featurelargedummy.name=Fehlende Große Features
myst.symbol.featuremediumdummy.name=Fehlende Mäßige Features
myst.symbol.featuresmalldummy.name=Fehlende Kleine Features
myst.symbol.flat.name=Flache Welt
myst.symbol.floatislands.name=Schwebende Inseln
myst.symbol.genspikes.name=Stacheln
myst.symbol.hugetrees.name=Riesige Bäume
myst.symbol.lakesdeep.name=Untergrundseen
myst.symbol.lakessurface.name=Oberflächenseen
myst.symbol.lightingbright.name=Helles Licht
myst.symbol.lightingdark.name=Dunkles Licht
myst.symbol.lightingnormal.name=Normales Licht
myst.symbol.mineshafts.name=Minenschächte
myst.symbol.modclear.name=Modifizierungen entfernen
myst.symbol.modcolormaroon=Kastanienbraune Farbe
myst.symbol.modcolorred=Rote Farbe
myst.symbol.modcolorolive=Olivgrüne Farbe
myst.symbol.modcoloryellow=Gelbe Farbe
myst.symbol.modcolordarkgreen=Dunkelgrüne Farbe
myst.symbol.modcolorgreen=Grüne Farbe
myst.symbol.modcolorteal=Blaugrüne Farbe
myst.symbol.modcolorcyan=Türkise Farbe
myst.symbol.modcolornavy=Marinblaue Farbe
myst.symbol.modcolorblue=Blaue Farbe
myst.symbol.modcolorpurple=Violette Farbe
myst.symbol.modcolormagenta=Magenta Farbe
myst.symbol.modcolorblack=Schwarze Farbe
myst.symbol.modcolorgrey=Graue Farbe
myst.symbol.modcolorsilver=Silberne Farbe
myst.symbol.modcolorwhite=Weiße Farbe
myst.symbol.modgradient.name=Farbverlauf
myst.symbol.moondark.name=Dunkler Mond
myst.symbol.moonnormal.name=Normaler Mond
myst.symbol.netherfort.name=Netherfestung
myst.symbol.nohorizon.name=Grenzenloser Himmel
myst.symbol.nosea.name=Keine Seen
myst.symbol.obelisks.name=Obelisken
myst.symbol.pvpoff.name=Kein PVP
myst.symbol.rainbow.name=Regenbogen
myst.symbol.ravines.name=Schluchten
myst.symbol.skylands.name=Himmelslande
myst.symbol.starFissure.name=Sternenkluft
myst.symbol.starsdark.name=Dunkle Sterne
myst.symbol.starsendsky.name=Endersternenhimmel
myst.symbol.starsnormal.name=Normale Sterne
myst.symbol.starstwinkle.name=Funkelnde Sterne
myst.symbol.strongholds.name=Festungen
myst.symbol.sundark.name=Dunkle Sonne
myst.symbol.sunnormal.name=Normale Sonne
myst.symbol.tendrils.name=Ranken
myst.symbol.termodspheres.name=Sphären
myst.symbol.terrainamplified.name=Zerklüftete Welt
myst.symbol.terrainend.name=Inselwelt
myst.symbol.terrainnether.name=Höhlenwelt
myst.symbol.terrainnormal.name=Standardwelt
myst.symbol.weathercloudy.name=Bewölkt
myst.symbol.weatherfast.name=Schnelles Wetter
myst.symbol.weathernorm.name=Normales Wetter
myst.symbol.weatheroff.name=Kein Wetter
myst.symbol.weatheron.name=Ewiges Wetter
myst.symbol.weatherrain.name=Ewiger Regen
myst.symbol.weatherslow.name=Langsames Wetter
myst.symbol.weathersnow.name=Ewiger Schnee
myst.symbol.weatherstorm.name=Ewiger Sturm
myst.symbol.villages.name=Dörfer
myst.symbol.void.name=Leere Welt
