myst.profiling.running=Bitte gehe von etwas Lag aus.
myst.profiling.running.message=Mystcraft backt einen Kuchen.
myst.profiling.complete=Ding!
myst.profiling.complete.message=Mystcraft-Profiling beendet.

commands.myst.generic.player.notfound=Konnte keinen Spieler mit dem Namen %s finden.

commands.myst.tpx.usage=/tpx [Subjekt:Spieler] <Ziel:Spieler | Ziel:Dimension [x y z]>
commands.myst.tpx.fail.nosubject=Zu teleportierendes Subjekt ist ungültig. Kein Teleport.
commands.myst.tpx.fail.noworld=Welt für Dimension %d nicht gefunden. Kein Teleport.

commands.myst.time.usage=/time <set|add> <Wert> [Dimension]
commands.myst.time.fail.noworld=Zieldimension ist nicht geladen
commands.myst.time.set=Setze Zeitwert %d für Dimension %d
commands.myst.time.set.all=Setze Zeitwert %d für alle Dimensionen
commands.myst.time.added=Addiere %d zum Zeitwert der Dimension %d
commands.myst.time.added.all=Addiere %d zum Zeitwert aller Dimensionen

commands.myst.toggledownfall.usage=/toggledownfall [Dimension]
commands.myst.downfall.success=Regen/Schnee für Dimension %d umgeschaltet
commands.myst.downfall.fail.nodim=Keine Dimension gesetzt

commands.myst.agebook.usage=/myst-agebook [Dimension]
commands.myst.twi.usage=/myst-twi [Dimension] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <Spieler> <restrict|permit> <entry|depart> <all|Dimension>
commands.myst.chunkregen.usage=/myst-regenchunk [Bereich]

entity.Mystcraft.myst.book.name=Buch
entity.Mystcraft.myst.block.name=Fallender Block
entity.Mystcraft.myst.meteor.name=Meteor

tile.myst.receptacle.name=Buchfach
tile.myst.unstable.name=Zerfallseffekt
tile.myst.unstable.blue.name=Blauer Zerfall
tile.myst.unstable.red.name=Roter Zerfall
tile.myst.unstable.purple.name=Violetter Zerfall
tile.myst.unstable.white.name=Weißer Zerfall
tile.myst.unstable.black.name=Schwarzer Zerfall
tile.myst.crystal.name=Kristall
tile.myst.lectern.name=Lesepult
tile.myst.bookstand.name=Buchständer
tile.myst.linkmodifier.name=Verbindungsmodifizierer
tile.myst.bookbinder.name=Buchbinder
tile.myst.inkmixer.name=Tintenmischer
tile.myst.linkportal.name=Verbindungsportal
tile.myst.starfissure.name=Sternenkluft
tile.myst.writing_desk.name=Schreibtisch

item.myst.agebook.name=Beschreibungsbuch
item.myst.linkbook.name=Verbindungsbuch
item.myst.folder.name=Sortierordner
item.myst.portfolio.name=Symbol-Portfolio
item.myst.booster.name=Versiegeltes Notizbuch
item.myst.page.blank.name=Leere Seite
item.myst.page.panel.name=Verbindungsseite
item.myst.page.symbol.name=Symbolseite
item.myst.unlinkedbook.name=Nicht verbundenes Verbindungsbuch
item.myst.writingdesk.name=Schreibtisch
item.myst.writingdesk.top.name=Schreibtischrücken
item.myst.vial.name=Tintenampulle
item.myst.glasses.name=XComp's Brille

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft-Seiten

myst.creative.notebook.wrapper=(%s) Erschaffen
myst.creative.notebook.all=Alle Symbole
myst.creative.notebook.biomedist=Biomverteilung
myst.creative.notebook.celestials=Himmelskörper
myst.creative.notebook.effects=Effekte
myst.creative.notebook.lighting=Beleuchtung
myst.creative.notebook.modbasic=Modifikatoren: Grundlegendes
myst.creative.notebook.modbiome=Modifikatoren: Biome
myst.creative.notebook.modblock=Modifikatoren: Blöcke
myst.creative.notebook.modcolor=Modifikatoren: Farben
myst.creative.notebook.populators=Populatoren
myst.creative.notebook.terrainalts=Terrainveränderungen
myst.creative.notebook.terrain=Welt-Landschaften
myst.creative.notebook.visuals=Visuelles
myst.creative.notebook.weather=Wetter

fluid.myst.ink.black=Schwarze Tinte
tile.myst.fluid.myst.ink.black.name=Schwarze Tinte

achievement.myst.symbol=Ein kleiner Schritt auf der Reise
achievement.myst.symbol.desc=Finde ein Symbol
achievement.myst.write=Die Kunst: Grundlagen
achievement.myst.write.desc=Kopiere ein Symbol
achievement.myst.agebook=Eine Reise ohne Rückfahrschein
achievement.myst.agebook.desc=Erstelle ein Beschreibungsbuch. Vergiss aber nicht, dass dies eine Reise ohne Rückfahrschein ist!
achievement.myst.linkbook=Knüpfe ein Rettungsseil
achievement.myst.linkbook.desc=Erstelle ein Verbindungsbuch. Gut, nun hast Du einen Weg zurück!
achievement.myst.quinn=Nenn mich Quinn
achievement.myst.quinn.desc=Reise ohne Verbindungsbuch in eine Dimension und hoffe auf einen Weg zurück!

linkeffect.disarm.name=Entwaffnen
linkeffect.generateplatform.name=Plattform generieren
linkeffect.intralinking.name=Intra-Linking
linkeffect.maintainmomentum.name=Schwung beibehalten
linkeffect.relative.name=Relative Verbindung

instability.bonus.death=%s wurde von %s getötet, Bonusstabilität wird aktiviert!
instability.bonus.death.partial=%s ist gestorben. Teil der Bonusstabilität wird freigeschaltet. Um sie vollständig freizuschalten, töte die Person persönlich.
instability.bonus.death.alert=%s hat die Welt betreten. Töte die Person, um einen temporären Stabilitätsbonus zu erhalten!

instability.bonus.troll.death=%s wurde getötet, zusätzliche Instabilität wird zurückgesetzt!
instability.bonus.troll.alert=%s hat die Welt betreten. Sie wird nun langsam weniger stabil werden! Töte die Person, um dies zurückzusetzen!
instability.bonus.troll.left=%s hat die Welt verlassen. Die Instabilität wird sich langsam wieder normalisieren.

myst.symbol.biome.wrapper=Biom: %s
myst.symbol.block.wrapper=Block: %s

myst.symbol.BioConGrid.name=Netzform-Biomverteilung
myst.symbol.BioConHuge.name=Riesige Biome
myst.symbol.BioConLarge.name=Große Biome
myst.symbol.BioConMedium.name=Mittelgroße Biome
myst.symbol.BioConNative.name=Native Biomkontrolle
myst.symbol.BioConSingle.name=Einzelnes Biom
myst.symbol.BioConSmall.name=Kleine Biome
myst.symbol.BioConTiled.name=Gekachelte Biome
myst.symbol.BioConTiny.name=Winzige Biome
myst.symbol.Caves.name=Höhlen
myst.symbol.ColorCloud.name=Wolkenfarbe
myst.symbol.ColorCloudNat.name=Natürliche Wolkenfarbe
myst.symbol.ColorFog.name=Nebelfarbe
myst.symbol.ColorFogNat.name=Natürliche Nebelfarbe
myst.symbol.ColorFoliage.name=Blattwerkfarbe
myst.symbol.ColorFoliageNat.name=Natürliche Blattwerkfarbe
myst.symbol.ColorGrass.name=Grasfarbe
myst.symbol.ColorGrassNat.name=Natürliche Grasfarbe
myst.symbol.ColorHorizon.name=Sonnenuntergangsfarbe
myst.symbol.ColorSky.name=Himmelsfarbe
myst.symbol.ColorSkyNat.name=Natürliche Himmelsfarbe
myst.symbol.ColorSkyNight.name=Nachthimmelsfarbe
myst.symbol.ColorWater.name=Wasserfarbe
myst.symbol.ColorWaterNat.name=Natürliche Wasserfarbe
myst.symbol.CryForm.name=Kristallformationen
myst.symbol.DenseOres.name=Dichte Erze
myst.symbol.Dungeons.name=Verliese
myst.symbol.EnvAccel.name=Beschleunigt
myst.symbol.EnvExplosions.name=Spontane Explosionen
myst.symbol.EnvLightning.name=Blitz und Donner
myst.symbol.EnvMeteor.name=Meteore
myst.symbol.EnvScorch.name=Versengte Oberfläche
myst.symbol.Flat.name=Flache Welt
myst.symbol.FloatIslands.name=Schwebende Inseln
myst.symbol.GenSpikes.name=Stacheln
myst.symbol.HugeTrees.name=Riesige Bäume
myst.symbol.LakesDeep.name=Untergrundseen
myst.symbol.LakesSurface.name=Oberflächenseen
myst.symbol.LightingBright.name=Helles Licht
myst.symbol.LightingDark.name=Dunkles Licht
myst.symbol.LightingNormal.name=Normales Licht
myst.symbol.Mineshafts.name=Minenschächte
myst.symbol.ModClear.name=Modifizierungen entfernen
myst.symbol.ModGradient.name=Farbverlauf
myst.symbol.MoonDark.name=Dunkler Mond
myst.symbol.MoonNormal.name=Normaler Mond
myst.symbol.NetherFort.name=Netherfestung
myst.symbol.NoHorizon.name=Grenzenloser Himmel
myst.symbol.NoSea.name=Keine Seen
myst.symbol.Obelisks.name=Obelisken
myst.symbol.PvPOff.name=Kein PVP
myst.symbol.Rainbow.name=Regenbogen
myst.symbol.Ravines.name=Schluchten
myst.symbol.Skylands.name=Himmelslande
myst.symbol.StarFissure.name=Sternenkluft
myst.symbol.StarsDark.name=Dunkle Sterne
myst.symbol.StarsEndSky.name=Endersternenhimmel
myst.symbol.StarsNormal.name=Normale Sterne
myst.symbol.StarsTwinkle.name=Funkelnde Sterne
myst.symbol.Strongholds.name=Festungen
myst.symbol.SunDark.name=Dunkle Sonne
myst.symbol.SunNormal.name=Normale Sonne
myst.symbol.Tendrils.name=Ranken
myst.symbol.TerModSpheres.name=Sphären
myst.symbol.TerrainAmplified.name=Zerklüftete Welt
myst.symbol.TerrainEnd.name=Inselwelt
myst.symbol.TerrainNether.name=Höhlenwelt
myst.symbol.TerrainNormal.name=Standardwelt
myst.symbol.WeatherCloudy.name=Bewölkt
myst.symbol.WeatherFast.name=Schnelles Wetter
myst.symbol.WeatherNorm.name=Normales Wetter
myst.symbol.WeatherOff.name=Kein Wetter
myst.symbol.WeatherOn.name=Ewiges Wetter
myst.symbol.WeatherRain.name=Ewiger Regen
myst.symbol.WeatherSlow.name=Langsames Wetter
myst.symbol.WeatherSnow.name=Ewiger Schnee
myst.symbol.WeatherStorm.name=Ewiger Sturm
myst.symbol.Villages.name=Dörfer
myst.symbol.Void.name=Leere Welt
