myst.symbol.ColorCloud.name=Cloud Colour
myst.symbol.ColorCloudNat.name=Natural Cloud Colour
myst.symbol.ColorFog.name=Fog Colour
myst.symbol.ColorFogNat.name=Natural Fog Colour
myst.symbol.ColorFoliage.name=Foliage Colour
myst.symbol.ColorFoliageNat.name=Natural Foliage Colour
myst.symbol.ColorGrass.name=Grass Colour
myst.symbol.ColorGrassNat.name=Natural Grass Colour
myst.symbol.ColorHorizon.name=Sunset Colour
myst.symbol.ColorSky.name=Sky Colour
myst.symbol.ColorSkyNat.name=Natural Sky Colour
myst.symbol.ColorSkyNight.name=Night Sky Colour
myst.symbol.ColorWater.name=Water Colour
myst.symbol.ColorWaterNat.name=Natural Water Colour
