myst.symbol.colorcloud.name=Cloud Colour
myst.symbol.colorcloudnat.name=Natural Cloud Colour
myst.symbol.colorfog.name=Fog Colour
myst.symbol.colorfognat.name=Natural Fog Colour
myst.symbol.colorfoliage.name=Foliage Colour
myst.symbol.colorfoliagenat.name=Natural Foliage Colour
myst.symbol.colorgrass.name=Grass Colour
myst.symbol.colorgrassnat.name=Natural Grass Colour
myst.symbol.colorhorizon.name=Sunset Colour
myst.symbol.colorsky.name=Sky Colour
myst.symbol.colorskynat.name=Natural Sky Colour
myst.symbol.colorskynight.name=Night Sky Colour
myst.symbol.colorwater.name=Water Colour
myst.symbol.colorwaternat.name=Natural Water Colour
