mystsymbol.ColorCloud.name=Cloud Colour
mystsymbol.ColorCloudNat.name=Natural Cloud Colour
mystsymbol.ColorFog.name=Fog Colour
mystsymbol.ColorFogNat.name=Natural Fog Colour
mystsymbol.ColorFoliage.name=Foliage Colour
mystsymbol.ColorFoliageNat.name=Natural Foliage Colour
mystsymbol.ColorGrass.name=Grass Colour
mystsymbol.ColorGrassNat.name=Natural Grass Colour
mystsymbol.ColorHorizon.name=Sunset Colour
mystsymbol.ColorSky.name=Sky Colour
mystsymbol.ColorSkyNat.name=Natural Sky Colour
mystsymbol.ColorSkyNight.name=Night Sky Colour
mystsymbol.ColorWater.name=Water Colour
mystsymbol.ColorWaterNat.name=Natural Water Colour
