commands.myst.tpx.usage=/tpx [subject:player] <target:player | target:dim [x y z]>
commands.myst.tpx.fail.nosubject=Teleport subject invalid. No tp.
commands.myst.tpx.fail.noworld=Could not get world for dimension %d. No tp.

commands.myst.time.usage=/time <set|add> <value> [dim]
commands.myst.time.fail.noworld=Target Dimension is not Loaded
commands.myst.time.set=Set the time to %d in dimension %d
commands.myst.time.set.all=Set the time to %d in all dimensions
commands.myst.time.added=Added %d to the time in dimension %d
commands.myst.time.added.all=Added %d to the time in all dimensions

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Toggled downfall in dimension %d
commands.myst.downfall.fail.nodim=No dimension set.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=Book Receptacle
tile.myst.unstable.name=Decay Effect
tile.myst.unstable.blue.name=Blue Decay
tile.myst.unstable.red.name=Red Decay
tile.myst.unstable.purple.name=Purple Decay
tile.myst.unstable.white.name=White Decay
tile.myst.unstable.black.name=Black Decay
tile.myst.crystal.name=Crystal
tile.myst.lectern.name=Lectern
tile.myst.bookstand.name=Bookstand
tile.myst.linkmodifier.name=Link Modifier
tile.myst.bookbinder.name=Book Binder
tile.myst.inkmixer.name=Ink Mixer
tile.myst.linkportal.name=Link Portal
tile.myst.starfissure.name=Star Fissure
tile.myst.writing_desk.name=Writing Desk

item.myst.agebook.name=Descriptive Book
item.myst.linkbook.name=Linking book
item.myst.notebook.name=Notebook
item.myst.page.blank.name=Blank Page
item.myst.page.panel.name=Link Panel Page
item.myst.page.symbol.name=Page
item.myst.unlinkedbook.name=Unlinked Link Book
item.myst.writingdesk.name=Writing Desk
item.myst.writingdesk.top.name=Writing Desk Backboard
item.myst.vial.name=Ink Vial

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft Pages

fluid.myst.ink.black=Black Ink
tile.myst.fluid.myst.ink.black.name=Black Ink

achievement.myst.symbol=Small Step of the Journey
achievement.myst.symbol.desc=Find a Symbol
achievement.myst.write=The Art: A Primer
achievement.myst.write.desc=Copy A Symbol
achievement.myst.agebook=One Way Ticket
achievement.myst.agebook.desc=Craft a Descriptive Book. Don't forget it's a one way trip!
achievement.myst.linkbook=Tie a String
achievement.myst.linkbook.desc=Craft a Linking Book. Good, now you can get back!
achievement.myst.quinn=Call Me Quinn
achievement.myst.quinn.desc=Travel to a dimension without a linking book. Better hope there's a way out!

linkeffect.disarm.name=Disarm
linkeffect.generateplatform.name=Generate Platform
linkeffect.intralinking.name=Intra-Linking
linkeffect.maintainmomentum.name=Maintain Momentum
linkeffect.relative.name=Relative Link

mystsymbol.BioConHuge.name=Huge Biomes
mystsymbol.BioConLarge.name=Large Biomes
mystsymbol.BioConMedium.name=Medium Biomes
mystsymbol.BioConNative.name=Native Biome Controller
mystsymbol.BioConSingle.name=Single Biome
mystsymbol.BioConSmall.name=Small Biomes
mystsymbol.BioConTiled.name=Tiled Biomes
mystsymbol.BioConTiny.name=Tiny Biomes
mystsymbol.Caves.name=Caves
mystsymbol.ColorCloud.name=Cloud Color
mystsymbol.ColorCloudNat.name=Natural Cloud Color
mystsymbol.ColorFog.name=Fog Color
mystsymbol.ColorFogNat.name=Natural Fog Color
mystsymbol.ColorFoliage.name=Foliage Color
mystsymbol.ColorFoliageNat.name=Natural Foliage Color
mystsymbol.ColorGrass.name=Grass Color
mystsymbol.ColorGrassNat.name=Natural Grass Color
mystsymbol.ColorHorizon.name=Sunset Color
mystsymbol.ColorSky.name=Sky Color
mystsymbol.ColorSkyNat.name=Natural Sky Color
mystsymbol.ColorSkyNight.name=Night Sky Color
mystsymbol.ColorWater.name=Water Color
mystsymbol.ColorWaterNat.name=Natural Water Color
mystsymbol.CryForm.name=Crystalline Formations
mystsymbol.DenseOres.name=Dense Ores
mystsymbol.Dungeons.name=Dungeons
mystsymbol.EnvAccel.name=Accelerated
mystsymbol.EnvExplosions.name=Spontaneous Explosions
mystsymbol.EnvLightning.name=Lightning
mystsymbol.EnvMeteor.name=Meteors
mystsymbol.EnvScorch.name=Scorched Surface
mystsymbol.Flat.name=Flat World
mystsymbol.FloatIslands.name=Floating Islands
mystsymbol.GenSpikes.name=Spikes
mystsymbol.HugeTrees.name=Huge Trees
mystsymbol.LakesDeep.name=Deep Lakes
mystsymbol.LakesSurface.name=Surface Lakes
mystsymbol.LightingBright.name=Bright Lighting
mystsymbol.LightingDark.name=Dark Lighting
mystsymbol.LightingNormal.name=Normal Lighting
mystsymbol.Mineshafts.name=Mineshafts
mystsymbol.ModClear.name=Clear Modifiers
mystsymbol.ModGradient.name=Gradient
mystsymbol.MoonDark.name=Dark Moon
mystsymbol.MoonNormal.name=Normal Moon
mystsymbol.NetherFort.name=Nether Fortress
mystsymbol.NoHorizon.name=Boundless Sky
mystsymbol.NoSea.name=No Seas
mystsymbol.Obelisks.name=Obelisks
mystsymbol.PvPOff.name=Anti-PvP
mystsymbol.Rainbow.name=Rainbow
mystsymbol.Ravines.name=Ravines
mystsymbol.Skylands.name=Skylands
mystsymbol.StarFissure.name=Star Fissure
mystsymbol.StarsDark.name=Dark Stars
mystsymbol.StarsEndSky.name=Ender Starfield
mystsymbol.StarsNormal.name=Normal Stars
mystsymbol.StarsTwinkle.name=Twinkling Stars
mystsymbol.Strongholds.name=Strongholds
mystsymbol.SunDark.name=Dark Sun
mystsymbol.SunNormal.name=Normal Sun
mystsymbol.Tendrils.name=Tendrils
mystsymbol.TerModSpheres.name=Spheres
mystsymbol.TerrainAmplified.name=Amplified Normal World
mystsymbol.TerrainEnd.name=Island World
mystsymbol.TerrainNether.name=Cave World
mystsymbol.TerrainNormal.name=Standard World
mystsymbol.WeatherCloudy.name=Overcast
mystsymbol.WeatherFast.name=Fast Weather
mystsymbol.WeatherNorm.name=Normal Weather
mystsymbol.WeatherOff.name=No Weather
mystsymbol.WeatherOn.name=Eternal Weather
mystsymbol.WeatherRain.name=Eternal Rain
mystsymbol.WeatherSlow.name=Slow Weather
mystsymbol.WeatherSnow.name=Eternal Snow
mystsymbol.WeatherStorm.name=Eternal Storm
mystsymbol.Villages.name=Villages
mystsymbol.Void.name=Void World
