commands.myst.tpx.usage=/tpx [subjekti:player] <kohde:pelaaja | kohde:ulottuvuus [x y z]>
commands.myst.tpx.fail.nosubject=Teleporttauksen kohde väärä. Teleporttausta ei tapahtunut
commands.myst.tpx.fail.noworld=Maailma ulottuvuudelle %d ei saatavilla. Teleporttausta ei tapahtunut

commands.myst.time.usage=/aika <aseta|lisää> <määrä> [ulottuvuus]
commands.myst.time.fail.noworld=Kohdeulottuvuus ei ole ladattu
commands.myst.time.set=%d lisätty ulottuvuuden %d aikaan
commands.myst.time.set.all=Kaikkien ulottuvuuksien ajaksi asetettu %d
commands.myst.time.added=Lisätty %d ulottuvuuden %d aikaan
commands.myst.time.added.all=Aikaan lisätty %d jokaisessa ulottuvuudessa

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Muutettu sateen tila ulottuvuudessa %d
commands.myst.downfall.fail.nodim=Ulottuvuutta ei asetettu.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=Kirja-astia
tile.myst.unstable.name=Rappeutuminen
tile.myst.unstable.blue.name=Sininen rappeutuminen
tile.myst.unstable.red.name=Punainen rappeutuminen
tile.myst.unstable.purple.name=Violetti rappeutuminen
tile.myst.unstable.white.name=Valkoinen rappeutuminen
tile.myst.unstable.black.name=Musta rappeutuminen
tile.myst.crystal.name=Kristalli
tile.myst.lectern.name=Lukuteline
tile.myst.bookstand.name=Kirjanpidike
tile.myst.linkmodifier.name=Linkinmuokkaaja
tile.myst.bookbinder.name=Kirjansitoja
tile.myst.inkmixer.name=Musteen sekoittaja
tile.myst.linkportal.name=Linkkiportaali
tile.myst.starfissure.name=Tähtihalkeama
tile.myst.writing_desk.name=Kirjoituspöytä

item.myst.agebook.name=Kuvaileva kirja
item.myst.linkbook.name=Linkkikirja
item.myst.notebook.name=Muistikirja
item.myst.page.blank.name=Tyhjä sivu
item.myst.page.panel.name=Linkkipaneelisivu
item.myst.page.symbol.name=Sivu
item.myst.unlinkedbook.name=Linkkaamaton Linkkikirja
item.myst.writingdesk.name=Kirjoituspöytä
item.myst.writingdesk.top.name=Kirjoituspöydän takalevy
item.myst.vial.name=Mustepullo

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraftin sivut

fluid.myst.ink.black=Muste
tile.myst.fluid.myst.ink.black.name=Muste

achievement.myst.symbol=Matkan pieni askel
achievement.myst.symbol.desc=Löydä symboli
achievement.myst.write=Taide: pohjamaali
achievement.myst.write.desc=Kopio symboli
achievement.myst.agebook=Yksisuuntainen lippu
achievement.myst.agebook.desc=Valmista Kuivaileva kirja
achievement.myst.linkbook=Sido lanka
achievement.myst.linkbook.desc=Valmista Linkkikirja
achievement.myst.quinn=Kutsu minua Quinniksi
achievement.myst.quinn.desc=Matkusta ulottuvuuteen ilman Linkkikirjaa

linkeffect.disarm.name=Aseista riisuminen
linkeffect.generateplatform.name=Luo alusta
linkeffect.intralinking.name=Sisäinen linkitys
linkeffect.maintainmomentum.name=Ylläpitää liike
linkeffect.relative.name=Suhteellinen linkki

mystsymbol.BioConHuge.name=Valtavat biomit
mystsymbol.BioConLarge.name=Suuret biomit
mystsymbol.BioConMedium.name=Keskikokoiset biomit
mystsymbol.BioConNative.name=Luonnollinen biomiohjain
mystsymbol.BioConSingle.name=Yksittäinen biomi
mystsymbol.BioConSmall.name=Pienet biomit
mystsymbol.BioConTiled.name=Laatoitetut biomit
mystsymbol.BioConTiny.name=Hyvin pienet biomit
mystsymbol.Caves.name=Luolia
mystsymbol.ColorCloud.name=Pilvien väri
mystsymbol.ColorCloudNat.name=Luonnollinen pilvien väri
mystsymbol.ColorFog.name=Sumun väri
mystsymbol.ColorFogNat.name=Luonnollinen sumun väri
mystsymbol.ColorFoliage.name=Lehvistön väri
mystsymbol.ColorFoliageNat.name=Luonnollinen lehvistön väri
mystsymbol.ColorGrass.name=Ruohon väri
mystsymbol.ColorGrassNat.name=Luonnollinen ruohon väri
mystsymbol.ColorHorizon.name=Auringonlaskun väri
mystsymbol.ColorSky.name=Taivaan väri
mystsymbol.ColorSkyNat.name=Luonnollinen taivaan väri
mystsymbol.ColorSkyNight.name=Yötaivaan väri
mystsymbol.ColorWater.name=Veden väri
mystsymbol.ColorWaterNat.name=Luonnollinen veden väri
mystsymbol.CryForm.name=Kidemuodostelmia
mystsymbol.DenseOres.name=Tiheät malmit
mystsymbol.Dungeons.name=Tyrmiä
mystsymbol.EnvAccel.name=Kiihdytetty
mystsymbol.EnvExplosions.name=Spontaani räjähtely
mystsymbol.EnvLightning.name=Salamoita
mystsymbol.EnvMeteor.name=Meteoreja
mystsymbol.EnvScorch.name=Poltettu pinta
mystsymbol.Flat.name=Tasainen maailma
mystsymbol.FloatIslands.name=Leijuvat saaret
mystsymbol.GenSpikes.name=Piikkejä
mystsymbol.HugeTrees.name=Valtavia puita
mystsymbol.LakesDeep.name=Syviä järviä
mystsymbol.LakesSurface.name=Pintajärviä
mystsymbol.LightingBright.name=Kirkas valaistus
mystsymbol.LightingDark.name=Pimeä valaistus
mystsymbol.LightingNormal.name=Normaali valaistus
mystsymbol.Mineshafts.name=Kaivoskuiluja
mystsymbol.ModClear.name=Nollaa määritelmät
mystsymbol.ModGradient.name=Gradientti
mystsymbol.MoonDark.name=Pimeä kuu
mystsymbol.MoonNormal.name=Normaali kuu
mystsymbol.NetherFort.name=Hornalinnoituksia
mystsymbol.NoHorizon.name=Ei horisonttia
mystsymbol.NoSea.name=Ei meriä
mystsymbol.Obelisks.name=Obeliskeja
mystsymbol.PvPOff.name=Ei PvP:tä
mystsymbol.Rainbow.name=Sateenkaari
mystsymbol.Ravines.name=Rotkoja
mystsymbol.Skylands.name=Taivasmaat
mystsymbol.StarFissure.name=Tähtihalkeama
mystsymbol.StarsDark.name=Pimeät tähdet
mystsymbol.StarsEndSky.name=Ender-tähdistö
mystsymbol.StarsNormal.name=Normaalit tähdet
mystsymbol.StarsTwinkle.name=Tuikkivat tähdet
mystsymbol.Strongholds.name=Linnoituksia
mystsymbol.SunDark.name=Pimeä aurinko
mystsymbol.SunNormal.name=Normaali aurinko
mystsymbol.Tendrils.name=Kärhiä
mystsymbol.TerModSpheres.name=Palloja
mystsymbol.TerrainAmplified.name=Vahvistettu normaali maailma
mystsymbol.TerrainEnd.name=Saarimaalima
mystsymbol.TerrainNether.name=Luolamaailma
mystsymbol.TerrainNormal.name=Tavallinen maailma
mystsymbol.WeatherCloudy.name=Pilvinen sää
mystsymbol.WeatherFast.name=Nopea sää
mystsymbol.WeatherNorm.name=Normaali sää
mystsymbol.WeatherOff.name=Ei säätä
mystsymbol.WeatherOn.name=Ikuinen sää
mystsymbol.WeatherRain.name=Ikuinen sade
mystsymbol.WeatherSlow.name=Hidas sää
mystsymbol.WeatherSnow.name=Ikuinen lumisade
mystsymbol.WeatherStorm.name=Ikuinen myrsky
mystsymbol.Villages.name=Kyliä
mystsymbol.Void.name=Tyhjä maailma
