commands.myst.tpx.usage=/tpx [subjekti:player] <kohde:pelaaja | kohde:ulottuvuus [x y z]>
commands.myst.tpx.fail.nosubject=Teleporttauksen kohde väärä. Teleporttausta ei tapahtunut
commands.myst.tpx.fail.noworld=Maailma ulottuvuudelle %d ei saatavilla. Teleporttausta ei tapahtunut

commands.myst.time.usage=/aika <aseta|lisää> <määrä> [ulottuvuus]
commands.myst.time.fail.noworld=Kohdeulottuvuus ei ole ladattu
commands.myst.time.set=%d lisätty ulottuvuuden %d aikaan
commands.myst.time.set.all=Kaikkien ulottuvuuksien ajaksi asetettu %d
commands.myst.time.added=Lisätty %d ulottuvuuden %d aikaan
commands.myst.time.added.all=Aikaan lisätty %d jokaisessa ulottuvuudessa

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Muutettu sateen tila ulottuvuudessa %d
commands.myst.downfall.fail.nodim=Ulottuvuutta ei asetettu.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=Kirja-astia
tile.myst.unstable.name=Rappeutuminen
tile.myst.unstable.blue.name=Sininen rappeutuminen
tile.myst.unstable.red.name=Punainen rappeutuminen
tile.myst.unstable.purple.name=Violetti rappeutuminen
tile.myst.unstable.white.name=Valkoinen rappeutuminen
tile.myst.unstable.black.name=Musta rappeutuminen
tile.myst.crystal.name=Kristalli
tile.myst.lectern.name=Lukuteline
tile.myst.bookstand.name=Kirjanpidike
tile.myst.linkmodifier.name=Linkinmuokkaaja
tile.myst.bookbinder.name=Kirjansitoja
tile.myst.inkmixer.name=Musteen sekoittaja
tile.myst.linkportal.name=Linkkiportaali
tile.myst.starfissure.name=Tähtihalkeama
tile.myst.writing_desk.name=Kirjoituspöytä

item.myst.agebook.name=Kuvaileva kirja
item.myst.linkbook.name=Linkkikirja
item.myst.notebook.name=Muistikirja
item.myst.page.blank.name=Tyhjä sivu
item.myst.page.panel.name=Linkkipaneelisivu
item.myst.page.symbol.name=Sivu
item.myst.unlinkedbook.name=Linkkaamaton Linkkikirja
item.myst.writingdesk.name=Kirjoituspöytä
item.myst.writingdesk.top.name=Kirjoituspöydän takalevy
item.myst.vial.name=Mustepullo

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraftin sivut

fluid.myst.ink.black=Muste
tile.myst.fluid.myst.ink.black.name=Muste

achievement.myst.symbol=Matkan pieni askel
achievement.myst.symbol.desc=Löydä symboli
achievement.myst.write=Taide: pohjamaali
achievement.myst.write.desc=Kopio symboli
achievement.myst.agebook=Yksisuuntainen lippu
achievement.myst.agebook.desc=Valmista Kuivaileva kirja
achievement.myst.linkbook=Sido lanka
achievement.myst.linkbook.desc=Valmista Linkkikirja
achievement.myst.quinn=Kutsu minua Quinniksi
achievement.myst.quinn.desc=Matkusta ulottuvuuteen ilman Linkkikirjaa

linkeffect.disarm.name=Aseista riisuminen
linkeffect.generateplatform.name=Luo alusta
linkeffect.intralinking.name=Sisäinen linkitys
linkeffect.maintainmomentum.name=Ylläpitää liike
linkeffect.relative.name=Suhteellinen linkki

myst.symbol.BioConHuge.name=Valtavat biomit
myst.symbol.BioConLarge.name=Suuret biomit
myst.symbol.BioConMedium.name=Keskikokoiset biomit
myst.symbol.BioConNative.name=Luonnollinen biomiohjain
myst.symbol.BioConSingle.name=Yksittäinen biomi
myst.symbol.BioConSmall.name=Pienet biomit
myst.symbol.BioConTiled.name=Laatoitetut biomit
myst.symbol.BioConTiny.name=Hyvin pienet biomit
myst.symbol.Caves.name=Luolia
myst.symbol.ColorCloud.name=Pilvien väri
myst.symbol.ColorCloudNat.name=Luonnollinen pilvien väri
myst.symbol.ColorFog.name=Sumun väri
myst.symbol.ColorFogNat.name=Luonnollinen sumun väri
myst.symbol.ColorFoliage.name=Lehvistön väri
myst.symbol.ColorFoliageNat.name=Luonnollinen lehvistön väri
myst.symbol.ColorGrass.name=Ruohon väri
myst.symbol.ColorGrassNat.name=Luonnollinen ruohon väri
myst.symbol.ColorHorizon.name=Auringonlaskun väri
myst.symbol.ColorSky.name=Taivaan väri
myst.symbol.ColorSkyNat.name=Luonnollinen taivaan väri
myst.symbol.ColorSkyNight.name=Yötaivaan väri
myst.symbol.ColorWater.name=Veden väri
myst.symbol.ColorWaterNat.name=Luonnollinen veden väri
myst.symbol.CryForm.name=Kidemuodostelmia
myst.symbol.DenseOres.name=Tiheät malmit
myst.symbol.Dungeons.name=Tyrmiä
myst.symbol.EnvAccel.name=Kiihdytetty
myst.symbol.EnvExplosions.name=Spontaani räjähtely
myst.symbol.EnvLightning.name=Salamoita
myst.symbol.EnvMeteor.name=Meteoreja
myst.symbol.EnvScorch.name=Poltettu pinta
myst.symbol.Flat.name=Tasainen maailma
myst.symbol.FloatIslands.name=Leijuvat saaret
myst.symbol.GenSpikes.name=Piikkejä
myst.symbol.HugeTrees.name=Valtavia puita
myst.symbol.LakesDeep.name=Syviä järviä
myst.symbol.LakesSurface.name=Pintajärviä
myst.symbol.LightingBright.name=Kirkas valaistus
myst.symbol.LightingDark.name=Pimeä valaistus
myst.symbol.LightingNormal.name=Normaali valaistus
myst.symbol.Mineshafts.name=Kaivoskuiluja
myst.symbol.ModClear.name=Nollaa määritelmät
myst.symbol.ModGradient.name=Gradientti
myst.symbol.MoonDark.name=Pimeä kuu
myst.symbol.MoonNormal.name=Normaali kuu
myst.symbol.NetherFort.name=Hornalinnoituksia
myst.symbol.NoHorizon.name=Ei horisonttia
myst.symbol.NoSea.name=Ei meriä
myst.symbol.Obelisks.name=Obeliskeja
myst.symbol.PvPOff.name=Ei PvP:tä
myst.symbol.Rainbow.name=Sateenkaari
myst.symbol.Ravines.name=Rotkoja
myst.symbol.Skylands.name=Taivasmaat
myst.symbol.StarFissure.name=Tähtihalkeama
myst.symbol.StarsDark.name=Pimeät tähdet
myst.symbol.StarsEndSky.name=Ender-tähdistö
myst.symbol.StarsNormal.name=Normaalit tähdet
myst.symbol.StarsTwinkle.name=Tuikkivat tähdet
myst.symbol.Strongholds.name=Linnoituksia
myst.symbol.SunDark.name=Pimeä aurinko
myst.symbol.SunNormal.name=Normaali aurinko
myst.symbol.Tendrils.name=Kärhiä
myst.symbol.TerModSpheres.name=Palloja
myst.symbol.TerrainAmplified.name=Vahvistettu normaali maailma
myst.symbol.TerrainEnd.name=Saarimaalima
myst.symbol.TerrainNether.name=Luolamaailma
myst.symbol.TerrainNormal.name=Tavallinen maailma
myst.symbol.WeatherCloudy.name=Pilvinen sää
myst.symbol.WeatherFast.name=Nopea sää
myst.symbol.WeatherNorm.name=Normaali sää
myst.symbol.WeatherOff.name=Ei säätä
myst.symbol.WeatherOn.name=Ikuinen sää
myst.symbol.WeatherRain.name=Ikuinen sade
myst.symbol.WeatherSlow.name=Hidas sää
myst.symbol.WeatherSnow.name=Ikuinen lumisade
myst.symbol.WeatherStorm.name=Ikuinen myrsky
myst.symbol.Villages.name=Kyliä
myst.symbol.Void.name=Tyhjä maailma
