commands.myst.tpx.usage=/tpx [subjekti:player] <kohde:pelaaja | kohde:ulottuvuus [x y z]>
commands.myst.tpx.fail.nosubject=Teleporttauksen kohde väärä. Teleporttausta ei tapahtunut
commands.myst.tpx.fail.noworld=Maailma ulottuvuudelle %d ei saatavilla. Teleporttausta ei tapahtunut

commands.myst.time.usage=/aika <aseta|lisää> <määrä> [ulottuvuus]
commands.myst.time.fail.noworld=Kohdeulottuvuus ei ole ladattu
commands.myst.time.set=%d lisätty ulottuvuuden %d aikaan
commands.myst.time.set.all=Kaikkien ulottuvuuksien ajaksi asetettu %d
commands.myst.time.added=Lisätty %d ulottuvuuden %d aikaan
commands.myst.time.added.all=Aikaan lisätty %d jokaisessa ulottuvuudessa

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Muutettu sateen tila ulottuvuudessa %d
commands.myst.downfall.fail.nodim=Ulottuvuutta ei asetettu.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=Kirja-astia
tile.myst.unstable.name=Rappeutuminen
tile.myst.unstable.blue.name=Sininen rappeutuminen
tile.myst.unstable.red.name=Punainen rappeutuminen
tile.myst.unstable.purple.name=Violetti rappeutuminen
tile.myst.unstable.white.name=Valkoinen rappeutuminen
tile.myst.unstable.black.name=Musta rappeutuminen
tile.myst.crystal.name=Kristalli
tile.myst.lectern.name=Lukuteline
tile.myst.bookstand.name=Kirjanpidike
tile.myst.linkmodifier.name=Linkinmuokkaaja
tile.myst.bookbinder.name=Kirjansitoja
tile.myst.inkmixer.name=Musteen sekoittaja
tile.myst.linkportal.name=Linkkiportaali
tile.myst.starfissure.name=Tähtihalkeama
tile.myst.writing_desk.name=Kirjoituspöytä

item.myst.agebook.name=Kuvaileva kirja
item.myst.linkbook.name=Linkkikirja
item.myst.notebook.name=Muistikirja
item.myst.page.blank.name=Tyhjä sivu
item.myst.page.panel.name=Linkkipaneelisivu
item.myst.page.symbol.name=Sivu
item.myst.unlinkedbook.name=Linkkaamaton Linkkikirja
item.myst.writingdesk.name=Kirjoituspöytä
item.myst.writingdesk.top.name=Kirjoituspöydän takalevy
item.myst.vial.name=Mustepullo

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraftin sivut

fluid.myst.ink.black=Muste
tile.myst.fluid.myst.ink.black.name=Muste

achievement.myst.symbol=Matkan pieni askel
achievement.myst.symbol.desc=Löydä symboli
achievement.myst.write=Taide: pohjamaali
achievement.myst.write.desc=Kopio symboli
achievement.myst.agebook=Yksisuuntainen lippu
achievement.myst.agebook.desc=Valmista Kuivaileva kirja
achievement.myst.linkbook=Sido lanka
achievement.myst.linkbook.desc=Valmista Linkkikirja
achievement.myst.quinn=Kutsu minua Quinniksi
achievement.myst.quinn.desc=Matkusta ulottuvuuteen ilman Linkkikirjaa

linkeffect.disarm.name=Aseista riisuminen
linkeffect.generateplatform.name=Luo alusta
linkeffect.intralinking.name=Sisäinen linkitys
linkeffect.maintainmomentum.name=Ylläpitää liike
linkeffect.relative.name=Suhteellinen linkki

myst.symbol.bioconhuge.name=Valtavat biomit
myst.symbol.bioconlarge.name=Suuret biomit
myst.symbol.bioconmedium.name=Keskikokoiset biomit
myst.symbol.bioconnative.name=Luonnollinen biomiohjain
myst.symbol.bioconsingle.name=Yksittäinen biomi
myst.symbol.bioconsmall.name=Pienet biomit
myst.symbol.biocontiled.name=Laatoitetut biomit
myst.symbol.biocontiny.name=Hyvin pienet biomit
myst.symbol.caves.name=Luolia
myst.symbol.colorcloud.name=Pilvien väri
myst.symbol.colorcloudnat.name=Luonnollinen pilvien väri
myst.symbol.colorfog.name=Sumun väri
myst.symbol.colorfognat.name=Luonnollinen sumun väri
myst.symbol.colorfoliage.name=Lehvistön väri
myst.symbol.colorfoliagenat.name=Luonnollinen lehvistön väri
myst.symbol.colorgrass.name=Ruohon väri
myst.symbol.colorgrassnat.name=Luonnollinen ruohon väri
myst.symbol.colorhorizon.name=Auringonlaskun väri
myst.symbol.colorsky.name=Taivaan väri
myst.symbol.colorskynat.name=Luonnollinen taivaan väri
myst.symbol.colorskynight.name=Yötaivaan väri
myst.symbol.colorwater.name=Veden väri
myst.symbol.colorwaternat.name=Luonnollinen veden väri
myst.symbol.cryform.name=Kidemuodostelmia
myst.symbol.denseores.name=Tiheät malmit
myst.symbol.dungeons.name=Tyrmiä
myst.symbol.envaccel.name=Kiihdytetty
myst.symbol.envexplosions.name=Spontaani räjähtely
myst.symbol.envlightning.name=Salamoita
myst.symbol.envmeteor.name=Meteoreja
myst.symbol.envscorch.name=Poltettu pinta
myst.symbol.flat.name=Tasainen maailma
myst.symbol.floatislands.name=Leijuvat saaret
myst.symbol.genspikes.name=Piikkejä
myst.symbol.hugetrees.name=Valtavia puita
myst.symbol.lakesdeep.name=Syviä järviä
myst.symbol.lakessurface.name=Pintajärviä
myst.symbol.lightingbright.name=Kirkas valaistus
myst.symbol.lightingdark.name=Pimeä valaistus
myst.symbol.lightingnormal.name=Normaali valaistus
myst.symbol.mineshafts.name=Kaivoskuiluja
myst.symbol.modclear.name=Nollaa määritelmät
myst.symbol.modgradient.name=Gradientti
myst.symbol.moondark.name=Pimeä kuu
myst.symbol.moonnormal.name=Normaali kuu
myst.symbol.netherfort.name=Hornalinnoituksia
myst.symbol.nohorizon.name=Ei horisonttia
myst.symbol.nosea.name=Ei meriä
myst.symbol.obelisks.name=Obeliskeja
myst.symbol.pvpoff.name=Ei PvP:tä
myst.symbol.rainbow.name=Sateenkaari
myst.symbol.ravines.name=Rotkoja
myst.symbol.skylands.name=Taivasmaat
myst.symbol.starfissure.name=Tähtihalkeama
myst.symbol.starsdark.name=Pimeät tähdet
myst.symbol.starsendsky.name=Ender-tähdistö
myst.symbol.starsnormal.name=Normaalit tähdet
myst.symbol.starstwinkle.name=Tuikkivat tähdet
myst.symbol.strongholds.name=Linnoituksia
myst.symbol.sundark.name=Pimeä aurinko
myst.symbol.sunnormal.name=Normaali aurinko
myst.symbol.tendrils.name=Kärhiä
myst.symbol.termodspheres.name=Palloja
myst.symbol.terrainamplified.name=Vahvistettu normaali maailma
myst.symbol.terrainend.name=Saarimaalima
myst.symbol.terrainnether.name=Luolamaailma
myst.symbol.terrainnormal.name=Tavallinen maailma
myst.symbol.weathercloudy.name=Pilvinen sää
myst.symbol.weatherfast.name=Nopea sää
myst.symbol.weathernorm.name=Normaali sää
myst.symbol.weatheroff.name=Ei säätä
myst.symbol.weatheron.name=Ikuinen sää
myst.symbol.weatherrain.name=Ikuinen sade
myst.symbol.weatherslow.name=Hidas sää
myst.symbol.weathersnow.name=Ikuinen lumisade
myst.symbol.weatherstorm.name=Ikuinen myrsky
myst.symbol.villages.name=Kyliä
myst.symbol.void.name=Tyhjä maailma
