commands.myst.tpx.usage=/tpx [source:joueur] <cible:joueur | cible:dimension [x y z]>
commands.myst.tpx.fail.nosubject=Joueur source invalide. Pas de tp.
commands.myst.tpx.fail.noworld=Impossible de récupérer la dimension %d. Pas de tp.

commands.myst.time.usage=/time <set(définir)|add(ajouter)> <valeur> [dimension]
commands.myst.time.fail.noworld=La dimension cible n'est pas chargée
commands.myst.time.set=Le temps est désormais de %d dans la dimension %d
commands.myst.time.set.all=Le temps est désormais de %d dans toutes les dimensions
commands.myst.time.added=Ajouté %d au temps de la dimension %d
commands.myst.time.added.all=Ajouté %d au temps de toutes les dimensions

commands.myst.toggledownfall.usage=/toggledownfall [dimension]
commands.myst.downfall.success=Chutes de pluie basculée dans la dimension %d
commands.myst.downfall.fail.nodim=Auncune dimension saisie

commands.myst.agebook.usage=/myst-agebook [dimension]
commands.myst.twi.usage=/myst-twi [dimension] [true(vrai)|false(faux)]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <joueur> <restrict(restreindre)|permit(permettre)> <entry(l'entrée)|depart(la sortie)> <all(tous)|dimid(numéro de la dimension)>
commands.myst.chunkregen.usage=/myst-regenchunk [rayon] [numéro de la dimension] [chunkX] [chunkZ]

tile.myst.receptacle.name=Receptacle pour Livre
tile.myst.unstable.name=Détérioration
tile.myst.unstable.blue.name=Détérioration Bleue
tile.myst.unstable.red.name=Détérioration Rouge
tile.myst.unstable.purple.name=Détérioration Violette
tile.myst.unstable.white.name=Détérioration Blanche
tile.myst.unstable.black.name=Détérioration Noire
tile.myst.crystal.name=Cristal
tile.myst.lectern.name=Table de Lecture
tile.myst.bookstand.name=Étagère
tile.myst.linkmodifier.name=Éditeur de Liens
tile.myst.bookbinder.name=Machine à Relier
tile.myst.inkmixer.name=Mélangeur d'Encre
tile.myst.linkportal.name=Portail
tile.myst.starfissure.name=Fracture Stellaire
tile.myst.writing_desk.name=Bureau d'Écriture

item.myst.agebook.name=Livre Descriptif
item.myst.linkbook.name=Livre de lien
item.myst.notebook.name=Cahier
item.myst.page.name=Page
item.myst.unlinkedbook.name=Livre de lien vierge
item.myst.writingdesk.name=Bureau d'Écriture
item.myst.vial.name=Fiole d'encre

fluid.myst.ink.black=Encre Noire
tile.myst.fluid.myst.ink.black.name=Encre Noire

achievement.myst.symbol=Première étape du Voyage
achievement.myst.symbol.desc=Trouver un Symbole
achievement.myst.write=L'Art : Commencement
achievement.myst.write.desc=Copier un Symbole
achievement.myst.agebook=Aller sans Retour
achievement.myst.agebook.desc=Fabriquer un Livre Descriptif. N'oubliez pas que c'est un billet sans retour !
achievement.myst.linkbook=Nouer une ficelle
achievement.myst.linkbook.desc=Fabriquer un Livre de lien. Bien, maintenant vous pourrez revenir !
achievement.myst.quinn=Appellez-moi Quinn
achievement.myst.quinn.desc=Voyager dans une dimension sans Livre de lien. Espérez qu'il y ai une sortie !

myst.symbol.BioConHuge.name=Biomes Immense
myst.symbol.BioConLarge.name=Grand Biomes
myst.symbol.BioConMedium.name=Biomes Moyen
myst.symbol.BioConNative.name=Controleur de Biome natif
myst.symbol.BioConSingle.name=Biome Unique
myst.symbol.BioConSmall.name=Petit Biomes
myst.symbol.BioConTiled.name=Biomes Carrelés
myst.symbol.BioConTiny.name=Biomes Minuscules
myst.symbol.Caves.name=Cavernes
myst.symbol.ColorCloud.name=Couleur du Ciel
myst.symbol.ColorCloudNat.name=Couleur du Ciel Naturelle
myst.symbol.ColorFog.name=Couleur du Brouillard
myst.symbol.ColorFogNat.name=Couleur du Brouillard Naturelle
myst.symbol.ColorFoliage.name=Couleur du Feuillage
myst.symbol.ColorFoliageNat.name=Couleur du Feuillage Naturelle
myst.symbol.ColorGrass.name=Couleur de l'herbe
myst.symbol.ColorGrassNat.name=Couleur de l'herbe Naturelle
myst.symbol.ColorHorizon.name=Couleur du Couché de Soleil
myst.symbol.ColorSky.name=Couleur du Ciel
myst.symbol.ColorSkyNat.name=Couleur du Ciel Naturelle
myst.symbol.ColorSkyNight.name=Couleur du Ciel Nocturne
myst.symbol.ColorWater.name=Couleur de l'eau
myst.symbol.ColorWaterNat.name=Couleur de l'eau Naturelle
myst.symbol.CryForm.name=Formations Cristallines
myst.symbol.DenseOres.name=Minerais Denses
myst.symbol.Dungeons.name=Donjons
myst.symbol.EnvAccel.name=Acceléré
myst.symbol.EnvExplosions.name=Explosions Spontanées
myst.symbol.EnvLightning.name=Foudre
myst.symbol.EnvMeteor.name=Météores
myst.symbol.EnvScorch.name=Surface Brulante
myst.symbol.Flat.name=Monde Plat
myst.symbol.FloatIslands.name=Iles Flottantes
myst.symbol.GenSpikes.name=Épines
myst.symbol.HugeTrees.name=Grands Arbres
myst.symbol.LakesDeep.name=Lacs des Pronfondeurs
myst.symbol.LakesSurface.name=Lacs de Surface
myst.symbol.LightingBright.name=Éclairage Important
myst.symbol.LightingDark.name=Éclairage Faible
myst.symbol.LightingNormal.name=Éclairage Normal
myst.symbol.Mineshafts.name=Puits de mines
myst.symbol.ModClear.name=Effacer les Modifications
myst.symbol.ModGradient.name=Gradient
myst.symbol.MoonDark.name=Lune Sombre
myst.symbol.MoonNormal.name=Lune Normale
myst.symbol.NetherFort.name=Forteresse du Nether
myst.symbol.NoHorizon.name=Ciel Infini
myst.symbol.NoSea.name=Pas de Mer
myst.symbol.Obelisks.name=Obélisques
myst.symbol.PvPOff.name=Anti-PvP
myst.symbol.Rainbow.name=Arc-en-Ciel
myst.symbol.Ravines.name=Ravines
myst.symbol.Skylands.name=Mondes Aeriens
myst.symbol.StarFissure.name=Fissure Stellaire
myst.symbol.StarsDark.name=Étoiles Sombres
myst.symbol.StarsEndSky.name=Ciel de l'Ender
myst.symbol.StarsNormal.name=Étoiles Normales
myst.symbol.StarsTwinkle.name=Étoiles Clignotantes
myst.symbol.Strongholds.name=Forteresses
myst.symbol.SunDark.name=Soleil Sombre
myst.symbol.SunNormal.name=Soleil Normal
myst.symbol.Tendrils.name=Vrilles
myst.symbol.TerModSpheres.name=Spheres
myst.symbol.TerrainAmplified.name=Monde Normal Amplifié
myst.symbol.TerrainEnd.name=Monde Aquatique
myst.symbol.TerrainNether.name=Monde Souterrain
myst.symbol.TerrainNormal.name=Monde Classique
myst.symbol.WeatherCloudy.name=Nuageux
myst.symbol.WeatherFast.name=Météo Rapide
myst.symbol.WeatherNorm.name=Météo Normale
myst.symbol.WeatherOff.name=Sans Météo
myst.symbol.WeatherOn.name=Météo Figée
myst.symbol.WeatherRain.name=Pluie Eternelle
myst.symbol.WeatherSlow.name=Météo Lente
myst.symbol.WeatherSnow.name=Neige Eternelle
myst.symbol.WeatherStorm.name=Tempete Eternelle
myst.symbol.Villages.name=Villages
myst.symbol.Void.name=Monde Vide
