commands.myst.tpx.usage=/tpx [source:joueur] <cible:joueur | cible:dimension [x y z]>
commands.myst.tpx.fail.nosubject=Joueur source invalide. Pas de tp.
commands.myst.tpx.fail.noworld=Impossible de récupérer la dimension %d. Pas de tp.

commands.myst.time.usage=/time <set(définir)|add(ajouter)> <valeur> [dimension]
commands.myst.time.fail.noworld=La dimension cible n'est pas chargée
commands.myst.time.set=Le temps est désormais de %d dans la dimension %d
commands.myst.time.set.all=Le temps est désormais de %d dans toutes les dimensions
commands.myst.time.added=Ajouté %d au temps de la dimension %d
commands.myst.time.added.all=Ajouté %d au temps de toutes les dimensions

commands.myst.toggledownfall.usage=/toggledownfall [dimension]
commands.myst.downfall.success=Chutes de pluie basculée dans la dimension %d
commands.myst.downfall.fail.nodim=Auncune dimension saisie

commands.myst.agebook.usage=/myst-agebook [dimension]
commands.myst.twi.usage=/myst-twi [dimension] [true(vrai)|false(faux)]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <joueur> <restrict(restreindre)|permit(permettre)> <entry(l'entrée)|depart(la sortie)> <all(tous)|dimid(numéro de la dimension)>
commands.myst.chunkregen.usage=/myst-regenchunk [rayon] [numéro de la dimension] [chunkX] [chunkZ]

tile.myst.receptacle.name=Receptacle pour Livre
tile.myst.unstable.name=Détérioration
tile.myst.unstable.blue.name=Détérioration Bleue
tile.myst.unstable.red.name=Détérioration Rouge
tile.myst.unstable.purple.name=Détérioration Violette
tile.myst.unstable.white.name=Détérioration Blanche
tile.myst.unstable.black.name=Détérioration Noire
tile.myst.crystal.name=Cristal
tile.myst.lectern.name=Table de Lecture
tile.myst.bookstand.name=Étagère
tile.myst.linkmodifier.name=Éditeur de Liens
tile.myst.bookbinder.name=Machine à Relier
tile.myst.inkmixer.name=Mélangeur d'Encre
tile.myst.linkportal.name=Portail
tile.myst.starfissure.name=Fracture Stellaire
tile.myst.writing_desk.name=Bureau d'Écriture

item.myst.agebook.name=Livre Descriptif
item.myst.linkbook.name=Livre de lien
item.myst.notebook.name=Cahier
item.myst.page.name=Page
item.myst.unlinkedbook.name=Livre de lien vierge
item.myst.writingdesk.name=Bureau d'Écriture
item.myst.vial.name=Fiole d'encre

fluid.myst.ink.black=Encre Noire
tile.myst.fluid.myst.ink.black.name=Encre Noire

achievement.myst.symbol=Première étape du Voyage
achievement.myst.symbol.desc=Trouver un Symbole
achievement.myst.write=L'Art : Commencement
achievement.myst.write.desc=Copier un Symbole
achievement.myst.agebook=Aller sans Retour
achievement.myst.agebook.desc=Fabriquer un Livre Descriptif. N'oubliez pas que c'est un billet sans retour !
achievement.myst.linkbook=Nouer une ficelle
achievement.myst.linkbook.desc=Fabriquer un Livre de lien. Bien, maintenant vous pourrez revenir !
achievement.myst.quinn=Appellez-moi Quinn
achievement.myst.quinn.desc=Voyager dans une dimension sans Livre de lien. Espérez qu'il y ai une sortie !

myst.symbol.bioconhuge.name=Biomes Immense
myst.symbol.bioconlarge.name=Grand Biomes
myst.symbol.bioconmedium.name=Biomes Moyen
myst.symbol.bioconnative.name=Controleur de Biome natif
myst.symbol.bioconsingle.name=Biome Unique
myst.symbol.bioconsmall.name=Petit Biomes
myst.symbol.biocontiled.name=Biomes Carrelés
myst.symbol.biocontiny.name=Biomes Minuscules
myst.symbol.caves.name=Cavernes
myst.symbol.colorcloud.name=Couleur du Ciel
myst.symbol.colorcloudnat.name=Couleur du Ciel Naturelle
myst.symbol.colorfog.name=Couleur du Brouillard
myst.symbol.colorfognat.name=Couleur du Brouillard Naturelle
myst.symbol.colorfoliage.name=Couleur du Feuillage
myst.symbol.colorfoliagenat.name=Couleur du Feuillage Naturelle
myst.symbol.colorgrass.name=Couleur de l'herbe
myst.symbol.colorgrassnat.name=Couleur de l'herbe Naturelle
myst.symbol.colorhorizon.name=Couleur du Couché de Soleil
myst.symbol.colorsky.name=Couleur du Ciel
myst.symbol.colorskynat.name=Couleur du Ciel Naturelle
myst.symbol.colorskynight.name=Couleur du Ciel Nocturne
myst.symbol.colorwater.name=Couleur de l'eau
myst.symbol.colorwaternat.name=Couleur de l'eau Naturelle
myst.symbol.cryform.name=Formations Cristallines
myst.symbol.denseores.name=Minerais Denses
myst.symbol.dungeons.name=Donjons
myst.symbol.envaccel.name=Acceléré
myst.symbol.envexplosions.name=Explosions Spontanées
myst.symbol.envlightning.name=Foudre
myst.symbol.envmeteor.name=Météores
myst.symbol.envscorch.name=Surface Brulante
myst.symbol.flat.name=Monde Plat
myst.symbol.floatislands.name=Iles Flottantes
myst.symbol.genspikes.name=Épines
myst.symbol.hugetrees.name=Grands Arbres
myst.symbol.lakesdeep.name=Lacs des Pronfondeurs
myst.symbol.lakessurface.name=Lacs de Surface
myst.symbol.lightingbright.name=Éclairage Important
myst.symbol.lightingdark.name=Éclairage Faible
myst.symbol.lightingnormal.name=Éclairage Normal
myst.symbol.mineshafts.name=Puits de mines
myst.symbol.modclear.name=Effacer les Modifications
myst.symbol.modgradient.name=Gradient
myst.symbol.moondark.name=Lune Sombre
myst.symbol.moonnormal.name=Lune Normale
myst.symbol.netherfort.name=Forteresse du Nether
myst.symbol.nohorizon.name=Ciel Infini
myst.symbol.nosea.name=Pas de Mer
myst.symbol.obelisks.name=Obélisques
myst.symbol.pvpoff.name=Anti-PvP
myst.symbol.rainbow.name=Arc-en-Ciel
myst.symbol.ravines.name=Ravines
myst.symbol.skylands.name=Mondes Aeriens
myst.symbol.starfissure.name=Fissure Stellaire
myst.symbol.starsdark.name=Étoiles Sombres
myst.symbol.starsendsky.name=Ciel de l'Ender
myst.symbol.starsnormal.name=Étoiles Normales
myst.symbol.starstwinkle.name=Étoiles Clignotantes
myst.symbol.strongholds.name=Forteresses
myst.symbol.sundark.name=Soleil Sombre
myst.symbol.sunnormal.name=Soleil Normal
myst.symbol.tendrils.name=Vrilles
myst.symbol.termodspheres.name=Spheres
myst.symbol.terrainamplified.name=Monde Normal Amplifié
myst.symbol.terrainend.name=Monde Aquatique
myst.symbol.terrainnether.name=Monde Souterrain
myst.symbol.terrainnormal.name=Monde Classique
myst.symbol.weathercloudy.name=Nuageux
myst.symbol.weatherfast.name=Météo Rapide
myst.symbol.weathernorm.name=Météo Normale
myst.symbol.weatheroff.name=Sans Météo
myst.symbol.weatheron.name=Météo Figée
myst.symbol.weatherrain.name=Pluie Eternelle
myst.symbol.weatherslow.name=Météo Lente
myst.symbol.weathersnow.name=Neige Eternelle
myst.symbol.weatherstorm.name=Tempete Eternelle
myst.symbol.villages.name=Villages
myst.symbol.void.name=Monde Vide
