commands.myst.tpx.usage=/tpx [soggetto:player] <obiettivo:player | obiettivo:dim [x y z]>
commands.myst.tpx.fail.nosubject=L'obiettivo specificato non è valido.
commands.myst.tpx.fail.noworld=Il mondo della dimensione %d non è raggiungibile.

commands.myst.time.usage=/time <set|add> <valore> [dim]
commands.myst.time.fail.noworld=La dimensione non è stata caricata
commands.myst.time.set=Impostato il tempo a %d nella dimensione %d
commands.myst.time.set.all=Impostato il tempo a %d in tutte le dimensioni
commands.myst.time.added=Aggiunto %d al tempo nella dimensione %d
commands.myst.time.added.all=Aggiunto %d al tempo di tutte le dimensioni

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Le precipitazioni sono state attivate/disattivate nella dimensione %d
commands.myst.downfall.fail.nodim=Nessuna dimensione specificata.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

tile.myst.receptacle.name=Fessura per libro
tile.myst.unstable.name=Effetto d'instabilità
tile.myst.unstable.blue.name=Instabilità blu
tile.myst.unstable.red.name=Instabilità rossa
tile.myst.unstable.purple.name=Instabilità viola
tile.myst.unstable.white.name=Instabilità bianca
tile.myst.unstable.black.name=Instabilità nera
tile.myst.crystal.name=Cristallo
tile.myst.lectern.name=Leggio
tile.myst.bookstand.name=Leggio per libro
tile.myst.linkmodifier.name=Modificatore di collegamenti
tile.myst.bookbinder.name=Rilegatore di libri
tile.myst.inkmixer.name=Mescolatore d'inchiostro
tile.myst.linkportal.name=Portale di collegamento
tile.myst.starfissure.name=Fessura nelle stelle
tile.myst.writing_desk.name=Scrivania

item.myst.agebook.name=Libro descrittivo
item.myst.linkbook.name=Libro collegante
item.myst.notebook.name=Taccuino
item.myst.page.blank.name=Pagina bianca
item.myst.page.panel.name=Pagina con pannello collegante
item.myst.page.symbol.name=Pagina
item.myst.unlinkedbook.name=Libro non collegato
item.myst.writingdesk.name=Scrivania
item.myst.writingdesk.top.name=Tabellone della scrivania
item.myst.vial.name=Boccetta d'inchiostro

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Pagine Mystcraft

fluid.myst.ink.black=Inchiostro nero
tile.myst.fluid.myst.ink.black.name=Inchiostro nero

achievement.myst.symbol=Un piccolo passo del viaggio
achievement.myst.symbol.desc=Trova un simbolo
achievement.myst.write=Un'introduzione all'arte
achievement.myst.write.desc=Copia un simbolo
achievement.myst.agebook=Biglietto di sola andata
achievement.myst.agebook.desc=Crea un Libro descrittivo. non dimenticarti che è un viaggio di sola andata!
achievement.myst.linkbook=Un nodo intorno al dito
achievement.myst.linkbook.desc=Crea un Libro collegante. Bene, ora puoi tornare indietro!
achievement.myst.quinn=Chiamatemi Quinn
achievement.myst.quinn.desc=Viaggia in una dimensione senza un Libro collegante. Spera solo che ci sia una via d'uscita!

linkeffect.disarm.name=Disarma
linkeffect.generateplatform.name=Genera piattaforma
linkeffect.intralinking.name=Intra-collegante
linkeffect.maintainmomentum.name=Mantieni momentum
linkeffect.relative.name=Collegamento relativo

mystsymbol.BioConHuge.name=Biomi giganti
mystsymbol.BioConLarge.name=Biomi grandi
mystsymbol.BioConMedium.name=Biomi medi
mystsymbol.BioConNative.name=Controllo di biomi nativo
mystsymbol.BioConSingle.name=Bioma singolo
mystsymbol.BioConSmall.name=Biomi piccoli
mystsymbol.BioConTiled.name=Biomi a scacchiera
mystsymbol.BioConTiny.name=Biomi minuscoli
mystsymbol.Caves.name=Caverne
mystsymbol.ColorCloud.name=Colore delle nuvole
mystsymbol.ColorCloudNat.name=Colore delle nuvole naturale
mystsymbol.ColorFog.name=Colore della nebbia
mystsymbol.ColorFogNat.name=Colore della nebbia naturale
mystsymbol.ColorFoliage.name=Colore delle foglie
mystsymbol.ColorFoliageNat.name=Colore delle foglie naturale
mystsymbol.ColorGrass.name=Colore dell'erba
mystsymbol.ColorGrassNat.name=Colore dell'erba naturale
mystsymbol.ColorHorizon.name=Colore del tramonto
mystsymbol.ColorSky.name=Colore del cielo
mystsymbol.ColorSkyNat.name=Colore del cielo naturale
mystsymbol.ColorSkyNight.name=Colore del cielo notturno
mystsymbol.ColorWater.name=Colore dell'acqua
mystsymbol.ColorWaterNat.name=Colore dell'acqua naturale
mystsymbol.CryForm.name=Formazioni cristalline
mystsymbol.DenseOres.name=Minerali densi
mystsymbol.Dungeons.name=Dungeon
mystsymbol.EnvAccel.name=Accelerato
mystsymbol.EnvExplosions.name=Esplosioni spontanee
mystsymbol.EnvLightning.name=Fulmini
mystsymbol.EnvMeteor.name=Meteore
mystsymbol.EnvScorch.name=Superficie bruciante
mystsymbol.Flat.name=Mondo piatto
mystsymbol.FloatIslands.name=Isole galleggianti
mystsymbol.GenSpikes.name=Spuntoni
mystsymbol.HugeTrees.name=Alberi giganti
mystsymbol.LakesDeep.name=Laghi profondi
mystsymbol.LakesSurface.name=Laghi superficiali
mystsymbol.LightingBright.name=Illuminazione accesa
mystsymbol.LightingDark.name=Illuminazione scura
mystsymbol.LightingNormal.name=Illuminazione normale
mystsymbol.Mineshafts.name=Miniere
mystsymbol.ModClear.name=Eliminia modificatori
mystsymbol.ModGradient.name=Pendenza
mystsymbol.MoonDark.name=Luna scura
mystsymbol.MoonNormal.name=Luna normale
mystsymbol.NetherFort.name=Fortezze degl'Inferi
mystsymbol.NoHorizon.name=Cielo senza confini
mystsymbol.NoSea.name=Nessun mare
mystsymbol.Obelisks.name=Obelischi
mystsymbol.PvPOff.name=Anti-PvP
mystsymbol.Rainbow.name=Arcobaleno
mystsymbol.Ravines.name=Rovine
mystsymbol.Skylands.name=Terre del cielo
mystsymbol.StarFissure.name=Fessura nelle stelle
mystsymbol.StarsDark.name=Stelle scure
mystsymbol.StarsEndSky.name=Stelle dell'End
mystsymbol.StarsNormal.name=Stelle normali
mystsymbol.StarsTwinkle.name=Stelle scintillanti
mystsymbol.Strongholds.name=Roccaforti
mystsymbol.SunDark.name=Sole scuro
mystsymbol.SunNormal.name=Sole normale
mystsymbol.Tendrils.name=Vittici
mystsymbol.TerModSpheres.name=Sfere
mystsymbol.TerrainAmplified.name=Mondo amplificato
mystsymbol.TerrainEnd.name=Mondo d'isole
mystsymbol.TerrainNether.name=Mondo di caverne
mystsymbol.TerrainNormal.name=Mondo normale
mystsymbol.WeatherCloudy.name=Cielo coperto
mystsymbol.WeatherFast.name=Tempo atmosferico veloce
mystsymbol.WeatherNorm.name=Tempo atmosferico normale
mystsymbol.WeatherOff.name=Nessun tempo atmosferico
mystsymbol.WeatherOn.name=Tempo atmosferico eterno
mystsymbol.WeatherRain.name=Pioggia eterna
mystsymbol.WeatherSlow.name=Tempo atmosferico lento
mystsymbol.WeatherSnow.name=Neve eterna
mystsymbol.WeatherStorm.name=Tempesta eterna
mystsymbol.Villages.name=Villaggi
mystsymbol.Void.name=Mondo void
