myst.profiling.running=Aspettati Lag (Profilatura)
myst.profiling.running.message=Mystcraft sta infornando una torta.
myst.profiling.complete=Ding!
myst.profiling.complete.message=Completata Profilatura Mystcraft

commands.myst.tpx.usage=/tpx [soggetto:giocatore] <obiettivo:giocatore | obiettivo:dim [x y z]>
commands.myst.tpx.fail.nosubject=L'obiettivo specificato non è valido.
commands.myst.tpx.fail.noworld=Il mondo della dimensione %d non è raggiungibile.

commands.myst.time.usage=/time <set|add> <valore> [dim]
commands.myst.time.fail.noworld=La dimensione non è stata caricata
commands.myst.time.set=Impostato il tempo a %d nella dimensione %d
commands.myst.time.set.all=Impostato il tempo a %d in tutte le dimensioni
commands.myst.time.added=Aggiunto %d al tempo nella dimensione %d
commands.myst.time.added.all=Aggiunto %d al tempo di tutte le dimensioni

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Le precipitazioni sono state attivate/disattivate nella dimensione %d
commands.myst.downfall.fail.nodim=Nessuna dimensione specificata.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <giocatore> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

entity.Mystcraft.myst.book.name=Libro
entity.Mystcraft.myst.block.name=Blocco cadente
entity.Mystcraft.myst.meteor.name=Meteora

tile.myst.receptacle.name=Fessura per libro
tile.myst.unstable.name=Effetto d'instabilità
tile.myst.unstable.blue.name=Instabilità blu
tile.myst.unstable.red.name=Instabilità rossa
tile.myst.unstable.purple.name=Instabilità viola
tile.myst.unstable.white.name=Instabilità bianca
tile.myst.unstable.black.name=Instabilità nera
tile.myst.crystal.name=Cristallo
tile.myst.lectern.name=Leggio
tile.myst.bookstand.name=Leggio per libro
tile.myst.linkmodifier.name=Modificatore di collegamenti
tile.myst.bookbinder.name=Rilegatore di libri
tile.myst.inkmixer.name=Mescolatore d'inchiostro
tile.myst.linkportal.name=Portale di collegamento
tile.myst.starfissure.name=Fessura nelle stelle
tile.myst.writing_desk.name=Scrivania

item.myst.agebook.name=Libro descrittivo
item.myst.linkbook.name=Libro collegante
item.myst.folder.name=Cartella per collazione
item.myst.portfolio.name=Portafoglio per simboli
item.myst.booster.name=Taccuino sigillato
item.myst.page.blank.name=Pagina bianca
item.myst.page.panel.name=Pagina con pannello collegante
item.myst.page.symbol.name=Pagina
item.myst.unlinkedbook.name=Libro non collegato
item.myst.writingdesk.name=Scrivania
item.myst.writingdesk.top.name=Tabellone della scrivania
item.myst.vial.name=Boccetta d'inchiostro
item.myst.glasses.name=Occhiali di XComp

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Pagine Mystcraft

myst.creative.notebook.wrapper=Generato (%s)
myst.creative.notebook.all=Tutti i simboli
myst.creative.notebook.biomedist=Distribuzione biomi
myst.creative.notebook.celestials=Celestiali
myst.creative.notebook.effects=Effetti
myst.creative.notebook.lighting=illuminazione
myst.creative.notebook.modbasic=Modificatori, basi
myst.creative.notebook.modbiome=Modificatori, biomi
myst.creative.notebook.modblock=Modificatori, blocco
myst.creative.notebook.modcolor=Modificatori, colori
myst.creative.notebook.populators=Popolatori
myst.creative.notebook.terrainalts=Alterazioni terreno
myst.creative.notebook.terrain=Paesaggio del mondo
myst.creative.notebook.visuals=Visuali
myst.creative.notebook.weather=Tempo atmosferico

fluid.myst.ink.black=Inchiostro nero
tile.myst.fluid.myst.ink.black.name=Inchiostro nero

achievement.myst.symbol=Un piccolo passo del viaggio
achievement.myst.symbol.desc=Trova un simbolo
achievement.myst.write=Un'introduzione all'arte
achievement.myst.write.desc=Copia un simbolo
achievement.myst.agebook=Biglietto di sola andata
achievement.myst.agebook.desc=Crea un Libro descrittivo. non dimenticarti che è un viaggio di sola andata!
achievement.myst.linkbook=Un nodo intorno al dito
achievement.myst.linkbook.desc=Crea un Libro collegante. Bene, ora puoi tornare indietro!
achievement.myst.quinn=Chiamatemi Quinn
achievement.myst.quinn.desc=Viaggia in una dimensione senza un Libro collegante. Spera solo che ci sia una via d'uscita!

linkeffect.disarm.name=Disarma
linkeffect.generateplatform.name=Genera piattaforma
linkeffect.intralinking.name=Intra-collegante
linkeffect.maintainmomentum.name=Mantieni momentum
linkeffect.relative.name=Collegamento relativo

instability.bonus.death=%s è stato ucciso da %s, sbloccando stabilità extra!
instability.bonus.death.partial=%s è morto. Sbloccando parte della stabilità extra. Uccidilo personalmente per sbloccare il resto!
instability.bonus.death.alert=%s è entrato nell'era.  Uccidilo per sbloccare un bonus di stabilità temporaneo nell'era!

instability.bonus.troll.death=%s è stato ucciso, azzerando la penalità di instabilità!
instability.bonus.troll.alert=%s è entrato nell'era. L'era sta lentamente diventando meno stabile! Uccidilo per azzerare la penalità!
instability.bonus.troll.left=%s è uscito dall'era. La penalità di instabilità scomparirà lentamente.

myst.symbol.biome.wrapper=Bioma %s
myst.symbol.block.wrapper=Blocco %s

myst.symbol.BioConGrid.name=Distribuzione a griglia dei biomi
myst.symbol.BioConHuge.name=Distribuzione di biomi giganti
myst.symbol.BioConLarge.name=Distribuzione di biomi grandi
myst.symbol.BioConMedium.name=Distribuzione di biomi medi
myst.symbol.BioConNative.name=Distribuzione nativo di biomi
myst.symbol.BioConSingle.name=Distribuzione a bioma singolo
myst.symbol.BioConSmall.name=Distribuzione di biomi piccoli
myst.symbol.BioConTiled.name=Distribuzione a scacchiera dei biomi
myst.symbol.BioConTiny.name=Distribuzione di biomi minuscoli
myst.symbol.Caves.name=Caverne
myst.symbol.ColorCloud.name=Colore delle nuvole
myst.symbol.ColorCloudNat.name=Colore delle nuvole naturale
myst.symbol.ColorFog.name=Colore della nebbia
myst.symbol.ColorFogNat.name=Colore della nebbia naturale
myst.symbol.ColorFoliage.name=Colore delle foglie
myst.symbol.ColorFoliageNat.name=Colore delle foglie naturale
myst.symbol.ColorGrass.name=Colore dell'erba
myst.symbol.ColorGrassNat.name=Colore dell'erba naturale
myst.symbol.ColorHorizon.name=Colore del tramonto
myst.symbol.ColorSky.name=Colore del cielo
myst.symbol.ColorSkyNat.name=Colore del cielo naturale
myst.symbol.ColorSkyNight.name=Colore del cielo notturno
myst.symbol.ColorWater.name=Colore dell'acqua
myst.symbol.ColorWaterNat.name=Colore dell'acqua naturale
myst.symbol.CryForm.name=Formazioni cristalline
myst.symbol.DenseOres.name=Minerali densi
myst.symbol.Dungeons.name=Dungeon
myst.symbol.EnvAccel.name=Accelerato
myst.symbol.EnvExplosions.name=Esplosioni spontanee
myst.symbol.EnvLightning.name=Fulmini
myst.symbol.EnvMeteor.name=Meteore
myst.symbol.EnvScorch.name=Superficie bruciante
myst.symbol.Flat.name=Mondo piatto
myst.symbol.FloatIslands.name=Isole galleggianti
myst.symbol.GenSpikes.name=Spuntoni
myst.symbol.HugeTrees.name=Alberi giganti
myst.symbol.LakesDeep.name=Laghi profondi
myst.symbol.LakesSurface.name=Laghi superficiali
myst.symbol.LightingBright.name=Illuminazione accesa
myst.symbol.LightingDark.name=Illuminazione scura
myst.symbol.LightingNormal.name=Illuminazione normale
myst.symbol.Mineshafts.name=Miniere
myst.symbol.ModClear.name=Eliminia modificatori
myst.symbol.ModGradient.name=Pendenza
myst.symbol.MoonDark.name=Luna scura
myst.symbol.MoonNormal.name=Luna normale
myst.symbol.NetherFort.name=Fortezze degl'Inferi
myst.symbol.NoHorizon.name=Cielo senza confini
myst.symbol.NoSea.name=Nessun mare
myst.symbol.Obelisks.name=Obelischi
myst.symbol.PvPOff.name=Anti-PvP
myst.symbol.Rainbow.name=Arcobaleno
myst.symbol.Ravines.name=Rovine
myst.symbol.Skylands.name=Terre del cielo
myst.symbol.StarFissure.name=Fessura nelle stelle
myst.symbol.StarsDark.name=Stelle scure
myst.symbol.StarsEndSky.name=Stelle dell'End
myst.symbol.StarsNormal.name=Stelle normali
myst.symbol.StarsTwinkle.name=Stelle scintillanti
myst.symbol.Strongholds.name=Roccaforti
myst.symbol.SunDark.name=Sole scuro
myst.symbol.SunNormal.name=Sole normale
myst.symbol.Tendrils.name=Viticci
myst.symbol.TerModSpheres.name=Sfere
myst.symbol.TerrainAmplified.name=Mondo amplificato
myst.symbol.TerrainEnd.name=Mondo d'isole
myst.symbol.TerrainNether.name=Mondo di caverne
myst.symbol.TerrainNormal.name=Mondo normale
myst.symbol.WeatherCloudy.name=Cielo coperto
myst.symbol.WeatherFast.name=Tempo atmosferico veloce
myst.symbol.WeatherNorm.name=Tempo atmosferico normale
myst.symbol.WeatherOff.name=Nessun tempo atmosferico
myst.symbol.WeatherOn.name=Tempo atmosferico eterno
myst.symbol.WeatherRain.name=Pioggia eterna
myst.symbol.WeatherSlow.name=Tempo atmosferico lento
myst.symbol.WeatherSnow.name=Neve eterna
myst.symbol.WeatherStorm.name=Tempesta eterna
myst.symbol.Villages.name=Villaggi
myst.symbol.Void.name=Mondo vuoto
