myst.profiling.running=Exspecta Segnitia (Percensens)
myst.profiling.running.message=Mystcraft libum attorret.
myst.profiling.complete=Clangere!
myst.profiling.complete.message=Percensens Consummatus Est.

commands.myst.generic.player.notfound=Non possum invenire lusorem appellatus: %s

commands.myst.tpx.usage=/tpx [subjectus:lusor] <scopus:lusor | scopus:dim [x y z]>
commands.myst.tpx.fail.nosubject=Subjectus teleportandi irritus est. Nullus TP.
commands.myst.tpx.fail.noworld=Non potuerunt impetrare saeculum %d. Nullus TP.

commands.myst.time.usage=/time <set|add> <numerus> [dim]
commands.myst.time.fail.noworld=Scopus saeculum non refertus.
commands.myst.time.set=Siste tempus ad %d in saeculo %d
commands.myst.time.set.all=Siste tempus ad %d in saeculis omnibus
commands.myst.time.added=Accensus %d tempori in saeculo %d
commands.myst.time.added.all=Accensus %d tempori in saeculis omnibus

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Permutatus praecipitationem in saeculo %d
commands.myst.downfall.fail.nodim=Nullum saeculum status

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <lusor> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]


entity.Mystcraft.myst.book.name=Liber
entity.Mystcraft.myst.block.name=Cubus Cadens
entity.Mystcraft.myst.meteor.name=Cometes

tile.myst.receptacle.name=Receptaculum Libro
tile.myst.unstable.name=Effectus Instabilitatis
tile.myst.unstable.blue.name=Instabilitas Caeruleus
tile.myst.unstable.red.name=Instabilitas Ruber
tile.myst.unstable.purple.name=Instabilitas Purpureus
tile.myst.unstable.white.name=Instabilitas Albus
tile.myst.unstable.black.name=Instabilitas Ater
tile.myst.crystal.name=Crystallum
tile.myst.lectern.name=Pulpitum
tile.myst.bookstand.name=Fulmentum Libri
tile.myst.linkmodifier.name=Nexus Mutator
tile.myst.bookbinder.name=Liber Glutinator
tile.myst.inkmixer.name=Mortarium Atramenti
tile.myst.linkportal.name=Nexus Porta
tile.myst.starfissure.name=Foramen Stellarum
tile.myst.writing_desk.name=Mensa Scriptoria

item.myst.agebook.name=Liber Descriptivus
item.myst.linkbook.name=Liber Nexus
item.myst.folder.name=Collectorium
item.myst.portfolio.name=Scrinium
item.myst.booster.name=Acervus Signorum
item.myst.page.blank.name=Pagina Pura
item.myst.page.panel.name=Pagina Abacis Nexus
item.myst.page.symbol.name=Pagina
item.myst.unlinkedbook.name=Nonnexilis Liber Nexus
item.myst.writingdesk.name=Mensa Scriptoria
item.myst.writingdesk.top.name=Tabula Mensae Scriptoriae
item.myst.vial.name=Laguncula Atramenti
item.myst.glasses.name=Perspicillum XCompi

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Pagina Mystcraft

myst.creative.notebook.wrapper=Generavisse (%s)
myst.creative.notebook.all=Aliae Signa 
myst.creative.notebook.biomedist=Distributio Loca
myst.creative.notebook.celestials=Orbes Caelestia
myst.creative.notebook.effects=Effecti
myst.creative.notebook.lighting=Illuminatio
myst.creative.notebook.modbasic=Immutatores, Simplex
myst.creative.notebook.modbiome=Immutatores, Loca
myst.creative.notebook.modblock=Immutatores, Cubi
myst.creative.notebook.modcolor=Immutatores, Colores
myst.creative.notebook.populators=Lineamenta
myst.creative.notebook.terrainalts=Agri Alternationes
myst.creative.notebook.terrain=Agri
myst.creative.notebook.visuals=Species
myst.creative.notebook.weather=Caelum

fluid.myst.ink.black=Atramentum Atrum
tile.myst.fluid.myst.ink.black.name=Atramentum Atrum

achievement.myst.symbol=Paulus Ascensus in Itineris
achievement.myst.symbol.desc=Reperi Signum
achievement.myst.write=Ars: Liber Elementarius
achievement.myst.write.desc=Trafer Signum
achievement.myst.agebook=Iter Solo Uno Directione
achievement.myst.agebook.desc=Crea Liberum Saeculum. Noli Obliviscere: Iter Solo Uno Directione Est!
achievement.myst.linkbook=Adnecte Filum
achievement.myst.linkbook.desc=Crea Liberum Nexus. Macte, Iam Remeare Potes! 
achievement.myst.quinn=Appelare Me Quinn
achievement.myst.quinn.desc=Perveni Saeculo Sine Libero Nexo.  Spere Est Exitus!

linkeffect.disarm.name=Disarma
linkeffect.generateplatform.name=Genera Suggestus
linkeffect.intralinking.name=Intra-Nectere
linkeffect.maintainmomentum.name=Obtine Momentum
linkeffect.relative.name=Nexus Relativus

instability.bonus.death=%s interfectus est a/ab %s, commovens addititia stabilitatem!
instability.bonus.death.partial=%s mortuus est, commovens pars addititiae stabilitatis.  Interfice eum/eam ipse commovere omne.
instability.bonus.death.alert=%s intravit saeculum.  Interfice eum/eam ipse commovere temporalem addititia stabilitatem in hoc saeculo!

instability.bonus.troll.death=%s interfectus est, re-sistens poenam instabilitatis!
instability.bonus.troll.alert=%s saeculum intravit.  Saeculum lente instabilitatem augescet!  Interfice eum/eam re-sistere!
instability.bonus.troll.left=%s saeculum exivit.  Poena instabilitatis lente diffundet.

myst.symbol.biome.wrapper=%s Loca
myst.symbol.block.wrapper=%s Cubus

myst.symbol.BioConGrid.name=Scutulata Distributio Locorum
myst.symbol.BioConHuge.name=Maxima Distributio Locorum
myst.symbol.BioConLarge.name=Magna Distributio Locorum
myst.symbol.BioConMedium.name=Media Distributio Locorum
myst.symbol.BioConNative.name=Nativa Distributio Locorum
myst.symbol.BioConSingle.name=Singula Distributio Locorum
myst.symbol.BioConSmall.name=Paula Distributio Locorum
myst.symbol.BioConTiled.name=Latericia Distributio Locorum
myst.symbol.BioConTiny.name=Pusilla Distributio Locorum
myst.symbol.Caves.name=Speluncae
myst.symbol.ColorCloud.name=Color Nubili
myst.symbol.ColorCloudNat.name=Color Nubili Nativus
myst.symbol.ColorFog.name=Color Nebulae
myst.symbol.ColorFogNat.name=Color Nebulae Nativus
myst.symbol.ColorFoliage.name=Color Foliorum
myst.symbol.ColorFoliageNat.name=Color Foliorum Nativus
myst.symbol.ColorGrass.name=Color Graminis
myst.symbol.ColorGrassNat.name=Color Graminis Nativus
myst.symbol.ColorHorizon.name=Color Solis Occasus
myst.symbol.ColorSky.name=Color Caeli
myst.symbol.ColorSkyNat.name=Color Caeli Nativus
myst.symbol.ColorSkyNight.name=Color Caeli Noctis
myst.symbol.ColorWater.name=Color Aquae
myst.symbol.ColorWaterNat.name=Color Aquae Nativus
myst.symbol.CryForm.name=Formae Crystallorum
myst.symbol.DenseOres.name=Aera Densa
myst.symbol.Dungeons.name=Carceres
myst.symbol.EnvAccel.name=Acceleratus
myst.symbol.EnvExplosions.name=Fragores
myst.symbol.EnvLightning.name=Fulmina
myst.symbol.EnvMeteor.name=Cometae
myst.symbol.EnvScorch.name=Incendens Superficiem
myst.symbol.FeatureLargeDummy.name=Sine Magnis Proprietatibus
myst.symbol.FeatureMediumDummy.name=Sine Mediis Proprietatibus
myst.symbol.FeatureSmallDummy.name=Sine Paulis Proprietatibus
myst.symbol.Flat.name=Saeculum Planum
myst.symbol.FloatIslands.name=Insulae Volitantes
myst.symbol.GenSpikes.name=Clavi Magni
myst.symbol.HugeTrees.name=Arbores Ingentes
myst.symbol.LakesDeep.name=Lacus Subterranei
myst.symbol.LakesSurface.name=Lacus
myst.symbol.LightingBright.name=Illuminatio Lucida
myst.symbol.LightingDark.name=Illuminatio Obscura
myst.symbol.LightingNormal.name=Illuminatio Nativa
myst.symbol.Mineshafts.name=Fodinae
myst.symbol.ModClear.name=Purga Immutatores Supervacui
myst.symbol.ModGradient.name=Commisce Colores
myst.symbol.MoonDark.name=Luna Obscura
myst.symbol.MoonNormal.name=Luna Nativa
myst.symbol.NetherFort.name=Castella Infernae
myst.symbol.NoHorizon.name=Sine Orbe Finienti
myst.symbol.NoSea.name=Sine Maribus
myst.symbol.Obelisks.name=Obelisci
myst.symbol.PvPOff.name=Interficiens Alii Lusores Vetitus Est
myst.symbol.Rainbow.name=Arcus Caelestis
myst.symbol.Ravines.name=Vallis Praerupta
myst.symbol.Skylands.name=Terracaeli
myst.symbol.StarFissure.name=Foramen Stellarum
myst.symbol.StarsDark.name=Stellae Obscurae
myst.symbol.StarsEndSky.name=Stellae Caeli Finalis 
myst.symbol.StarsNormal.name=Stellae Nativae
myst.symbol.StarsTwinkle.name=Stellae Micans
myst.symbol.Strongholds.name=Arces
myst.symbol.SunDark.name=Sol Obscurus
myst.symbol.SunNormal.name=Sol Nativus
myst.symbol.Tendrils.name=Pampinaria
myst.symbol.TerModSpheres.name=Globi
myst.symbol.TerrainAmplified.name=Saeculum Nativum Amplificatus
myst.symbol.TerrainEnd.name=Saeculum Insulae Solitariae
myst.symbol.TerrainNether.name=Saeculum Cavernarum
myst.symbol.TerrainNormal.name=Saeculum Terrae Nativae
myst.symbol.WeatherCloudy.name=Caelum Nubilum
myst.symbol.WeatherFast.name=Caelum Rapidum
myst.symbol.WeatherNorm.name=Caelum Natīvum
myst.symbol.WeatherOff.name=Sine Caelo
myst.symbol.WeatherOn.name=Caelum Aeternum
myst.symbol.WeatherRain.name=Pluvia Aeterna
myst.symbol.WeatherSlow.name=Caelum Segne
myst.symbol.WeatherSnow.name=Nix Aeterna
myst.symbol.WeatherStorm.name=Tempestates Aeternae
myst.symbol.Villages.name=Oppida
myst.symbol.Void.name=Saeculum Vacuitatis
