commands.myst.tpx.usage=/tpx [onderwerp:speler] <doel:speler | doel:dimensie [x y z]>
commands.myst.tpx.fail.nosubject=Ongeldige teleportatie onderwerp. Geen teleport.
commands.myst.tpx.fail.noworld=Wereld voor dimensie %d niet gevonden. Geen teleportatie.

commands.myst.time.usage=/time <set|add> <waarde> [dimensie]
commands.myst.time.fail.noworld=Doel dimensie is niet geladen
commands.myst.time.set=Tijd verzet naar %d in dimensie %d
commands.myst.time.set.all=Tijd verzet naar %d in alle dimensies
commands.myst.time.added=%d toegevoegd aan de tijd in dimensie %d
commands.myst.time.added.all=%d toegevoegd aan de tijd in alle dimensies

commands.myst.toggledownfall.usage=/toggledownfall [dimensie]
commands.myst.downfall.success=Neerslag omgeschakeld in dimensie %d
commands.myst.downfall.fail.nodim=Geen dimensie gespecificeerd.

commands.myst.agebook.usage=/myst-agebook [dimensie]
commands.myst.twi.usage=/myst-twi [dimensie] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <speler> <restrict|permit> <entry|depart> <all|dimensie>
commands.myst.chunkregen.usage=/myst-regenchunk [bereik]

tile.myst.receptacle.name=Boekenhouder
tile.myst.unstable.name=Onstabiliteits Effect
tile.myst.unstable.blue.name=Blauwe Onstabiliteit
tile.myst.unstable.red.name=Rode Onstabiliteit
tile.myst.unstable.purple.name=Paarse Onstabiliteit
tile.myst.unstable.white.name=Witte Onstabiliteit
tile.myst.unstable.black.name=Zwarte Onstabiliteit
tile.myst.crystal.name=Kristal
tile.myst.lectern.name=Lessenaar
tile.myst.bookstand.name=Boekenstand
tile.myst.linkmodifier.name=Verbindingswijziger
tile.myst.bookbinder.name=Boekbinder
tile.myst.inkmixer.name=Inkt Mixer
tile.myst.linkportal.name=Verbindingsportaal
tile.myst.starfissure.name=Sterren Kloof
tile.myst.writing_desk.name=Schrijftafel

item.myst.agebook.name=Beschrijvend Boek
item.myst.linkbook.name=Verbindingsboek
item.myst.notebook.name=Notitieboek
item.myst.page.blank.name=Blanke Pagina
item.myst.page.panel.name=Link Paneel
item.myst.page.symbol.name=Pagina
item.myst.unlinkedbook.name=Ongelinkte Verbindingsboek
item.myst.writingdesk.name=Schrijftafel
items.myst.writingdesk.top.name=Schrijftafel Bord
item.myst.vial.name=Inkt Flesje

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft Pagina's

fluid.myst.ink.black=Zwarte Inkt
tile.myst.fluid.myst.ink.black.name=Zwarte Inkt

achievement.myst.symbol=Kleine stap van de reis
achievement.myst.symbol.desc=Vind een symbool
achievement.myst.write=De kunst: Een grondlaag
achievement.myst.write.desc=Kopiëer een symbool
achievement.myst.agebook=Enkele reis
achievement.myst.agebook.desc=Creëer een beschrijvend boek. Vergeet niet dat het een enkele reis is!
achievement.myst.linkbook=Bind een draad
achievement.myst.linkbook.desc=Creëer een verbindingsboek. Goed, nu kan je terug gaan!
achievement.myst.quinn=Noem mij maar Quinn
achievement.myst.quinn.desc=Reis naar een dimensie zonder een verbindingsboek. Hoop maar dat er een uitgang is!

linkeffect.disarm.name=Ontwapenen
linkeffect.generateplatform.name=Genereer Platform
linkeffect.intralinking.name=Intra-Dimensioneel Linken
linkeffect.maintainmomentum.name=Momentum behouden
linkeffect.relative.name=Relatieve Link

myst.symbol.BioConHuge.name=Gigantische Biomen
myst.symbol.BioConLarge.name=Grote Biomen
myst.symbol.BioConMedium.name=Middelmatige Biomen
myst.symbol.BioConNative.name=Normale Bioom Bestuurder
myst.symbol.BioConSingle.name=Enkel Bioom
myst.symbol.BioConSmall.name=Klein Bioom
myst.symbol.BioConTiled.name=Getegelde Biomen
myst.symbol.BioConTiny.name=Minescule Biomen
myst.symbol.Caves.name=Grotten
myst.symbol.ColorCloud.name=Wolken Kleur
myst.symbol.ColorCloudNat.name=Natuurlijke Wolken Kleur
myst.symbol.ColorFog.name=Mist Kleur
myst.symbol.ColorFogNat.name=Natuurlijke Mist Kleur
myst.symbol.ColorFoliage.name=Blader Kleur
myst.symbol.ColorFoliageNat.name=Natuurlijke Blader Kleur
myst.symbol.ColorGrass.name=Gras Kleur
myst.symbol.ColorGrassNat.name=Natuurlijke Gras Kleur
myst.symbol.ColorHorizon.name=Zonsondergangs Kleur
myst.symbol.ColorSky.name=Lucht Kleur
myst.symbol.ColorSkyNat.name=Natuurlijke Lucht Kleur
myst.symbol.ColorSkyNight.name=Nacht Lucht Kleur
myst.symbol.ColorWater.name=Water Kleur
myst.symbol.ColorWaterNat.name=Natuurlijke Water Kleur
myst.symbol.CryForm.name=Kristalleine Formaties
myst.symbol.DenseOres.name=Dichte Erts
myst.symbol.Dungeons.name=Kerkers
myst.symbol.EnvAccel.name=Versneld
myst.symbol.EnvExplosions.name=Spontane Explosies
myst.symbol.EnvLightning.name=Bliksem
myst.symbol.EnvMeteor.name=Meteorieten
myst.symbol.EnvScorch.name=Brandend Oppervlak
myst.symbol.Flat.name=Platte Wereld
myst.symbol.FloatIslands.name=Vliegende Eilanden
myst.symbol.GenSpikes.name=Stekels
myst.symbol.HugeTrees.name=Gigantische Bomen
myst.symbol.LakesDeep.name=Diepe Meren
myst.symbol.LakesSurface.name=Oppervlakte Meren
myst.symbol.LightingBright.name=Felle Belichting
myst.symbol.LightingDark.name=Donkere Belichting
myst.symbol.LightingNormal.name=Normale Belichting
myst.symbol.Mineshafts.name=Mijnschaften
myst.symbol.ModClear.name=Verwijder Modificaties
myst.symbol.ModGradient.name=Helling
myst.symbol.MoonDark.name=Donkere Maan
myst.symbol.MoonNormal.name=Normale Maan
myst.symbol.NetherFort.name=Nether Fort
myst.symbol.NoHorizon.name=Grenzeloze Lucht
myst.symbol.NoSea.name=Geen Zeeën
myst.symbol.Obelisks.name=Obelisken
myst.symbol.PvPOff.name=Geen PvP
myst.symbol.Rainbow.name=Regenboog
myst.symbol.Ravines.name=Ravijnen
myst.symbol.Skylands.name=Luchtlanden
myst.symbol.StarFissure.name=Sterren Scheur
myst.symbol.StarsDark.name=Donkere Sterren
myst.symbol.StarsEndSky.name=Ender Sterrenveld
myst.symbol.StarsNormal.name=Normale Sterren
myst.symbol.StarsTwinkle.name=Twinkelende Sterren
myst.symbol.Strongholds.name=Burchten
myst.symbol.SunDark.name=Donkere Zon
myst.symbol.SunNormal.name=Normale Zon
myst.symbol.Tendrils.name=Scheuten
myst.symbol.TerModSpheres.name=Bollen
myst.symbol.TerrainAmplified.name=Versterkte Normale Wereld
myst.symbol.TerrainEnd.name=Eilanden-Wereld
myst.symbol.TerrainNether.name=Grotten-Wereld
myst.symbol.TerrainNormal.name=Standaard-Wereld
myst.symbol.WeatherCloudy.name=Regenachtig
myst.symbol.WeatherFast.name=Snel Weer
myst.symbol.WeatherNorm.name=Normaal Weer
myst.symbol.WeatherOff.name=Geen Weer
myst.symbol.WeatherOn.name=Eeuwig Weer
myst.symbol.WeatherRain.name=Eeuwige Regen
myst.symbol.WeatherSlow.name=Langzaam Weer
myst.symbol.WeatherSnow.name=Eeuwige Sneeuw
myst.symbol.WeatherStorm.name=Eeuwige Storm
myst.symbol.Villages.name=Dorpen
myst.symbol.Void.name=Lege Wereld
