commands.myst.tpx.usage=/tpx [subject:speler] <doel:speler | doel:dimensie [x y z]>
commands.myst.tpx.fail.nosubject=Geen geldig teleportatie subject. Geen teleportatie.
commands.myst.tpx.fail.noworld=Wereld voor dimensie %d niet gevonden. Geen teleportatie.

commands.myst.time.usage=/time <set|add> <waarde> [dimensie]
commands.myst.time.fail.noworld=Doel-dimensie is niet geladen
commands.myst.time.set=Tijd verzet naar %d in dimensie %d
commands.myst.time.set.all=Tijd verzet naar %d in alle dimensies
commands.myst.time.added=%d toegevoegd aan de tijd in dimensie %d
commands.myst.time.added.all=%d toegevoegd aan de tijd in alle dimensies

commands.myst.toggledownfall.usage=/toggledownfall [dimensie]
commands.myst.downfall.success=Neerslag omgeschakeld in dimensie %d
commands.myst.downfall.fail.nodim=Geen dimensie gespecificeerd.

commands.myst.agebook.usage=/myst-agebook [dimensie]
commands.myst.twi.usage=/myst-twi [dimensie] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <speler> <restrict|permit> <entry|depart> <all|dimensie>
commands.myst.chunkregen.usage=/myst-regenchunk [bereik]

tile.myst.receptacle.name=Boekenhouder
tile.myst.unstable.name=Instabiliteitseffect
tile.myst.unstable.blue.name=Blauwe Instabiliteit
tile.myst.unstable.red.name=Rode Instabiliteit
tile.myst.unstable.purple.name=Paarse Instabiliteit
tile.myst.unstable.white.name=Witte Instabiliteit
tile.myst.unstable.black.name=Zwarte Instabiliteit
tile.myst.crystal.name=Kristal
tile.myst.lectern.name=Lessenaar
tile.myst.bookstand.name=Boekenstand
tile.myst.linkmodifier.name=Verbindingswijziger
tile.myst.bookbinder.name=Boekbinder
tile.myst.inkmixer.name=Inkt Mixer
tile.myst.linkportal.name=Verbindingsportaal
tile.myst.starfissure.name=Sterrenkloof
tile.myst.writing_desk.name=Schrijftafel

item.myst.agebook.name=Beschrijvend Boek
item.myst.linkbook.name=Verbindingsboek
item.myst.notebook.name=Notitieboek
item.myst.page.blank.name=Blanke Pagina
item.myst.page.panel.name=Linkpaneel
item.myst.page.symbol.name=Pagina
item.myst.unlinkedbook.name=Ongelinkt Verbindingsboek
item.myst.writingdesk.name=Schrijftafel
items.myst.writingdesk.top.name=Achterkant Schrijftafel
item.myst.vial.name=Inktflesje

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft-pagina's

fluid.myst.ink.black=Zwarte Inkt
tile.myst.fluid.myst.ink.black.name=Zwarte Inkt

achievement.myst.symbol=Kleine Stap van de Reis
achievement.myst.symbol.desc=Vind een symbool
achievement.myst.write=De Kunst: Een Introductie
achievement.myst.write.desc=Kopiëer een Symbool
achievement.myst.agebook=Enkele Reis
achievement.myst.agebook.desc=Creëer een Beschrijvend Boek. Vergeet niet dat het een enkele reis is!
achievement.myst.linkbook=Knoop een Touwtje
achievement.myst.linkbook.desc=Creëer een Verbindingsboek. Goed, nu kan je terug gaan!
achievement.myst.quinn=Noem mij maar Quinn
achievement.myst.quinn.desc=Reis naar een dimensie zonder een Verbindingsboek. Hopen dat er een uitgang is!

linkeffect.disarm.name=Ontwapenen
linkeffect.generateplatform.name=Genereer Platform
linkeffect.intralinking.name=Intra-Dimensioneel Linkend
linkeffect.maintainmomentum.name=Momentum Behouden
linkeffect.relative.name=Relatieve Link

myst.symbol.bioconhuge.name=Gigantische Klimaatgebieden
myst.symbol.bioconlarge.name=Grote Klimaatgebieden
myst.symbol.bioconmedium.name=Middelmatige Klimaatgebieden
myst.symbol.bioconnative.name=Normale Klimaat Bestuurder
myst.symbol.bioconsingle.name=Enkel Klimaatgebied
myst.symbol.bioconsmall.name=Kleine Klimaatgebieden
myst.symbol.biocontiled.name=Diagonaal-gestreepte Klimaatgebieden
myst.symbol.biocontiny.name=Minuscule Klimaatgebieden
myst.symbol.caves.name=Grotten
myst.symbol.colorcloud.name=Wolkenkleur
myst.symbol.colorcloudnat.name=Natuurlijke Wolkenkleur
myst.symbol.colorfog.name=Mistkleur
myst.symbol.colorfognat.name=Natuurlijke Mistkleur
myst.symbol.colorfoliage.name=Bladkleur
myst.symbol.colorfoliagenat.name=Natuurlijke Bladkleur
myst.symbol.colorgrass.name=Graskleur
myst.symbol.colorgrassnat.name=Natuurlijke Graskleur
myst.symbol.colorhorizon.name=Zonsondergangs-kleur
myst.symbol.colorsky.name=Luchtkleur
myst.symbol.colorskynat.name=Natuurlijke Luchtkleur
myst.symbol.colorskynight.name=Nachtlucht-kleur
myst.symbol.colorwater.name=Waterkleur
myst.symbol.colorwaternat.name=Natuurlijke Waterkleur
myst.symbol.cryform.name=Kristalformaties
myst.symbol.denseores.name=Meer Erts
myst.symbol.dungeons.name=Kerkers
myst.symbol.envaccel.name=Versneld
myst.symbol.envexplosions.name=Spontane Explosies
myst.symbol.envlightning.name=Bliksem
myst.symbol.envmeteor.name=Meteorieten
myst.symbol.envscorch.name=Verschroeid Landschap
myst.symbol.flat.name=Platte Wereld
myst.symbol.floatislands.name=Vliegende Eilanden
myst.symbol.genspikes.name=Stekels
myst.symbol.hugetrees.name=Gigantische Bomen
myst.symbol.lakesdeep.name=Diepe Meren
myst.symbol.lakessurface.name=Oppervlaktemeren
myst.symbol.lightingbright.name=Felle Verlichting
myst.symbol.lightingdark.name=Donkere Verlichting
myst.symbol.lightingnormal.name=Normale Verlichting
myst.symbol.mineshafts.name=Mijnschachten
myst.symbol.modclear.name=Verwijder Modificaties
myst.symbol.modgradient.name=Helling
myst.symbol.moondark.name=Donkere Maan
myst.symbol.moonnormal.name=Normale Maan
myst.symbol.netherfort.name=Nether Fort
myst.symbol.nohorizon.name=Grenzeloze Lucht
myst.symbol.nosea.name=Geen Zeeën
myst.symbol.obelisks.name=Obelisken
myst.symbol.pvpoff.name=Geen PvP
myst.symbol.rainbow.name=Regenboog
myst.symbol.ravines.name=Ravijnen
myst.symbol.skylands.name=Luchtlanden
myst.symbol.starfissure.name=Sterrenkloof
myst.symbol.starsdark.name=Donkere Sterren
myst.symbol.starsendsky.name=Ender Sterrenveld
myst.symbol.starsnormal.name=Normale Sterren
myst.symbol.starstwinkle.name=Twinkelende Sterren
myst.symbol.strongholds.name=Burchten
myst.symbol.sundark.name=Donkere Zon
myst.symbol.sunnormal.name=Normale Zon
myst.symbol.tendrils.name=Ranken
myst.symbol.termodspheres.name=Bollen
myst.symbol.terrainamplified.name=Versterkte Normale Wereld
myst.symbol.terrainend.name=Eilandenwereld
myst.symbol.terrainnether.name=Grottenwereld
myst.symbol.terrainnormal.name=Standaardwereld
myst.symbol.weathercloudy.name=Regenachtig
myst.symbol.weatherfast.name=Versneld Weer
myst.symbol.weathernorm.name=Normaal Weer
myst.symbol.weatheroff.name=Geen Weer
myst.symbol.weatheron.name=Eeuwig Weer
myst.symbol.weatherrain.name=Eeuwige Regen
myst.symbol.weatherslow.name=Vertraagd Weer
myst.symbol.weathersnow.name=Eeuwige Sneeuw
myst.symbol.weatherstorm.name=Eeuwige Storm
myst.symbol.villages.name=Dorpen
myst.symbol.void.name=Lege Wereld
