myst.profiling.running=Возможны притормаживания (Профилирование)
myst.profiling.running.message=Mystcraft печёт тортик.
myst.profiling.complete=Динг!
myst.profiling.complete.message=Профилирование Mystcraft завершено

commands.myst.tpx.usage=/tpx [subject:игрок] <target:игрок | target:измерение [x y z]>
commands.myst.tpx.fail.nosubject=Субъект телепортации недействителен. Отмена.
commands.myst.tpx.fail.noworld=Не удалось найти мир для измерения %d. Отмена.

commands.myst.time.usage=/time <set|add> <значение> [измерение]
commands.myst.time.fail.noworld=Целевое измерение не загружено
commands.myst.time.set=Время установлено на %d в измерении %d
commands.myst.time.set.all=Время установлено на %d во всех измерениях
commands.myst.time.added=Добавлено %d ко времени в измерении %d
commands.myst.time.added.all=Добавлено %d ко времени во всех измерениях

commands.myst.toggledownfall.usage=/toggledownfall [измерение]
commands.myst.downfall.success=Дождь включён в измерении %d
commands.myst.downfall.fail.nodim=Измерение не выбрано.

commands.myst.agebook.usage=/myst-agebook [измерение]
commands.myst.twi.usage=/myst-twi [измерение] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <игрок> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [диапазон] [Id измерения] [chunkX] [chunkZ]

entity.Mystcraft.myst.book.name=Книга
entity.Mystcraft.myst.block.name=Падающий блок
entity.Mystcraft.myst.meteor.name=Метеор

tile.myst.receptacle.name=Слот для книги
tile.myst.unstable.name=Эффект нестабильности
tile.myst.unstable.blue.name=Синяя нестабильность
tile.myst.unstable.red.name=Красная нестабильность
tile.myst.unstable.purple.name=Фиолетовая нестабильность
tile.myst.unstable.white.name=Белая нестабильность
tile.myst.unstable.black.name=Чёрная нестабильность
tile.myst.crystal.name=Кристалл
tile.myst.lectern.name=Наклонная подставка для книги
tile.myst.bookstand.name=Стойка для книги
tile.myst.linkmodifier.name=Модификатор связи
tile.myst.bookbinder.name=Переплётный стол
tile.myst.inkmixer.name=Смеситель чернил
tile.myst.linkportal.name=Связующий портал
tile.myst.starfissure.name=Звёздная трещина
tile.myst.writing_desk.name=Письменный стол

item.myst.agebook.name=Описывающая книга
item.myst.linkbook.name=Связующая книга
item.myst.folder.name=Папка сопоставления
item.myst.portfolio.name=Портфолио символов
item.myst.booster.name=Запечатанный блокнот
item.myst.page.blank.name=Чистая страница
item.myst.page.panel.name=Страница связующей панели
item.myst.page.symbol.name=Страница
item.myst.unlinkedbook.name=Не связанная связующая книга
item.myst.writingdesk.name=Письменный стол
item.myst.writingdesk.top.name=Доска письменного стола
item.myst.vial.name=Чернильный флакон
item.myst.glasses.name=Очки разработчика XComp

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft: Страницы

myst.creative.notebook.wrapper=Созданное (%s)
myst.creative.notebook.all=Все символы
myst.creative.notebook.biomedist=Распределение биомов
myst.creative.notebook.celestials=Небожители
myst.creative.notebook.effects=Эффекты
myst.creative.notebook.lighting=Освещение
myst.creative.notebook.modbasic=Модификаторы, Основные
myst.creative.notebook.modbiome=Модификаторы, Биомы
myst.creative.notebook.modblock=Модификаторы, Блок
myst.creative.notebook.modcolor=Модификаторы, Цвета
myst.creative.notebook.populators=Разрущители
myst.creative.notebook.terrainalts=Изменения местности
myst.creative.notebook.terrain=Пейзажи мира
myst.creative.notebook.visuals=Виды
myst.creative.notebook.weather=Погода

fluid.myst.ink.black=Чёрные чернила
tile.myst.fluid.myst.ink.black.name=Чёрные чернила

achievement.myst.symbol=Малый шаг в путешествии
achievement.myst.symbol.desc=Найдите символ
achievement.myst.write=Искусство: Начало
achievement.myst.write.desc=Скопируйте символ
achievement.myst.agebook=Билет в один конец
achievement.myst.agebook.desc=Сделайте описывающую книгу. Не забудьте, что это поездка в один конец!
achievement.myst.linkbook=Свяжите нить
achievement.myst.linkbook.desc=Сделайте связующую книгу. Хорошо, теперь Вы можете вернуться обратно!
achievement.myst.quinn=Зовите меня Куинн
achievement.myst.quinn.desc=Отправьтесь в измерение без связующей книги. Лучше надейтесь что выход есть!

linkeffect.disarm.name=Разоружение
linkeffect.generateplatform.name=Создаёт платформу
linkeffect.intralinking.name=Внутри-соединение
linkeffect.maintainmomentum.name=Поддержка импульса
linkeffect.relative.name=Относительное соединение

instability.bonus.death=%s был убит %s, активация дополнительной стабильности!
instability.bonus.death.partial=%s умер. Открытие части дополнительной стабильности. Убейте их лично, чтобы разблокировать всё это!
instability.bonus.death.alert=%s вошёл в измерение. Убейте их, чтобы разблокировать временную дополнительную стабильность в этом измерении!

instability.bonus.troll.death=%s был убит, сброс штрафа нестабильности!
instability.bonus.troll.alert=%s вошёл в измерение. Измерение будет постепенно становиться менее стабильным! Убейте его, чтобы сбросить этот штраф!
instability.bonus.troll.left=%s покинул измерение. Стабильность будет медленно рассеиваться.

myst.symbol.biome.wrapper=Биом (%s)
myst.symbol.block.wrapper=Блок (%s)

myst.symbol.BioConGrid.name=Биомы в форме сетки
myst.symbol.BioConHuge.name=Огромные биомы
myst.symbol.BioConLarge.name=Большие биомы
myst.symbol.BioConMedium.name=Средние биомы
myst.symbol.BioConNative.name=Стандартные биомы
myst.symbol.BioConSingle.name=Одиночный биом
myst.symbol.BioConSmall.name=Маленький биом
myst.symbol.BioConTiled.name=Плиточные биомы
myst.symbol.BioConTiny.name=Крохотные биомы
myst.symbol.Caves.name=Пещеры
myst.symbol.ColorCloud.name=Цвет облаков
myst.symbol.ColorCloudNat.name=Природный цвет облаков
myst.symbol.ColorFog.name=Цвет тумана
myst.symbol.ColorFogNat.name=Природный цвет тумана
myst.symbol.ColorFoliage.name=Цвет листвы
myst.symbol.ColorFoliageNat.name=Природный цвет листвы
myst.symbol.ColorGrass.name=Цвет травы
myst.symbol.ColorGrassNat.name=Природный цвет травы
myst.symbol.ColorHorizon.name=Цвет заката
myst.symbol.ColorSky.name=Цвет неба
myst.symbol.ColorSkyNat.name=Природный цвет неба
myst.symbol.ColorSkyNight.name=Ночной цвет неба
myst.symbol.ColorWater.name=Цвет воды
myst.symbol.ColorWaterNat.name=Природный цвет воды
myst.symbol.CryForm.name=Кристаллические образования
myst.symbol.DenseOres.name=Густые руды
myst.symbol.Dungeons.name=Подземелья
myst.symbol.EnvAccel.name=Ускоренный
myst.symbol.EnvExplosions.name=Спонтанные взрывы
myst.symbol.EnvLightning.name=Освещение
myst.symbol.EnvMeteor.name=Метеоры
myst.symbol.EnvScorch.name=Выжженная поверхность
myst.symbol.Flat.name=Плоский мир
myst.symbol.FloatIslands.name=Плавучие острова
myst.symbol.GenSpikes.name=Шипы
myst.symbol.HugeTrees.name=Огромные деревья
myst.symbol.LakesDeep.name=Глубокие озёра
myst.symbol.LakesSurface.name=Поверхностные озёра
myst.symbol.LightingBright.name=Яркое освещение
myst.symbol.LightingDark.name=Тёмное освещение
myst.symbol.LightingNormal.name=Обычное освещение
myst.symbol.Mineshafts.name=Шахты
myst.symbol.ModClear.name=Чистые модификаторы
myst.symbol.ModGradient.name=Градиент
myst.symbol.MoonDark.name=Тёмная Луна
myst.symbol.MoonNormal.name=Обычная Луна
myst.symbol.NetherFort.name=Крепости Нижнего мира
myst.symbol.NoHorizon.name=Бескрайнее небо
myst.symbol.NoSea.name=Без морей
myst.symbol.Obelisks.name=Обелиски
myst.symbol.PvPOff.name=Без PvP
myst.symbol.Rainbow.name=Радуга
myst.symbol.Ravines.name=Овраги
myst.symbol.Skylands.name=Парящие острова
myst.symbol.StarFissure.name=Звёздная трещина
myst.symbol.StarsDark.name=Тёмные звёзды
myst.symbol.StarsEndSky.name=Звёздный Край
myst.symbol.StarsNormal.name=Обычные звёзды
myst.symbol.StarsTwinkle.name=Мерцающие звёзды
myst.symbol.Strongholds.name=Крепости
myst.symbol.SunDark.name=Тёмное Солнце
myst.symbol.SunNormal.name=Обычное Солнце
myst.symbol.Tendrils.name=Корни
myst.symbol.TerModSpheres.name=Сферы
myst.symbol.TerrainAmplified.name=Расширенный обычный мир
myst.symbol.TerrainEnd.name=Мир-остров
myst.symbol.TerrainNether.name=Мир-пещера
myst.symbol.TerrainNormal.name=Обычный мир
myst.symbol.WeatherCloudy.name=Облачность
myst.symbol.WeatherFast.name=Быстрая погода
myst.symbol.WeatherNorm.name=Обычная погода
myst.symbol.WeatherOff.name=Без погоды
myst.symbol.WeatherOn.name=Вечная погода
myst.symbol.WeatherRain.name=Вечный дождь
myst.symbol.WeatherSlow.name=Медленная погода
myst.symbol.WeatherSnow.name=Вечный снег
myst.symbol.WeatherStorm.name=Вечный шторм
myst.symbol.Villages.name=Деревни
myst.symbol.Void.name=Пустотный мир
