myst.profiling.running=Возможны притормаживания (Профилирование)
myst.profiling.running.message=Mystcraft печёт тортик.
myst.profiling.complete=Динг!
myst.profiling.complete.message=Профилирование Mystcraft завершено

commands.myst.tpx.usage=/tpx [subject:игрок] <target:игрок | target:измерение [x y z]>
commands.myst.tpx.fail.nosubject=Субъект телепортации недействителен. Отмена.
commands.myst.tpx.fail.noworld=Не удалось найти мир для измерения %d. Отмена.

commands.myst.time.usage=/time <set|add> <значение> [измерение]
commands.myst.time.fail.noworld=Целевое измерение не загружено
commands.myst.time.set=Время установлено на %d в измерении %d
commands.myst.time.set.all=Время установлено на %d во всех измерениях
commands.myst.time.added=Добавлено %d ко времени в измерении %d
commands.myst.time.added.all=Добавлено %d ко времени во всех измерениях

commands.myst.toggledownfall.usage=/toggledownfall [измерение]
commands.myst.downfall.success=Дождь включён в измерении %d
commands.myst.downfall.fail.nodim=Измерение не выбрано.

commands.myst.agebook.usage=/myst-agebook [измерение]
commands.myst.twi.usage=/myst-twi [измерение] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <игрок> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [диапазон] [Id измерения] [chunkX] [chunkZ]

entity.Mystcraft.myst.book.name=Книга
entity.Mystcraft.myst.block.name=Падающий блок
entity.Mystcraft.myst.meteor.name=Метеор

tile.myst.receptacle.name=Слот для книги
tile.myst.unstable.name=Эффект нестабильности
tile.myst.unstable.blue.name=Синяя нестабильность
tile.myst.unstable.red.name=Красная нестабильность
tile.myst.unstable.purple.name=Фиолетовая нестабильность
tile.myst.unstable.white.name=Белая нестабильность
tile.myst.unstable.black.name=Чёрная нестабильность
tile.myst.crystal.name=Кристалл
tile.myst.lectern.name=Наклонная подставка для книги
tile.myst.bookstand.name=Стойка для книги
tile.myst.linkmodifier.name=Модификатор связи
tile.myst.bookbinder.name=Переплётный стол
tile.myst.inkmixer.name=Смеситель чернил
tile.myst.linkportal.name=Связующий портал
tile.myst.starfissure.name=Звёздная трещина
tile.myst.writing_desk.name=Письменный стол

item.myst.agebook.name=Описывающая книга
item.myst.linkbook.name=Связующая книга
item.myst.folder.name=Папка сопоставления
item.myst.portfolio.name=Портфолио символов
item.myst.booster.name=Запечатанный блокнот
item.myst.page.blank.name=Чистая страница
item.myst.page.panel.name=Страница связующей панели
item.myst.page.symbol.name=Страница
item.myst.unlinkedbook.name=Не связанная связующая книга
item.myst.writingdesk.name=Письменный стол
item.myst.writingdesk.top.name=Доска письменного стола
item.myst.vial.name=Чернильный флакон
item.myst.glasses.name=Очки разработчика XComp

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft: Страницы

myst.creative.notebook.wrapper=Созданное (%s)
myst.creative.notebook.all=Все символы
myst.creative.notebook.biomedist=Распределение биомов
myst.creative.notebook.celestials=Небожители
myst.creative.notebook.effects=Эффекты
myst.creative.notebook.lighting=Освещение
myst.creative.notebook.modbasic=Модификаторы, Основные
myst.creative.notebook.modbiome=Модификаторы, Биомы
myst.creative.notebook.modblock=Модификаторы, Блок
myst.creative.notebook.modcolor=Модификаторы, Цвета
myst.creative.notebook.populators=Разрущители
myst.creative.notebook.terrainalts=Изменения местности
myst.creative.notebook.terrain=Пейзажи мира
myst.creative.notebook.visuals=Виды
myst.creative.notebook.weather=Погода

fluid.myst.ink.black=Чёрные чернила
tile.myst.fluid.myst.ink.black.name=Чёрные чернила

achievement.myst.symbol=Малый шаг в путешествии
achievement.myst.symbol.desc=Найдите символ
achievement.myst.write=Искусство: Начало
achievement.myst.write.desc=Скопируйте символ
achievement.myst.agebook=Билет в один конец
achievement.myst.agebook.desc=Сделайте описывающую книгу. Не забудьте, что это поездка в один конец!
achievement.myst.linkbook=Свяжите нить
achievement.myst.linkbook.desc=Сделайте связующую книгу. Хорошо, теперь Вы можете вернуться обратно!
achievement.myst.quinn=Зовите меня Куинн
achievement.myst.quinn.desc=Отправьтесь в измерение без связующей книги. Лучше надейтесь что выход есть!

linkeffect.disarm.name=Разоружение
linkeffect.generateplatform.name=Создаёт платформу
linkeffect.intralinking.name=Внутри-соединение
linkeffect.maintainmomentum.name=Поддержка импульса
linkeffect.relative.name=Относительное соединение

instability.bonus.death=%s был убит %s, активация дополнительной стабильности!
instability.bonus.death.partial=%s умер. Открытие части дополнительной стабильности. Убейте их лично, чтобы разблокировать всё это!
instability.bonus.death.alert=%s вошёл в измерение. Убейте их, чтобы разблокировать временную дополнительную стабильность в этом измерении!

instability.bonus.troll.death=%s был убит, сброс штрафа нестабильности!
instability.bonus.troll.alert=%s вошёл в измерение. Измерение будет постепенно становиться менее стабильным! Убейте его, чтобы сбросить этот штраф!
instability.bonus.troll.left=%s покинул измерение. Стабильность будет медленно рассеиваться.

myst.symbol.biome.wrapper=Биом (%s)
myst.symbol.block.wrapper=Блок (%s)

myst.symbol.biocongrid.name=Биомы в форме сетки
myst.symbol.bioconhuge.name=Огромные биомы
myst.symbol.bioconlarge.name=Большие биомы
myst.symbol.bioconmedium.name=Средние биомы
myst.symbol.bioconnative.name=Стандартные биомы
myst.symbol.bioconsingle.name=Одиночный биом
myst.symbol.bioconsmall.name=Маленький биом
myst.symbol.biocontiled.name=Плиточные биомы
myst.symbol.biocontiny.name=Крохотные биомы
myst.symbol.caves.name=Пещеры
myst.symbol.colorcloud.name=Цвет облаков
myst.symbol.colorcloudnat.name=Природный цвет облаков
myst.symbol.colorfog.name=Цвет тумана
myst.symbol.colorfognat.name=Природный цвет тумана
myst.symbol.colorfoliage.name=Цвет листвы
myst.symbol.colorfoliagenat.name=Природный цвет листвы
myst.symbol.colorgrass.name=Цвет травы
myst.symbol.colorgrassnat.name=Природный цвет травы
myst.symbol.colorhorizon.name=Цвет заката
myst.symbol.colorsky.name=Цвет неба
myst.symbol.colorskynat.name=Природный цвет неба
myst.symbol.colorskynight.name=Ночной цвет неба
myst.symbol.colorwater.name=Цвет воды
myst.symbol.colorwaternat.name=Природный цвет воды
myst.symbol.cryform.name=Кристаллические образования
myst.symbol.denseores.name=Густые руды
myst.symbol.dungeons.name=Подземелья
myst.symbol.envaccel.name=Ускоренный
myst.symbol.envexplosions.name=Спонтанные взрывы
myst.symbol.envlightning.name=Освещение
myst.symbol.envmeteor.name=Метеоры
myst.symbol.envscorch.name=Выжженная поверхность
myst.symbol.flat.name=Плоский мир
myst.symbol.floatislands.name=Плавучие острова
myst.symbol.genspikes.name=Шипы
myst.symbol.hugetrees.name=Огромные деревья
myst.symbol.lakesdeep.name=Глубокие озёра
myst.symbol.lakessurface.name=Поверхностные озёра
myst.symbol.lightingbright.name=Яркое освещение
myst.symbol.lightingdark.name=Тёмное освещение
myst.symbol.lightingnormal.name=Обычное освещение
myst.symbol.mineshafts.name=Шахты
myst.symbol.modclear.name=Чистые модификаторы
myst.symbol.modgradient.name=Градиент
myst.symbol.moondark.name=Тёмная Луна
myst.symbol.moonnormal.name=Обычная Луна
myst.symbol.netherfort.name=Крепости Нижнего мира
myst.symbol.nohorizon.name=Бескрайнее небо
myst.symbol.nosea.name=Без морей
myst.symbol.obelisks.name=Обелиски
myst.symbol.pvpoff.name=Без PvP
myst.symbol.rainbow.name=Радуга
myst.symbol.ravines.name=Овраги
myst.symbol.skylands.name=Парящие острова
myst.symbol.starfissure.name=Звёздная трещина
myst.symbol.starsdark.name=Тёмные звёзды
myst.symbol.starsendsky.name=Звёздный Край
myst.symbol.starsnormal.name=Обычные звёзды
myst.symbol.starstwinkle.name=Мерцающие звёзды
myst.symbol.strongholds.name=Крепости
myst.symbol.sundark.name=Тёмное Солнце
myst.symbol.sunnormal.name=Обычное Солнце
myst.symbol.tendrils.name=Корни
myst.symbol.termodspheres.name=Сферы
myst.symbol.terrainamplified.name=Расширенный обычный мир
myst.symbol.terrainend.name=Мир-остров
myst.symbol.terrainnether.name=Мир-пещера
myst.symbol.terrainnormal.name=Обычный мир
myst.symbol.weathercloudy.name=Облачность
myst.symbol.weatherfast.name=Быстрая погода
myst.symbol.weathernorm.name=Обычная погода
myst.symbol.weatheroff.name=Без погоды
myst.symbol.weatheron.name=Вечная погода
myst.symbol.weatherrain.name=Вечный дождь
myst.symbol.weatherslow.name=Медленная погода
myst.symbol.weathersnow.name=Вечный снег
myst.symbol.weatherstorm.name=Вечный шторм
myst.symbol.villages.name=Деревни
myst.symbol.void.name=Пустотный мир
