commands.myst.tpx.usage=/tpx [subject:игрок] <target:игрок | target:измерение [x y z]>
commands.myst.tpx.fail.nosubject=Субъект телепортации недействителен. Отмена.
commands.myst.tpx.fail.noworld=Не удалось найти мир для измерения %d. Отмена.

commands.myst.time.usage=/time <set|add> <значение> [измерение]
commands.myst.time.fail.noworld=Целевое измерение не загружено
commands.myst.time.set=Время установлено на %d в измерении %d
commands.myst.time.set.all=Время установлено на %d во всех измерениях
commands.myst.time.added=Добавлено %d ко времени в измерении %d
commands.myst.time.added.all=Добавлено %d ко времени во всех измерениях

commands.myst.toggledownfall.usage=/toggledownfall [измерение]
commands.myst.downfall.success=Дождь включён в измерении %d
commands.myst.downfall.fail.nodim=Измерение не выбрано.

commands.myst.agebook.usage=/myst-agebook [измерение]
commands.myst.twi.usage=/myst-twi [измерение] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <игрок> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [диапазон]

tile.myst.receptacle.name=Слот для книги
tile.myst.unstable.name=Эффект нестабильности
tile.myst.unstable.blue.name=Синяя нестабильность
tile.myst.unstable.red.name=Красная нестабильность
tile.myst.unstable.purple.name=Фиолетовая нестабильность
tile.myst.unstable.white.name=Белая нестабильность
tile.myst.unstable.black.name=Чёрная нестабильность
tile.myst.crystal.name=Кристалл
tile.myst.lectern.name=Наклонная подставка для книги
tile.myst.bookstand.name=Стойка для книги
tile.myst.linkmodifier.name=Модификатор связи
tile.myst.bookbinder.name=Переплётный стол
tile.myst.inkmixer.name=Смеситель чернил
tile.myst.linkportal.name=Связующий портал
tile.myst.starfissure.name=Звёздная трещина
tile.myst.writing_desk.name=Письменный стол

item.myst.agebook.name=Описывающая книга
item.myst.linkbook.name=Связующая книга
item.myst.notebook.name=Блокнот
item.myst.page.name=Страница
item.myst.unlinkedbook.name=Не связанная связующая книга
item.myst.writingdesk.name=Письменный стол
item.myst.writingdesk.top.name=Доска письменного стола
item.myst.vial.name=Чернильный флакон

fluid.myst.ink.black=Чёрные чернила
tile.myst.fluid.myst.ink.black.name=Чёрные чернила

achievement.myst.symbol=Малый шаг в путешествии
achievement.myst.symbol.desc=Найдите символ
achievement.myst.write=Искусство: Начало
achievement.myst.write.desc=Скопируйте символ
achievement.myst.agebook=Билет в один конец
achievement.myst.agebook.desc=Сделайте описывающую книгу. Не забудьте, что это поездка в один конец!
achievement.myst.linkbook=Свяжите нить
achievement.myst.linkbook.desc=Сделайте связующую книгу. Хорошо, теперь Вы можете вернуться обратно!
achievement.myst.quinn=Зовите меня Куинн
achievement.myst.quinn.desc=Отправьтесь в измерение без связующей книги. Лучше надейтесь, что выход есть!

mystsymbol.BioConHuge.name=Огромные биомы
mystsymbol.BioConLarge.name=Большие биомы
mystsymbol.BioConMedium.name=Средние биомы
mystsymbol.BioConNative.name=Стандартные биомы
mystsymbol.BioConSingle.name=Одиночный биом
mystsymbol.BioConSmall.name=Маленький биом
mystsymbol.BioConTiled.name=Плиточные биомы
mystsymbol.BioConTiny.name=Крохотные биомы
mystsymbol.Caves.name=Пещеры
mystsymbol.ColorCloud.name=Cloud Color
mystsymbol.ColorCloudNat.name=Natural Cloud Color
mystsymbol.ColorFog.name=Fog Color
mystsymbol.ColorFogNat.name=Natural Fog Color
mystsymbol.ColorFoliage.name=Foliage Color
mystsymbol.ColorFoliageNat.name=Natural Foliage Color
mystsymbol.ColorGrass.name=Grass Color
mystsymbol.ColorGrassNat.name=Natural Grass Color
mystsymbol.ColorHorizon.name=Sunset Color
mystsymbol.ColorSky.name=Sky Color
mystsymbol.ColorSkyNat.name=Natural Sky Color
mystsymbol.ColorSkyNight.name=Night Sky Color
mystsymbol.ColorWater.name=Water Color
mystsymbol.ColorWaterNat.name=Natural Water Color
mystsymbol.CryForm.name=Кристаллические образования
mystsymbol.DenseOres.name=Густые руды
mystsymbol.Dungeons.name=Подземелья
mystsymbol.EnvAccel.name=Ускоренный
mystsymbol.EnvExplosions.name=Спонтанные взрывы
mystsymbol.EnvLightning.name=Освещение
mystsymbol.EnvMeteor.name=Метеоры
mystsymbol.EnvScorch.name=Выжженная поверхность
mystsymbol.Flat.name=Плоский мир
mystsymbol.FloatIslands.name=Плавучие острова
mystsymbol.HugeTrees.name=Огромные деревья
mystsymbol.LakesDeep.name=Глубокие озёра
mystsymbol.LakesSurface.name=Поверхностные озёра
mystsymbol.LightingBright.name=Яркое освещение
mystsymbol.LightingDark.name=Тёмное освещение
mystsymbol.LightingNormal.name=Обычное освещение
mystsymbol.Mineshafts.name=Шахты
mystsymbol.ModClear.name=Clear Modifiers
mystsymbol.ModGradient.name=Gradient
mystsymbol.MoonDark.name=Тёмная Луна
mystsymbol.MoonNormal.name=Обычная Луна
mystsymbol.NetherFort.name=Крепости Нижнего мира
mystsymbol.NoHorizon.name=Бескрайнее небо
mystsymbol.NoSea.name=Без морей
mystsymbol.Obelisks.name=Обелиски
mystsymbol.PvPOff.name=Анти-PvP
mystsymbol.Rainbow.name=Радуга
mystsymbol.Ravines.name=Овраги
mystsymbol.Skylands.name=Парящие острова
mystsymbol.StarFissure.name=Звёздная трещина
mystsymbol.StarsDark.name=Тёмные звёзды
mystsymbol.StarsEndSky.name=Звёздный Край
mystsymbol.StarsNormal.name=Обычные звёзды
mystsymbol.StarsTwinkle.name=Мерцающие звёзды
mystsymbol.Strongholds.name=Крепости
mystsymbol.SunDark.name=Тёмное Солнце
mystsymbol.SunNormal.name=Обычное Солнце
mystsymbol.Tendrils.name=Корни
mystsymbol.TerModSpheres.name=Сферы
mystsymbol.TerrainEnd.name=Мир-остров
mystsymbol.TerrainNether.name=Мир-пещера
mystsymbol.TerrainNormal.name=Обычный мир
mystsymbol.WeatherCloudy.name=Облачность
mystsymbol.WeatherFast.name=Быстрая погода
mystsymbol.WeatherNorm.name=Обычная погода
mystsymbol.WeatherOff.name=Без погоды
mystsymbol.WeatherOn.name=Вечная погода
mystsymbol.WeatherRain.name=Вечный дождь
mystsymbol.WeatherSlow.name=Медленная погода
mystsymbol.WeatherSnow.name=Вечный снег
mystsymbol.WeatherStorm.name=Вечный шторм
mystsymbol.Villages.name=Деревни
mystsymbol.Void.name=Пустотный мир
