commands.myst.tpx.usage=/tpx [subject:player] <targer:player | target:dim [x y z]>
commands.myst.tpx.fail.nosubject=被传送对象无效，传送失败。
commands.myst.tpx.fail.noworld=无法找到编号为%d的位面，传送失败。

commands.myst.time.usage=/time <set|add> <value> [dim]
commands.myst.time.fail.noworld=目标位面未被加载。
commands.myst.time.set=设置时间为%d(在编号为%d的位面中)
commands.myst.time.set.all=设置所有位面的时间为%d
commands.myst.time.added=将时间增加%d(在编号为%d的位面中)
commands.myst.time.added.all=将所有位面的时间增加%d

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=删除编号为%d的位面
commands.myst.downfall.fail.nodim=没有设置位面

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range]

tile.myst.receptacle.name=插槽
tile.myst.unstable.name=衰变效果
tile.myst.unstable.blue.name=蓝色衰变物质
tile.myst.unstable.red.name=红色衰变物质
tile.myst.unstable.purple.name=紫色衰变物质
tile.myst.unstable.white.name=白色衰变物质
tile.myst.unstable.black.name=黑色衰变物质
tile.myst.crystal.name=水晶
tile.myst.lectern.name=讲坛
tile.myst.bookstand.name=书托
tile.myst.linkmodifier.name=链接修改器
tile.myst.bookbinder.name=订书机
tile.myst.inkmixer.name=调墨器
tile.myst.linkportal.name=传送门
tile.myst.starfissure.name=星之裂痕
tile.myst.writing_desk.name=书写台

item.myst.agebook.name=时代书
item.myst.linkbook.name=链接书
item.myst.notebook.name=笔记本
item.myst.page.blank.name=空白书页
item.myst.page.panel.name=链接板书页
item.myst.page.name=书页
item.myst.unlinkedbook.name=未链接的书
item.myst.writingdesk.name=书写台
item.myst.writingdesk.top.name=书写台底板
item.myst.vial.name=墨瓶

itemGroup.mystcraft.common=神秘岛
itemGroup.mystcraft.pages=神秘岛书页

fluid.myst.ink.black=墨水
tile.myst.fluid.myst.ink.black.name=墨水

achievement.myst.symbol=千里之旅始于跬步
achievement.myst.symbol.desc=寻找到徽记
achievement.myst.write=艺术:入门卷
achievement.myst.write.desc=拷贝一张徽记
achievement.myst.agebook=异界单程票
achievement.myst.agebook.desc=合成一本时代书用以穿越，别忘了这种穿越只是单向的!
achievement.myst.linkbook=阿里阿德涅的线团
achievement.myst.linkbook.desc=合成一本链接书，现在你可以回到定义链接的地方了!
achievement.myst.quinn=我的名字叫Quinn
achievement.myst.quinn.desc=不携带链接之书穿越到其他位面，希望还能找到归途!

linkeffect.disarm.name=缴械
linkeffect.generateplatform.name=生成平台
linkeffect.intralinking.name=时代内链接
linkeffect.maintainmomentum.name=保持动力
linkeffect.relative.name=相关链接

mystsymbol.BioConHuge.name=巨型生物群系
mystsymbol.BioConLarge.name=大型生物群系
mystsymbol.BioConMedium.name=中型生物群系
mystsymbol.BioConNative.name=本地生物群系控制器
mystsymbol.BioConSingle.name=单一生物群系
mystsymbol.BioConSmall.name=小型生物群系
mystsymbol.BioConTiled.name=附加生物群系
mystsymbol.BioConTiny.name=微型生物群系
mystsymbol.Caves.name=洞穴
mystsymbol.ColorCloud.name=云朵颜色
mystsymbol.ColorCloudNat.name=天然云朵颜色
mystsymbol.ColorFog.name=雾颜色
mystsymbol.ColorFogNat.name=天然雾颜色
mystsymbol.ColorFoliage.name=植物颜色
mystsymbol.ColorFoliageNat.name=天然植物颜色
mystsymbol.ColorGrass.name=草颜色
mystsymbol.ColorGrassNat.name=天然草颜色
mystsymbol.ColorHorizon.name=日落颜色
mystsymbol.ColorSky.name=天空颜色
mystsymbol.ColorSkyNat.name=天然天空颜色
mystsymbol.ColorSkyNight.name=夜空颜色
mystsymbol.ColorWater.name=水颜色
mystsymbol.ColorWaterNat.name=天然水颜色
mystsymbol.CryForm.name=水晶生成
mystsymbol.DenseOres.name=密集矿物
mystsymbol.Dungeons.name=地牢
mystsymbol.EnvAccel.name=加速
mystsymbol.EnvExplosions.name=随机爆炸
mystsymbol.EnvLightning.name=闪电
mystsymbol.EnvMeteor.name=陨石坑
mystsymbol.EnvScorch.name=燃烧大地
mystsymbol.Flat.name=平坦世界
mystsymbol.FloatIslands.name=浮岛
mystsymbol.GenSpikes.name=尖塔
mystsymbol.HugeTrees.name=参天巨树
mystsymbol.LakesDeep.name=幽深湖泊
mystsymbol.LakesSurface.name=地表湖泊
mystsymbol.LightingBright.name=明亮光照
mystsymbol.LightingDark.name=暗淡光照
mystsymbol.LightingNormal.name=正常光照
mystsymbol.Mineshafts.name=矿井
mystsymbol.ModClear.name=清除修改
mystsymbol.ModGradient.name=渐变
mystsymbol.MoonDark.name=深色月亮
mystsymbol.MoonNormal.name=正常月亮
mystsymbol.NetherFort.name=下界要塞
mystsymbol.NoHorizon.name=无边天空
mystsymbol.NoSea.name=无海洋
mystsymbol.Obelisks.name=方尖碑
mystsymbol.PvPOff.name=反PvP
mystsymbol.Rainbow.name=彩虹
mystsymbol.Ravines.name=峡谷
mystsymbol.Skylands.name=空岛
mystsymbol.StarFissure.name=星之裂痕
mystsymbol.StarsDark.name=深色星星
mystsymbol.StarsEndSky.name=末影粒子效果
mystsymbol.StarsNormal.name=正常星星
mystsymbol.StarsTwinkle.name=闪烁星星
mystsymbol.Strongholds.name=要塞
mystsymbol.SunDark.name=深色太阳
mystsymbol.SunNormal.name=正常太阳
mystsymbol.Tendrils.name=卷须
mystsymbol.TerModSpheres.name=球体
mystsymbol.TerrainAmplified.name=放大化正常世界
mystsymbol.TerrainEnd.name=岛屿世界
mystsymbol.TerrainNether.name=洞穴世界
mystsymbol.TerrainNormal.name=普通世界
mystsymbol.WeatherCloudy.name=阴天
mystsymbol.WeatherFast.name=快速变换天气
mystsymbol.WeatherNorm.name=正常天气
mystsymbol.WeatherOff.name=无天气
mystsymbol.WeatherOn.name=永久天气
mystsymbol.WeatherRain.name=永久雨天
mystsymbol.WeatherSlow.name=慢速变换天气
mystsymbol.WeatherSnow.name=永久雪天
mystsymbol.WeatherStorm.name=永久风暴
mystsymbol.Villages.name=村落
mystsymbol.Void.name=虚空世界
