commands.myst.tpx.usage=/tpx [subject:player] <targer:player | target:dim [x y z]>
commands.myst.tpx.fail.nosubject=被传送对象无效，传送失败。
commands.myst.tpx.fail.noworld=无法找到编号为%d的位面，传送失败。

commands.myst.time.usage=/time <set|add> <value> [dim]
commands.myst.time.fail.noworld=目标位面未被加载。
commands.myst.time.set=设置时间为%d(在编号为%d的位面中)
commands.myst.time.set.all=设置所有位面的时间为%d
commands.myst.time.added=将时间增加%d(在编号为%d的位面中)
commands.myst.time.added.all=将所有位面的时间增加%d

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=删除编号为%d的位面
commands.myst.downfall.fail.nodim=没有设置位面

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range]

entity.Mystcraft.myst.book.name=书
entity.Mystcraft.myst.block.name=坠落方块
entity.Mystcraft.myst.meteor.name=陨石

tile.myst.receptacle.name=插槽
tile.myst.unstable.name=衰变效果
tile.myst.unstable.blue.name=蓝色衰变物质
tile.myst.unstable.red.name=红色衰变物质
tile.myst.unstable.purple.name=紫色衰变物质
tile.myst.unstable.white.name=白色衰变物质
tile.myst.unstable.black.name=黑色衰变物质
tile.myst.crystal.name=水晶
tile.myst.lectern.name=讲坛
tile.myst.bookstand.name=书托
tile.myst.linkmodifier.name=链接修改器
tile.myst.bookbinder.name=订书机
tile.myst.inkmixer.name=调墨器
tile.myst.linkportal.name=传送门
tile.myst.starfissure.name=星之裂痕
tile.myst.writing_desk.name=书写台

item.myst.agebook.name=时代书
item.myst.linkbook.name=链接书
item.myst.folder.name=校订夹
item.myst.portfolio.name=徽记夹
item.myst.booster.name=密封笔记本
item.myst.notebook.name=笔记本
item.myst.page.blank.name=空白书页
item.myst.page.panel.name=链接板书页
item.myst.page.name=书页
item.myst.unlinkedbook.name=未链接的书
item.myst.writingdesk.name=书写台
item.myst.writingdesk.top.name=书写台底板
item.myst.vial.name=墨瓶
item.myst.glasses.name=XComp的护目镜

itemGroup.mystcraft.common=神秘岛
itemGroup.mystcraft.pages=神秘岛书页

fluid.myst.ink.black=墨水
tile.myst.fluid.myst.ink.black.name=墨水

achievement.myst.symbol=千里之旅始于跬步
achievement.myst.symbol.desc=寻找到徽记
achievement.myst.write=艺术:入门卷
achievement.myst.write.desc=拷贝一张徽记
achievement.myst.agebook=异界单程票
achievement.myst.agebook.desc=合成一本时代书用以穿越，别忘了这种穿越只是单向的!
achievement.myst.linkbook=阿里阿德涅的线团
achievement.myst.linkbook.desc=合成一本链接书，现在你可以回到定义链接的地方了!
achievement.myst.quinn=我的名字叫Quinn
achievement.myst.quinn.desc=不携带链接之书穿越到其他位面，希望还能找到归途!

linkeffect.disarm.name=缴械
linkeffect.generateplatform.name=生成平台
linkeffect.intralinking.name=时代内链接
linkeffect.maintainmomentum.name=保持动力
linkeffect.relative.name=相关链接

instability.bonus.death=%s已经被%s杀死,正在激活稳定奖励!
instability.bonus.death.partial=%s已经死亡.正在解锁部分稳定奖励.亲手杀死他们将解锁全部的稳定奖励!
instability.bonus.death.alert=%s已经闯入这个世界.去杀了他们,为了获得当前世界临时的稳定奖励!

instability.bonus.troll.death=%s已经被杀死,正在重置不稳定惩罚!
instability.bonus.troll.alert=%s进入到这个世界.这个世界会慢慢变得更加不稳定.杀死他们可以重置不稳定惩罚!
instability.bonus.troll.left=%s已经离开这个世界.不稳定惩罚会逐渐失效.

myst.symbol.BioConGrid.name=格型生物群系
myst.symbol.BioConHuge.name=巨型生物群系
myst.symbol.BioConLarge.name=大型生物群系
myst.symbol.BioConMedium.name=中型生物群系
myst.symbol.BioConNative.name=本地生物群系
myst.symbol.BioConSingle.name=单一生物群系
myst.symbol.BioConSmall.name=小型生物群系
myst.symbol.BioConTiled.name=附加生物群系
myst.symbol.BioConTiny.name=微型生物群系
myst.symbol.Caves.name=洞穴
myst.symbol.ColorCloud.name=云朵颜色
myst.symbol.ColorCloudNat.name=天然云朵颜色
myst.symbol.ColorFog.name=雾颜色
myst.symbol.ColorFogNat.name=天然雾颜色
myst.symbol.ColorFoliage.name=植物颜色
myst.symbol.ColorFoliageNat.name=天然植物颜色
myst.symbol.ColorGrass.name=草颜色
myst.symbol.ColorGrassNat.name=天然草颜色
myst.symbol.ColorHorizon.name=日落颜色
myst.symbol.ColorSky.name=天空颜色
myst.symbol.ColorSkyNat.name=天然天空颜色
myst.symbol.ColorSkyNight.name=夜空颜色
myst.symbol.ColorWater.name=水颜色
myst.symbol.ColorWaterNat.name=天然水颜色
myst.symbol.CryForm.name=水晶生成
myst.symbol.DenseOres.name=密集矿物
myst.symbol.Dungeons.name=地牢
myst.symbol.EnvAccel.name=加速
myst.symbol.EnvExplosions.name=随机爆炸
myst.symbol.EnvLightning.name=闪电
myst.symbol.EnvMeteor.name=陨石坑
myst.symbol.EnvScorch.name=燃烧大地
myst.symbol.Flat.name=平坦世界
myst.symbol.FloatIslands.name=浮岛
myst.symbol.GenSpikes.name=尖塔
myst.symbol.HugeTrees.name=参天巨树
myst.symbol.LakesDeep.name=幽深湖泊
myst.symbol.LakesSurface.name=地表湖泊
myst.symbol.LightingBright.name=明亮光照
myst.symbol.LightingDark.name=暗淡光照
myst.symbol.LightingNormal.name=正常光照
myst.symbol.Mineshafts.name=矿井
myst.symbol.ModClear.name=清除修改
myst.symbol.ModGradient.name=渐变
myst.symbol.MoonDark.name=深色月亮
myst.symbol.MoonNormal.name=正常月亮
myst.symbol.NetherFort.name=下界要塞
myst.symbol.NoHorizon.name=无边天空
myst.symbol.NoSea.name=无海洋
myst.symbol.Obelisks.name=方尖碑
myst.symbol.PvPOff.name=反PvP
myst.symbol.Rainbow.name=彩虹
myst.symbol.Ravines.name=峡谷
myst.symbol.Skylands.name=空岛
myst.symbol.StarFissure.name=星之裂痕
myst.symbol.StarsDark.name=深色星星
myst.symbol.StarsEndSky.name=末影粒子效果
myst.symbol.StarsNormal.name=正常星星
myst.symbol.StarsTwinkle.name=闪烁星星
myst.symbol.Strongholds.name=要塞
myst.symbol.SunDark.name=深色太阳
myst.symbol.SunNormal.name=正常太阳
myst.symbol.Tendrils.name=卷须
myst.symbol.TerModSpheres.name=球体
myst.symbol.TerrainAmplified.name=放大化正常世界
myst.symbol.TerrainEnd.name=岛屿世界
myst.symbol.TerrainNether.name=洞穴世界
myst.symbol.TerrainNormal.name=普通世界
myst.symbol.WeatherCloudy.name=阴天
myst.symbol.WeatherFast.name=快速变换天气
myst.symbol.WeatherNorm.name=正常天气
myst.symbol.WeatherOff.name=无天气
myst.symbol.WeatherOn.name=永久天气
myst.symbol.WeatherRain.name=永久雨天
myst.symbol.WeatherSlow.name=慢速变换天气
myst.symbol.WeatherSnow.name=永久雪天
myst.symbol.WeatherStorm.name=永久风暴
myst.symbol.Villages.name=村落
myst.symbol.Void.name=虚空世界
